\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename grx243um.inf
@settitle GRX2 User's Manual
@c %**end of header

@setchapternewpage odd
@paragraphindent 0

@ifinfo
This is the GRX2 User's Manual

@end ifinfo

@titlepage
@sp 10
@comment The title is printed in a large font.
@center @titlefont{GRX2 User's Manual}

@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll

@end titlepage


@node  Top, A User Manual For GRX2, (dir), (dir)
@comment node-name, next,previous, up

@menu
* A User Manual For GRX2::
@end menu

@include grx2_2.tex

@contents
@bye

