#
# Aufruf: nmake /f .\Makefile.w32 Version=0.x
#
Release=.\PlushPlayer-Matedit
Scenes=$(Release)\scenes

all: clean install

install:
	if not exist $(Release) mkdir $(Release)
	if not exist $(Scenes) mkdir $(Scenes)
	xcopy /s /y PlushPlayer\scenes $(Scenes)
	xcopy /y PlushPlayer\Release\PlushPlayer.exe $(Release)
	xcopy /y Matedit\Release\MatEdit.exe $(Release)
	xcopy /y Matedit\standard.scx $(Release)
	powershell "((Get-Content -path .\releasetemplates\Readme.tmpl -Raw) -replace '{Version}', '$(Version)') | Set-Content -Path $(Release)\Readme.txt"
	cd $(Release)
	powershell Compress-Archive * $(Release)-$(Version).zip

clean:
	if exist $(Release) rd /s /q $(Release)