<!-- Standardszene fuer MatEdit -->

<!DOCTYPE scene SYSTEM "c:\projekte\szene\scene\scene.dtd">
<scene>
<cameras>
<camera id="camera" fov="90.0" z="-200"/>
</cameras>
<materials>

<material id="stdmat" numgradients="100"
shadetype="PL_SHADE_GOURAUD"
shininess="80"
 ambient0="37" ambient1="23" ambient2="10" 
diffuse0="129" diffuse1="80" diffuse2="36"
specular0="138" specular1="86" specular2="38" />

</materials>
<lights>
<light id="light" type="PL_LIGHT_POINT_ANGLE" xp="-25.0" yp="25.0" zp="-100.0"
intensity="1.0" falloff="1.0"/>
</lights>
<objects>
<sphere id="stdobj" material="stdmat" r="50.0" divr="48" divh="48"/>
</objects>
</scene>