
FLY.C,957
#define LAND_SIZE 11,167
#define LAND_DIV 13,261
void   __crt0_load_environment_file(16,348
char **__crt0_glob_function(17,405
void __crt0_setup_arguments(18,459
void mouse_init(22,563
void mouse_get(24,615
void mouse_deinit(26,661
signed short int mouse_x,28,748
signed short int mouse_x, mouse_y;28,748
int mouse_b,31,901
int mouse_b, mouse_avail,31,901
int mouse_b, mouse_avail, mouse_buttons;31,901
float mouse_sens 33,964
void inline vsync(37,1073
void set_palette(39,1166
void set_mode13(41,1220
void set_mode3(43,1258
static void inline fpucopy(46,1380
void setup_materials(50,1505
pl_Obj *setup_landscape(52,1597
void main(55,1696
void setup_materials(233,8327
pl_Obj *setup_landscape(305,10607
static void inline fpucopy(331,11434
void inline vsync(348,11759
void set_palette(355,11946
void set_mode13(374,12317
void set_mode3(379,12448
void mouse_init(384,12576
void mouse_get(397,12923
void mouse_deinit(417,13468
