<!DOCTYPE scene SYSTEM "scene.dtd">
<scene>
	<cameras>
		<camera id="camera" fov="90.0" roll="0" pan="0" pitch="0"  z="-650" y="100" x="100"/>
	</cameras>
	<materials>
		<material id="cubemat" numgradients="100" shadetype="PL_SHADE_FLAT"
		ambient0="100" ambient1="0" ambient2="0"
		diffuse0="200" diffuse1="100" diffuse2="150" />
		<material id="cube1mat" numgradients="100" shadetype="PL_SHADE_FLAT"
		ambient0="0" ambient1="100" ambient2="0"
		diffuse0="200" diffuse1="100" diffuse2="150" />
		<material id="cube2mat" numgradients="100" shadetype="PL_SHADE_FLAT"
		ambient0="0" ambient1="0" ambient2="100"
		diffuse0="200" diffuse1="100" diffuse2="150" />
		<material id="cube3mat" numgradients="100" shadetype="PL_SHADE_FLAT"
		ambient0="200" ambient1="0" ambient2="0"
		diffuse0="200" diffuse1="100" diffuse2="150" />
	</materials>
	<lights>
		<light id="light1" type="PL_LIGHT_POINT" xp="0.0" yp="150.0" zp="0.0"
		intensity="1.0" falloff="150.0"/>
		<light id="light2" type="PL_LIGHT_POINT" xp="150.0" yp="0.0" zp="0.0"
		intensity="1.0" falloff="150.0"/>
		<light id="light3" type="PL_LIGHT_POINT" xp="0.0" yp="0.0" zp="150.0"
		intensity="1.0" falloff="150.0"/>
		<light id="light4" type="PL_LIGHT_POINT" xp="0.0" yp="-150.0" zp="0.0"
		intensity="1.0" falloff="150.0"/>
		<light id="light5" type="PL_LIGHT_VECTOR" xp="0.0" yp="0.0" zp="0.0"
		intensity="0.2" falloff="150.0"/>
	</lights>
	<objects>
		<box id="cube" material="cubemat" w="70.0" d="70.0" h="70.0"/>
		<box id="cube1" material="cube1mat" w="50.0" d="50.0" h="50.0"/>
		<box id="cube2" material="cube2mat" w="50.0" d="50.0" h="50.0"/>
		<box id="cube3" material="cube3mat" w="50.0" d="50.0" h="50.0"/>
	</objects>
	<transformations>
		<translate obj="cube1" relative="no" xp="200" yp="0" zp="0" />
		<translate obj="cube2" relative="no" xp="0" yp="200" zp="0" />
		<translate obj="cube3" relative="no" xp="0" yp="0" zp="200" />
		<rotate obj="cube" relative="yes" xa="45" yp="45"/>
	</transformations>
	<animations>
		<rotator target="cube" duration="10000" type="OBJECT">
			<angle xa="0" ya="360" za="0"/>
		</rotator>
		<rotator target="cube1" duration="10000" type="OBJECT">
			<angle xa="0" ya="360" za="0"/>
		</rotator>
		<rotator target="cube2" duration="10000" type="OBJECT">
			<angle xa="0" ya="360" za="0"/>
		</rotator>
		<rotator target="cube3" duration="10000" type="OBJECT">
			<angle xa="0" ya="360" za="0"/>
		</rotator>
	</animations>
</scene>