<!-- Szene 1: Flat shaded cube -->

<!DOCTYPE scene SYSTEM "..\scene.dtd">
<scene>
	<global>
		<background color="15"/>
	</global>
	<cameras>
		<camera id="nearcamera"
		 fov="60" x="-9.291" z="-26.424" y="6.698" >
			<target x="4.424" z="3.423" y="3.197"  />
		</camera>

		<camera id="k1"
		 fov="90" x="0" z="0" y="50" pitch="180" pan="0" roll="0" />

		<camera id="k2"
		 fov="90" x="50" z="0" y="2" pitch="0" pan="90" roll="90" />

		<camera id="k3"
		 fov="90" x="-50" z="0" y="2" pitch="180" pan="90" roll="90" />

		<camera id="k4"
		 fov="90" x="-2" z="-5.15" y="5.75" pitch="-30" pan="264" roll="0" />

		<!--
<camera id="Stdcamera" 
 fov="90" x="-9.291" z="-26.424" y="6.698" pitch="64" pan="255" roll="-70" />
-->
	</cameras>
	<textures>
		<texture id="tex_karte_cw" src="karte-CW.PCX" rescale="yes" optimize="yes"/>
		<texture id="tex_karte" src="karte.PCX" rescale="yes" optimize="yes"/>
		<texture id="tex_panel" src="PANEL.PCX" rescale="yes" optimize="yes"/>
		<texture id="tex_panel2" src="PANEL2.PCX" rescale="yes" optimize="yes"/>
		<texture id="tex_led0" src="LED0.PCX" rescale="yes" optimize="yes"/>
		<texture id="tex_entry" src="ENTRY.PCX" rescale="yes" optimize="yes"/>
	</textures>
	<materials>
		<material id="cubemat" numgradients="100" shadetype="PL_SHADE_FLAT"
		ambient0="32" ambient1="0" ambient2="16"
		diffuse0="200" diffuse1="100" diffuse2="150" />
		<material id="karte_cw_mat" numgradients="50" shadetype="PL_SHADE_GOURAUD"
		  texture="tex_karte_cw" perspectivecorrect="1"
		  ambient0="12" ambient1="12" ambient2="12"
		  diffuse0="25" diffuse1="25" diffuse2="25"/>
		<material id="karte_mat" numgradients="50" shadetype="PL_SHADE_GOURAUD"
		  texture="tex_karte" perspectivecorrect="8"
		  ambient0="12" ambient1="12" ambient2="12"
		  diffuse0="25" diffuse1="25" diffuse2="25"/>
		<material id="panel_mat" numgradients="50" shadetype="PL_SHADE_GOURAUD"
		  texture="tex_panel" perspectivecorrect="8"
		  ambient0="12" ambient1="12" ambient2="12"
		  diffuse0="25" diffuse1="25" diffuse2="25"/>
		<material id="panel2_mat" numgradients="50" shadetype="PL_SHADE_GOURAUD"
		  texture="tex_panel2" perspectivecorrect="8"
		  ambient0="12" ambient1="12" ambient2="12"
		  diffuse0="25" diffuse1="25" diffuse2="25"/>
		<material id="led0_mat" numgradients="50" shadetype="PL_SHADE_GOURAUD"
		  texture="tex_led0" perspectivecorrect="8"
		  ambient0="12" ambient1="12" ambient2="12"
		  diffuse0="25" diffuse1="25" diffuse2="25"/>
		<material id="entry_mat" numgradients="50" shadetype="PL_SHADE_GOURAUD"
		  texture="tex_entry" perspectivecorrect="8"
		  ambient0="12" ambient1="12" ambient2="12"
		  diffuse0="25" diffuse1="25" diffuse2="25"/>
		<material id="bdy_mat" numgradients="100" shadetype="PL_SHADE_GOURAUD"
		shininess="255"
		ambient0="150" ambient1="150" ambient2="150"
		diffuse0="150" diffuse1="150" diffuse2="150"
		specular0="165" specular1="165" specular2="165"/>
		<material id="Copper_Texture" numgradients="100"
		shadetype="PL_SHADE_GOURAUD"
		shininess="160"
		 ambient0="37" ambient1="23" ambient2="10"
		diffuse0="129" diffuse1="80" diffuse2="36"
		specular0="138" specular1="86" specular2="38" />
		<material id="tx_foot" numgradients="100"
		shadetype="PL_SHADE_GOURAUD"
		shininess="40"
		 ambient0="9" ambient1="6" ambient2="5"
		diffuse0="46" diffuse1="32" diffuse2="26"
		specular0="55" specular1="38" specular2="31" />
	</materials>
	<lights>
		<light id="Light001" type="PL_LIGHT_POINT_DISTANCE" xp="20.744" zp="20.671" yp="10.279"
		intensity="0.33" falloff="15.0"/>
		<light id="Light002" type="PL_LIGHT_POINT_DISTANCE" xp="8.659" zp="-10.675" yp="2.976"
		intensity="0.33" falloff="15.0"/>
		<light id="Light003" type="PL_LIGHT_POINT_DISTANCE" xp="-7.197" zp="14.246" yp="3.259"
		intensity="0.33" falloff="10.0"/>
	</lights>
	<objects>
		<box id="c_bdy_1" material="bdy_mat" w="2" d="2" h="2"/>
		<box id="c_bdy_2a" material="bdy_mat" w="2" d="2" h="2"/>
		<box id="c_bdy_2b" material="bdy_mat" w="2" d="2" h="2"/>
		<box id="c_bdy_3" material="bdy_mat" w="2" d="2" h="2" />
		<box id="Tisch" material="Copper_Texture" w="2" d="2" h="2"/>
		<box id="TSweep001" material="karte_mat" w="2.002" d="3.003" h="0.1001"/>
		<box id="TSweep2" material="karte_cw_mat" w="2.002" d="3.003" h="0.1001" />
		<box id="TSweep3" material="karte_cw_mat" w="2.002" d="3.003" h="0.1001" />
		<box id="TSweep4" material="karte_cw_mat" w="2.002" d="3.003" h="0.1001" />
		<box id="TSweep5" material="karte_cw_mat" w="2.002" d="3.003" h="0.1001" />
		<box id="panel1" material="panel_mat" w="2" d="2" h="2"/>
		<box id="panel2" material="panel2_mat" w="2" d="2" h="2"/>
		<box id="led" material="led0_mat" w="2" d="2" h="2"/>
		<box id="schlitz" material="entry_mat" w="2" d="2" h="2"/>
		<cylinder id="fuss1" material="tx_foot" r="1" h="1" divr="10"
		captop="yes" capbottom="yes" />
		<cylinder id="fuss2" material="tx_foot" r="1" h="1" divr="10"
		captop="yes" capbottom="yes" />
		<cylinder id="fuss3" material="tx_foot" r="1" h="1" divr="10"
		captop="yes" capbottom="yes" />
		<cylinder id="fuss4" material="tx_foot" r="1" h="1" divr="10"
		captop="yes" capbottom="yes" />
	</objects>

	<transformations>
		<scale obj="c_bdy_1" x="3" z="6" y="2.5" />
		<translate obj="c_bdy_1" relative="yes" xp="3" zp="6" yp="2.2479" />

		<scale obj="c_bdy_2a" x="0.75" z="0.858251" y="2.66556" />
		<rotate obj="c_bdy_2a" xa="-18.464005" />
		<translate obj="c_bdy_2a" relative="yes" xp="0.75" zp="0.16" yp="2.529" />

		<scale obj="c_bdy_2b" x="0.75" z="0.858251" y="2.66556" />
		<rotate obj="c_bdy_2b" xa="-18.464005" />
		<translate obj="c_bdy_2b" relative="yes" xp="5.25" zp="0.16" yp="2.529" />

		<scale obj="c_bdy_3" x="1.5" z="0.858251" y="1.3" />
		<rotate obj="c_bdy_3" xa="-18.464005" />
		<translate obj="c_bdy_3" relative="yes" xp="3" zp="0.6" yp="3.82" />

		<scale obj="led" x="1.35" z="0.5" y="0.8" />
		<rotate obj="led" xa="-18.556498" />
		<translate obj="led" relative="yes" xp="3" zp="0.212497" yp="3.889269" />

		<scale obj="schlitz" x="1.5" z="1" y="1" />
		<rotate obj="schlitz" xa="90" />
		<translate obj="schlitz" relative="yes" xp="2.967000" zp="0.529198" yp="1.387014" />

		<translate obj="fuss1" relative="yes" yp="0.5" />
		<translate obj="fuss2" relative="yes" yp="0.5" />
		<translate obj="fuss3" relative="yes" yp="0.5" />
		<translate obj="fuss4" relative="yes" yp="0.5" />
		<scale obj="fuss1" x="0.5" z="0.75" y="1" />
		<rotate obj="fuss1" xa="0" />
		<translate obj="fuss1" relative="yes" xp="0.75" zp="1.5" yp="-1" />
		<scale obj="fuss2" x="0.5" z="0.75" y="1" />
		<rotate obj="fuss2" xa="0" />
		<translate obj="fuss2" relative="yes" xp="0.75" zp="10.5" yp="-1" />
		<rotate obj="fuss3" xa="0" />
		<scale obj="fuss3" x="0.5" z="0.75" y="1" />
		<translate obj="fuss3" relative="yes" xp="5.25" zp="1.5" yp="-1" />
		<scale obj="fuss4" x="0.5" z="0.75" y="1" />
		<rotate obj="fuss4" xa="0" />
		<translate obj="fuss4" relative="yes" xp="5.25" zp="10.5" yp="-1" />

		<scale obj="Tisch" x="15" z="12.11095" y="0.5" />
		<translate obj="Tisch" relative="yes" xp="-0.29915" zp="4.19082" yp="-1.48125" />

		<translate obj="TSweep001" relative="yes" xp="3" zp="-11" yp="2" />
		<rotate obj="TSweep001" za="90" ya="0" />

		<rotate obj="TSweep2" ya="-18.57" />
		<translate obj="TSweep2" xp="-2.634862" zp="5.496456" yp="-0.940539" />
		<rotate obj="TSweep2" ya="-155.404526" relative="yes"/>

		<rotate obj="TSweep3" ya="-33.570869" />
		<translate obj="TSweep3" xp="-2.634862" zp="5.496456" yp="-0.840539" />
		<rotate obj="TSweep3" ya="-155.404526" relative="yes"/>

		<rotate obj="TSweep4" ya="-48.570869" />
		<translate obj="TSweep4" xp="-2.634862" zp="5.496456" yp="-0.740539" />
		<rotate obj="TSweep4" ya="-155.404526" relative="yes"/>

		<rotate obj="TSweep5" ya="-63.570869" />
		<translate obj="TSweep5" xp="-2.634862" zp="5.496456" yp="-0.640539" />
		<rotate obj="TSweep5" ya="-155.404526" relative="yes"/>

		<scale obj="panel1" x="0.7" z="0.5" y="2.42" />
		<rotate obj="panel1" xa="-18.464005" />
		<translate obj="panel1" relative="yes" xp="0.75" zp="-0.25" yp="2.529" />

		<scale obj="panel2" x="0.7" z="0.5" y="2.42" />
		<rotate obj="panel2" xa="-18.464"/>
		<translate obj="panel2" xp="5.25" zp="-0.25" yp="2.529"/>
	</transformations>
	<animations>
		<mover target="TSweep001" duration="13000" repeat="yes" type="OBJECT">
			<point xp="0" yp="0" zp="13"/>
		</mover>
	</animations>
</scene>