<!-- Kepler: various planets orbiting sun -->

<!DOCTYPE scene SYSTEM "scene.dtd">
<scene>
<cameras>
<camera id="camera" fov="90.0" x="-1500" z="-3300"/>

<!-- <camera id="camera" fov="90.0" x="-100" z="-358" pan="-20"/> -->
</cameras>
<textures>
<texture id="mercurymap" src="maps/mercurym.pcx" rescale="yes" optimize="yes"/>
<texture id="venusmap" src="maps/venusmap.pcx" rescale="yes" optimize="yes"/>
<texture id="moonmap" src="maps/moonmap.pcx" rescale="yes" optimize="yes"/>
<texture id="earthmap" src="maps/earthma.pcx" rescale="yes" optimize="yes"/>
<texture id="marsmap" src="maps/marsmap.pcx" rescale="yes" optimize="yes"/>
<texture id="jupmap" src="maps/jupitmap.pcx" rescale="yes" optimize="yes"/>
<texture id="saturnmap" src="maps/saturmap.pcx" rescale="yes" optimize="yes"/>
<texture id="sky2map" src="maps/stars.pcx" rescale="yes" optimize="yes"/>
</textures>
<materials>
<material id="sunmat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
shininess="10"
ambient0="250" ambient1="250" ambient2="0" 
diffuse0="0" diffuse1="0" diffuse2="0" />
specular0="200" specular1="200" specular2="0" />
<material id="mercurymat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
diffuse0="0" diffuse1="0" diffuse2="0" 
texture="mercurymap" perspectivecorrect="0"/>
<material id="venusmat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
diffuse0="0" diffuse1="0" diffuse2="0" 
texture="venusmap" perspectivecorrect="0"/>
<material id="moonmat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
diffuse0="0" diffuse1="0" diffuse2="0" 
texture="moonmap" perspectivecorrect="0"/>
<material id="earthmat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
diffuse0="0" diffuse1="0" diffuse2="0" 
texture="earthmap" perspectivecorrect="0"/>
<material id="marsmat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
diffuse0="0" diffuse1="0" diffuse2="0" 
texture="marsmap" perspectivecorrect="0"/>
<material id="jupmat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
diffuse0="0" diffuse1="0" diffuse2="0" 
texture="jupmap" perspectivecorrect="0"/>
<material id="saturnmat" numgradients="32" shadetype="PL_SHADE_GOURAUD"
diffuse0="0" diffuse1="0" diffuse2="0" 
texture="saturnmap" perspectivecorrect="0"/>
<material id="sky2mat" numgradients="1500" shadetype="PL_SHADE_NONE"
diffuse0="0" diffuse1="0" diffuse2="0" 
ambient0="0" ambient1="0" ambient2="0"
specular0="0" specular1="0" specular2="0"
shininess="1" texture="sky2map" texscaling="5.0" perspectivecorrect="2"/>
</materials>
<lights>
<light id="light1" type="PL_LIGHT_POINT" xp="0.0" yp="0.0" zp="0.0"
intensity="1.0" falloff="200.0"/>
<light id="light2" type="PL_LIGHT_VECTOR" xp="0.0" yp="0.0" zp="0.0"
intensity="1.0" falloff="200.0"/>
</lights>
<objects>
<sphere id="sun" material="sunmat" r="700.0" divr="10" divh="10"/>
<sphere id="mercury" material="mercurymat" r="40" divr="10" divh="10"/>
<sphere id="venus" material="venusmat" r="60" divr="10" divh="10"/>
<sphere id="earth" material="earthmat" r="60" divr="10" divh="10"/>
<sphere id="moon" material="moonmat" r="40" divr="10" divh="10"/>
<sphere id="mars" material="marsmat" r="50" divr="10" divh="10"/>
<sphere id="jupiter" material="jupmat" r="142.0" divr="10" divh="10"/>
<sphere id="saturn" material="saturnmat" r="120.0" divr="10" divh="10"/>
<sphere id="sky2" material="sky2mat" r="65000" divr="10" divh="10" flipnormals="yes"/>
</objects>

<transformations>
<translate obj="mercury" relative="yes" xp="-1000" />
<translate obj="venus" relative="yes" xp="-1500" />
<translate obj="earth" relative="yes" xp="-2000" />
<translate obj="moon" relative="yes" xp="-2200" />
<translate obj="mars" relative="yes" xp="-2500" />
<translate obj="jupiter" relative="yes" xp="-3000" />
<translate obj="saturn" relative="yes" xp="-3500" />
</transformations>
</scene>