
<!DOCTYPE scene SYSTEM "scene.dtd">
<scene>
	<cameras>
		<camera id="camera" fov="80.0" z="-500" />
	</cameras>
	<textures>
		<texture id="texture1" src="riddle.pcx" rescale="yes" optimize="yes"/>
	</textures>
	<materials>
		<material id="cubemat" numgradients="256" shadetype="PL_SHADE_FLAT"
		texture="texture1" perspectivecorrect="8" diffuse0="0" diffuse1="0" diffuse2="0"/>
	</materials>
	<lights>
		<light id="light" type="PL_LIGHT_VECTOR" xp="0.0" yp="0.0" zp="0.0"
		intensity="1.0" falloff="1.0"/>
	</lights>
	<objects>
		<box id="cube" material="cubemat" w="100.0" d="100.0" h="100.0"/>
	</objects>
	<transformations>
		<translate obj="cube" relative="yes" xp="1.0" yp="2.0"/>
		<rotate obj="cube" relative="yes" xa="45" ya="30" za="10"/>
	</transformations>
	<animations>
		<rotator target="cube" duration="10000" type="OBJECT">
			<angle xa="0" ya="360" za="0"/>
		</rotator>
	</animations>
</scene>