
bldcurs.c,62
GrCursor *GrBuildCursor(23,669
void GrDestroyCursor(58,1607

dosinput.c,428
static int  kbd_enabled 38,948
static int  mou_enabled 39,980
static int  mou_buttons 40,1012
static long evt_lasttime;41,1041
static void uninit(43,1068
int GrMouseDetect(48,1148
void GrMouseInitN(63,1486
void GrMouseSetSpeed(82,1966
void GrMouseSetAccel(88,2101
void GrMouseSetLimits(94,2236
void GrMouseWarp(104,2518
void GrMouseEventEnable(111,2697
void _GrUpdateInputs(117,2807
void GrMouseGetEventT(164,3827

doskeys.c,231
#define USE_AT_BIOS35,909
#define KBD_BIOS_BASE 38,950
#define KBD_BIOS_BASE 40,985
int getkey(45,1095
int getxkey(62,1346
int getkbstat(82,1639
int GrKeyPressed(97,1886
GrKeyType GrKeyRead(101,1932
int GrKeyStat(119,2533

drawcurs.c,213
#define XORMASK(XORMASK22,651
#define ANDMASK(ANDMASK23,703
#define SAVECXT(SAVECXT24,777
#define WORKCXT(WORKCXT25,844
void GrDisplayCursor(27,925
void GrEraseCursor(90,2417
void GrMoveCursor(108,2793

lnxinput.c,1275
static struct termio kbd_setup;47,1166
static struct termio kbd_reset;48,1198
static int    kbd_initted 49,1230
static int    kbd_enabled 50,1265
static int    kbd_isatty;51,1299
static int    kbd_lastchr;52,1325
static int    kbd_filedsc;53,1352
static enum { normal,54,1379
static enum { normal, test,54,1379
static enum { normal, test, wait 54,1379
static enum { normal, test, wait } kbd_mode;54,1379
static void kbd_restore(56,1425
static void kbd_init(64,1587
static int n 82,2002
static int getByte(83,2020
static const GrKeyType fnk[103,2398
static const GrKeyType alt[111,2785
static GrKeyType keytrans(186,5213
int inkey(195,5416
static int  validKey(258,7034
int _GrCheckKeyboardHit(264,7175
int _GrReadCharFromKeyboard(285,7590
static int  mou_filedsc;326,8383
static int  mou_lastxpos;327,8408
static int  mou_lastypos;328,8434
static int  mou_buttons;329,8460
static int  mou_enabled 330,8485
static long evt_lasttime;331,8517
int GrMouseDetect(333,8544
static void uninit(354,9062
void GrMouseInitN(360,9158
void GrMouseSetSpeed(379,9629
void GrMouseSetAccel(385,9764
void GrMouseSetLimits(391,9899
void GrMouseWarp(401,10181
void GrMouseEventEnable(411,10441
void _GrUpdateInputs(418,10582
void GrMouseGetEventT(459,11508

lnxkeys.c,155
int kbhit(27,790
int getch(32,843
int getkey(37,900
int getkbstat(42,958
int GrKeyPressed(53,1116
GrKeyType GrKeyRead(57,1177
int GrKeyStat(61,1255

mouinfo.c,91
struct _GR_mouseInfo * const GrMouseInfo 23,640
struct _GR_mouseInfo _GrMouseInfo 24,698

mouinlne.c,293
void (GrMouseEventMode)21,612
void (GrMouseInit)26,678
void (GrMouseUnInit)31,724
void (GrMouseGetEvent)36,774
int (GrMousePendingEvent)41,864
GrCursor 46,933
int (GrMouseCursorIsDisplayed)51,1002
void (GrMouseGetLimits)56,1081
int (GrMouseBlock)61,1175
void (GrMouseUnBlock)66,1279

mscursor.c,557
#define  MSCURSOR 26,705
#define  CURSORMODE 27,747
#define  SPECIALMODE 28,791
#define  BLOCKED 29,854
#define  ERASED 30,880
static void draw_special(32,907
static void move_mouse(60,1569
static void draw_mouse(74,1963
static void erase_mouse(83,2143
void GrMouseDisplayCursor(92,2322
void GrMouseEraseCursor(105,2641
void GrMouseSetCursor(116,2914
void GrMouseSetColors(127,3231
void GrMouseSetCursorMode(159,4035
static int block(182,4588
static void unblock(230,5988
void GrMouseUpdateCursor(257,6584
void _GrInitMouseCursor(265,6715

w32inp.c,528
static int  kbd_enabled 26,705
static int  kbd_lastmod 27,737
static int  mou_enabled 28,766
static int  mou_buttons 29,798
static long evt_lasttime;30,827
int _GrIsKbdEnabled 32,854
static void uninit 37,910
int GrMouseDetect 44,1011
void GrMouseInitN 49,1090
void GrMouseSetSpeed 68,1631
void GrMouseSetAccel 74,1790
void GrMouseSetLimits 80,1950
void GrMouseWarp(90,2300
void GrMouseEventEnable 98,2564
void GrMouseGetEventT 104,2680
unsigned int _ButtonEvent2GrButton 156,3964
void _GrUpdateInputs 173,4294

w32keys.c,161
int kbhit(25,687
int getkey(53,1222
int getch(80,1764
int getkbstat(99,2031
int GrKeyPressed(119,2441
GrKeyType GrKeyRead(124,2487
int GrKeyStat(129,2548

xwininp.c,915
static int  kbd_enabled 39,1050
static int  kbd_lastmod 40,1082
static int  mou_enabled 41,1111
static int  mou_buttons 42,1143
static Time MouseMoveTime 43,1172
static Time evt_lasttime;44,1203
static int  evt_lasttime_ok 45,1229
long volatile   _XGrTickValue 48,1273
static void     _XGrTickHandler 49,1309
static void uninit(56,1421
int GrMouseDetect(61,1501
void GrMouseInitN(69,1686
void GrMouseSetSpeed(116,2842
void GrMouseSetAccel(122,2977
void GrMouseSetLimits(128,3112
void GrMouseWarp(138,3394
void GrMouseEventEnable(159,3844
} KeyEntry;KeyEntry171,4063
static KeyEntry _KeyTable[173,4076
static int _XKeyEventToGrKey 456,15471
unsigned int _XButtonEventToGrButton 485,16136
unsigned int _XGrModifierKey 505,16706
void _GrUpdateInputs(540,17925
void GrMouseGetEventT(641,20071
int _XGrKeyboardHit 718,22133
int _XGrKeyboardGetKey 743,22695
int _XGrKeyboardGetState 763,23120

xwinkeys.c,273
#define _NOKEY_ 26,778
static int lastkey 27,799
static int lastgetchkey 28,829
static int getkey_w 30,865
int getkey(43,1133
int getch(57,1346
int kbhit(78,1668
int getkbstat(91,1872
int GrKeyPressed(106,2134
GrKeyType GrKeyRead(118,2313
int GrKeyStat(132,2529
