<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Mariano Alvarez Fern&aacute;ndez">
   <title>GRX 2.4.3, User's Guide</title>
</head>
<body text="#000000" bgcolor="#CCCCCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1><font color="#FF0000">G</font><font color="#00CC00">R</font><font color="#0000FF">X</font>
<small>2.4.3</small></h1>
<h1>a graphics library for DOS, Linux, X11 and Win32</h1>
<h2>User's Manual</h2>
<p>Based on the original doc written by: Csaba Biegl on August 10, 1992
<p>Updated by: Mariano Alvarez Fern&aacute;ndez on August 17, 2000
<p>Last update: June 28, 2001
</center>

<hr>
<h2>Abstract</h2>

<p>&nbsp;&nbsp;<b>GRX</b> is a 2D graphics library originaly written by
Csaba Biegl for DJ Delorie's DOS port of the GCC compiler. Now it support
a big range of platforms, the main four are: DOS (DJGPPv2), Linux console,
X11 and Win32 (Mingw). On DOS it supports VGA, EGA and VESA compliant cards.
On Linux console it uses svgalib or the framebuffer. On X11 it must work on
any X11R5 (or later). From the 2.4 version, GRX comes with a Win32 driver,
but you must considere it in alpha stage. The framebuffer Linux console
driver was new in 2.4.2 and it is in alpha stage too.

<h2>Contents</h2>
<dir>
<li><a href="#hello">Hello world</a>
<li><a href="#dtfd">Data types, function declarations</a>
<li><a href="#sgd">Setting the graphics driver</a>
<li><a href="#svm">Setting video modes</a>
<li><a href="#gc">Graphics contexts</a>
<li><a href="#cu">Context use</a>
<li><a href="#cm">Color management</a>
<li><a href="#pufc">Portable use of a few colors</a>
<li><a href="#gpri">Graphics primitives</a>
<li><a href="#ncgpri">Non-clipping graphics primitives</a>
<li><a href="#cld">Customized line drawing</a>
<li><a href="#pfgpri">Pattern filled graphics primitives</a>
<li><a href="#pld">Patterned line drawing</a>
<li><a href="#img">Image manipulation</a>
<li><a href="#td">Text drawing</a>
<li><a href="#siuc">Drawing in user coordinates</a>
<li><a href="#gcur">Graphics cursors</a>
<li><a href="#ki">Keyboard input</a>
<li><a href="#meh">Mouse event handling</a>
<li><a href="#pnm">Writing/reading PNM graphics files</a>
<li><a href="#png">Writing/reading PNG graphics files</a>
<li><a href="#misc">Miscellaneous functions</a>
<li><a href="#bgi">BGI interface</a>
</dir>

<hr>
<h2><a name="hello">Hello world</a></h2>

<p>&nbsp;&nbsp;The next program draws a double frame around the screen and
writes "Hello, GRX world" centered. Then it waits after a key is pressed.

<pre>
#include &lt;string.h>
#include &lt;grx20.h>
#include &lt;grxkeys.h>

int GRXMain()
{
  char *message = "Hello, GRX world";
  int x, y;
  GrTextOption grt;

  GrSetMode( GR_default_graphics );

  grt.txo_font = &GrDefaultFont;
  grt.txo_fgcolor.v = GrWhite();
  grt.txo_bgcolor.v = GrBlack();
  grt.txo_direct = GR_TEXT_RIGHT;
  grt.txo_xalign = GR_ALIGN_CENTER;
  grt.txo_yalign = GR_ALIGN_CENTER;
  grt.txo_chrtype = GR_BYTE_TEXT;

  GrBox( 0,0,GrMaxX(),GrMaxY(),GrWhite() );
  GrBox( 4,4,GrMaxX()-4,GrMaxY()-4,GrWhite() );

  x = GrMaxX()/2;
  y = GrMaxY()/2;
  GrDrawString( message,strlen( message ),x,y,&grt );

  GrKeyRead();

  return 0;
}
</pre>

<p>Note. Except for the Win32 version you can use <code>main</code>
instead <code>GRXMain</code>.
<hr>
<h2><a name="dtfd">Data types, function declarations</a></h2>

<p>&nbsp;&nbsp;All public data structures and graphics primitives meant
for usage by the application program are declared/prototyped in the header
files (in the 'include' sub-directory):

<ul>
<li><b>grdriver.h</b>  graphics driver format specifications
<li><b>grfontdv.h</b>  format of a font when loaded into memory
<li><b>grx20.h</b>  drawing-related structures and functions
<li><b>grxkeys.h</b>  platform independent key definitions
</ul>

<p>&nbsp;&nbsp;User programs normally only include <b>grx20.h</b> and
<b>grxkeys.h</b>

<hr>
<h2><a name="sgd">Setting the graphics driver</a></h2>

<p>&nbsp;&nbsp;The graphics driver is normally set by the final user by the
environment variable <code>GRX20DRV</code>, but a program can set it using:
<pre>
int GrSetDriver(char *drvspec);
</pre>
<p>&nbsp;&nbsp;The drvspec string has the same format as the environment
variable:
<pre>
&lt;driver> gw &lt;width> gh &lt;height> nc &lt;colors>
</pre>
Available drivers are for:
<ul>
<li>DOS => herc, stdvga, stdega, et4000, cl5426, mach64, ati28800, s3, VESA, memory
<li>Linux => svgalib, linuxfb, memory
<li>X11 => xwin, memory
<li>Win32 => win32, memory
</ul>

<p>&nbsp;&nbsp;The optionals gw, gh and nc parameters set the desired
default graphics mode. Normal values for 'nc' are 2, 16, 256, 64K and 16M.
The current driver name can be obtained from:
<pre>
GrCurrentVideoDriver()->name
</pre>

<hr>
<h2><a name="svm">Setting video modes</a></h2>

<p>&nbsp;&nbsp;Before a program can do any graphics drawing it has to
configure the graphics driver for the desired graphics mode. It is done with
the <code>GrSetMode</code> function as follows:
<pre>
int GrSetMode(int which,...); 
</pre>

<p>&nbsp;&nbsp;On succes it returns non-zero (TRUE). The <code>which</code>
parameter can be one of the following constants, declared in <b>grx20.h</b>:
<pre>
typedef enum _GR_graphicsModes {
  GR_80_25_text,
  GR_default_text,
  GR_width_height_text,
  GR_biggest_text,
  GR_320_200_graphics,
  GR_default_graphics,
  GR_width_height_graphics,
  GR_biggest_noninterlaced_graphics,
  GR_biggest_graphics,
  GR_width_height_color_graphics,
  GR_width_height_color_text,
  GR_custom_graphics,
  GR_width_height_bpp_graphics,
  GR_width_height_bpp_text,
  GR_custom_bpp_graphics,
  GR_NC_80_25_text,
  GR_NC_default_text,
  GR_NC_width_height_text,
  GR_NC_biggest_text,
  GR_NC_320_200_graphics,
  GR_NC_default_graphics,
  GR_NC_width_height_graphics,
  GR_NC_biggest_noninterlaced_graphics,
  GR_NC_biggest_graphics,
  GR_NC_width_height_color_graphics,
  GR_NC_width_height_color_text,
  GR_NC_custom_graphics,
  GR_NC_width_height_bpp_graphics,
  GR_NC_width_height_bpp_text,
  GR_NC_custom_bpp_graphics,
} GrGraphicsMode;
</pre>
<p>&nbsp;&nbsp;The <code>GR_width_height_text</code> and <code>
GR_width_height_graphics</code> modes require the two size arguments:
<code>int width</code> and <code>int height</code>.

<p>&nbsp;&nbsp;The <code>GR_width_height_color_graphics</code> and <code>
GR_width_height_color_text</code> modes require three arguments:
<code>int width</code>, <code>int height</code> and <code>GrColor
colors</code>.

<p>&nbsp;&nbsp;The <code>GR_width_height_bpp_graphics</code> and <code>
GR_width_height_bpp_text</code> modes require three arguments:
<code>int width</code>, <code>int height</code> and <code>int bpp</code>
(bits per plane instead number of colors).

<p>&nbsp;&nbsp;The <code>GR_custom_graphics</code> and <code>
GR_custom_bpp_graphics</code> modes require five arguments:
<code>int width</code>, <code>int height</code>, <code>GrColor colors</code>
or <code>int bpp</code>, <code>int vx</code> and <code>int vy</code>. Using
this modes you can set a virtual screen of <code>vx</code> by <code>vy</code>
size.

<p>&nbsp;&nbsp;A call with any other mode does not require any arguments.

<p>&nbsp;&nbsp;The <code>GR_NC_...</code> modes are equivalent to the
<code>GR_..</code> ones, but they don't clear the video memory.

<p>&nbsp;&nbsp;Graphics drivers can provide info of the supported graphics modes, use the
next code skeleton to colect the data:
<pre>
{
  GrFrameMode fm;
  const GrVideoMode *mp;
  for(fm =GR_firstGraphicsFrameMode; fm <= GR_lastGraphicsFrameMode; fm++) {
    mp = GrFirstVideoMode(fm);
    while( mp != NULL ){
      ..
      .. use the mp info
      ..
      mp = GrNextVideoMode(mp))
    }
  }
}
</pre>
<p>&nbsp;&nbsp;Don't worry if you don't understand it, normal user programs
don't need to know about <code>FrameModes</code>. The <code>GrVideoMode
</code> structure has the following fields:
<pre>
typedef struct _GR_videoMode GrVideoMode;
struct _GR_videoMode {
  char    present;                    /* is it really available? */
  char    bpp;                        /* log2 of # of colors */
  short   width,height;               /* video mode geometry */
  short   mode;                       /* BIOS mode number (if any) */
  int     lineoffset;                 /* scan line length */
  int     privdata;                   /* driver can use it for anything */
  struct _GR_videoModeExt *extinfo;   /* extra info (maybe shared) */
};
</pre>
<p>&nbsp;&nbsp;The <code>width</code>, <code>height</code> and <code>bpp
</code> members are the useful information if you are interested in set
modes other than the <code>GR_default_graphics</code>.

<p>&nbsp;&nbsp;A user-defined function can be invoked every time the video
mode is changed (i.e. <code>GrSetMode</code> is called). This function should
not take any parameters and don't return any value. It can be installed (for
all subsequent <code>GrSetMode</code> calls) with the:
<pre>
void GrSetModeHook(void (*hookfunc)(void));
</pre>
<p>function. The current graphics mode (one of the valid <code>mode</code>
argument values for <code>GrSetMode</code>) can be obtained with the:
<pre>
GrGraphicsMode GrCurrentMode(void);
</pre>
<p>function, while the type of the installed graphics adapter can be
determined with the:
<pre>
GrVideoAdapter GrAdapterType(void);
</pre>
function. <code>GrAdapterType</code> returns the type of the adapter as one
of the following symbolic constants (defined in <b>grx20.h</b>):
<pre>
typedef enum _GR_videoAdapters {
  GR_UNKNOWN = (-1),     /* not known (before driver set) */
  GR_VGA,                /* VGA adapter */
  GR_EGA,                /* EGA adapter */
  GR_HERC,               /* Hercules mono adapter */
  GR_8514A,              /* 8514A or compatible */
  GR_S3,                 /* S3 graphics accelerator */
  GR_XWIN,               /* X11 driver */
  GR_MEM                 /* memory only driver */
} GrVideoAdapter;
</pre>
<p>&nbsp;&nbsp;Note that the <code>VESA</code> driver return <code>GR_VGA
</code> here.

<hr>
<h2><a name="gc">Graphics contexts</a></h2>

<p>&nbsp;&nbsp;The library supports a set of drawing regions called contexts
(the <code>GrContext</code> structure). These can be in video memory or in
system memory. Contexts in system memory always have the same memory
organization as the video memory. When <code>GrSetMode</code> is called, a
default context is created which maps to the whole graphics screen. Contexts
are described by the <code>GrContext</code> data structure:
<pre>
typedef struct _GR_context GrContext;
struct _GR_context {
  struct _GR_frame    gc_frame;       /* frame buffer info */
  struct _GR_context *gc_root;        /* context which owns frame */
  int    gc_xmax;                     /* max X coord (width  - 1) */
  int    gc_ymax;                     /* max Y coord (height - 1) */
  int    gc_xoffset;                  /* X offset from root's base */
  int    gc_yoffset;                  /* Y offset from root's base */
  int    gc_xcliplo;                  /* low X clipping limit */
  int    gc_ycliplo;                  /* low Y clipping limit */
  int    gc_xcliphi;                  /* high X clipping limit */
  int    gc_ycliphi;                  /* high Y clipping limit */
  int    gc_usrxbase;                 /* user window min X coordinate */
  int    gc_usrybase;                 /* user window min Y coordinate */
  int    gc_usrwidth;                 /* user window width  */
  int    gc_usrheight;                /* user window height */
# define gc_baseaddr                  gc_frame.gf_baseaddr
# define gc_selector                  gc_frame.gf_selector
# define gc_onscreen                  gc_frame.gf_onscreen
# define gc_memflags                  gc_frame.gf_memflags
# define gc_lineoffset                gc_frame.gf_lineoffset
# define gc_driver                    gc_frame.gf_driver
};
</pre>
<p>&nbsp;&nbsp;The following four functions return information about the
layout of and memory occupied by a graphics context of size <code>width
</code> by <code>height</code> in the current graphics mode (as set up by
<code>GrSetMode</code>):
<pre>
int GrLineOffset(int width); 
int GrNumPlanes(void); 
long GrPlaneSize(int w,int h); 
long GrContextSize(int w,int h); 
</pre>
<p>&nbsp;&nbsp;<code>GrLineOffset</code> always returns the offset between
successive pixel rows of the context in bytes. <code>GrNumPlanes</code>
returns the number of bitmap planes in the current graphics mode. <code>
GrContextSize</code> calculates the total amount of memory needed by a
context, while <code>GrPlaneSize</code> calculates the size of a bitplane
in the context. The function:
<pre>
GrContext *GrCreateContext(int w,int h,char far *memory[4],GrContext *where);
</pre>
<p>can be used to create a new context in system memory. The NULL pointer is
also accepted as the value of the <code>memory</code> and <code>where</code>
arguments, in this case the library allocates the necessary amount of memory
internally. It is a general convention in the library that functions
returning pointers to any <b>GRX</b> specific data structure have a last
argument (most of the time named <code>where</code> in the prototypes) which
can be used to pass the address of the data structure which should be filled
with the result. If this <code>where</code> pointer has the value of NULL,
then the library allocates space for the data structure internally.

<p>&nbsp;&nbsp;The <code>memory</code> argument is really a 4 pointer array,
each pointer must point to space to handle <code>GrPlaneSize(w,h)</code>
bytes, really only <code>GrNumPlanes()</code> pointers must be malloced, the
rest can be NULL. Nevertheless the normal use (see below) is <code>gc =
GrCreateContext(w,h,NULL,NULL)</code>, so yo don't need to care about.

<p>&nbsp;&nbsp;The function:
<pre>
GrContext *GrCreateSubContext(int x1,int y1,int x2,int y2,
                              const GrContext *parent,GrContext *where);
</pre>
<p>creates a new sub-context which maps to a part of an existing context. The
coordinate arguments (<code>x1</code> through <code>y</code>2) are
interpreted relative to the parent context's limits. Pixel addressing is
zero-based even in sub-contexts, i.e. the address of the top left pixel is
(0,0) even in a sub-context which has been mapped onto the interior of its
parent context.

<p>&nbsp;&nbsp;Sub-contexts can be resized, but not their parents (i.e.
anything returned by <code>GrCreateContext</code> or set up by <code>
GrSetMode</code> cannot be resized -- because this could lead to
irrecoverable "loss" of drawing memory. The following function
can be used for this purpose:
<pre>
void GrResizeSubContext(GrContext *context,int x1,int y1,int x2,int y2); 
</pre>
<p>&nbsp;&nbsp;The current context structure is stored in a static location
in the library. (For efficiency reasons -- it is used quite frequently, and
this way no pointer dereferencing is necessary.) The context stores all
relevant information about the video organization, coordinate limits, etc...
The current context can be set with the:
<pre>
void GrSetContext(const GrContext *context);
</pre>
<p>function. This function will reset the current context to the full
graphics screen if it is passed the NULL pointer as argument. The value of
the current context can be saved into a <code>GrContext</code> structure
pointed to by <code>where</code> using:
<pre>
GrContext *GrSaveContext(GrContext *where); 
</pre>
<p>&nbsp;&nbsp;(Again, if <code>where</code> is NULL, the library allocates
the space.) The next two functions:
<pre>
const GrContext *GrCurrentContext(void);
const GrContext *GrScreenContext(void);
</pre>
<p>return the current context and the screen context respectively. Contexts
can be destroyed with:
<pre>
void GrDestroyContext(GrContext *context);
</pre>
<p>&nbsp;&nbsp;This function will free the memory occupied by the context
only if it was allocated originally by the library. The next three functions
set up and query the clipping limits associated with the current context:
<pre>
void GrSetClipBox(int x1,int y1,int x2,int y2); 
void GrGetClipBox(int *x1p,int *y1p,int *x2p,int *y2p); 
void GrResetClipBox(void);
</pre>
<p>&nbsp;&nbsp;<code>GrResetClipBox</code> sets the clipping limits to the
limits of context. These are the limits set up initially when a context is
created. There are three similar functions to sets/gets the clipping limits
of any context:
<pre>
void  GrSetClipBoxC(GrContext *c,int x1,int y1,int x2,int y2);
void  GrGetClipBoxC(const GrContext *c,int *x1p,int *y1p,int *x2p,int *y2p);
void  GrResetClipBoxC(GrContext *c);
</pre>
<p>&nbsp;&nbsp;The limits of the current context can be obtained using the
following functions:
<pre>
int GrMaxX(void); 
int GrMaxY(void); 
int GrSizeX(void); 
int GrSizeY(void);
</pre>
<p>&nbsp;&nbsp;The <code>Max</code> functions return the biggest valid
coordinate, while the <code>Size</code> functions return a value one higher.
The limits of the graphics screen (regardless of the current context) can be
obtained with:
<pre>
int GrScreenX(void); 
int GrScreenY(void); 
</pre>
<p>&nbsp;&nbsp;If you had set a virtual screen (using a custom graphics mode),
the limits of the virtual screen can be fetched with:
<pre>
int GrVirtualX(void);
int GrVirtualY(void);
</pre>
<p>&nbsp;&nbsp;The routine:
<pre>
int GrScreenIsVirtual(void);
</pre>
<p>returns non zero if a virtual screen is set. The rectangle showed in the
real screen can be set with:
<pre>
int GrSetViewport(int xpos,int ypos);
</pre>
<p>and the current viewport position can be obtained by:
<pre>
int GrViewportX(void);
int GrViewportY(void);
</pre>

<hr>
<h2><a name="cu">Context use</a></h2>

<p>&nbsp;&nbsp;Here is a example of normal context use:
<pre>
GrContext *grc;

if( (grc = GrCreateContext( w,h,NULL,NULL )) == NULL ){
  ...process the error
  }
else{
  GrSetContext( grc );
  ...do some drawing
  ...and probably bitblt to the screen context
  GrSetContext( NULL ); /* the screen context! */
  GrDestroyContext( grc );
  }
</pre>
<p>&nbsp;&nbsp;But if you have a GrContext variable (not a pointer) you want
to use (probably because is static to some routines) you can do:
<pre>
static GrContext grc; /* not a pointer!! */

if( GrCreateContext( w,h,NULL,&grc )) == NULL ){
  ...process the error
  }
else{
  GrSetContext( &grc );
  ...do some drawing
  ...and probably bitblt to the screen context
  GrSetContext( NULL ); /* the screen context! */
  GrDestroyContext( &grc );
  }
</pre>
<p>&nbsp;&nbsp;Note that <code>GrDestoryContext</code> knows if grc was
automatically malloced or not!!

<p>&nbsp;&nbsp;Only if you don't want <code>GrCreateContext</code> use malloc
at all, you must allocate the memory buffers and pass it to <code>
GrCreateContext</code>.

<p>&nbsp;&nbsp;Using <code>GrCreateSubContext</code> is the same, except it
doesn't need the buffer, because it uses the parent buffer.

<hr>
<h2><a name="cm">Color management</a></h2>

<p>&nbsp;&nbsp;<b>GRX</b> defines the type <code>GrColor</code> for color
variables. <code>GrColor</code> it's a 32 bits integer. The 8 left bits are
reserved for the write mode (see below). The 24 bits right are the color
value.

<p>&nbsp;&nbsp;The library supports two models for color management. In the
'indirect' (or color table) model, color values are indices to a color table.
The color table slots will be allocated with the highest resolution supported
by the hardware (EGA: 2 bits, VGA: 6 bits) with respect to the component
color intensities. In the 'direct' (or RGB) model, color values map directly
into component color intensities with non-overlapping bitfields of the color
index representing the component colors.

<p>&nbsp;&nbsp;Color table model is supported until 256 color modes. The RGB
model is supported in 256 color and up color modes.

<p>&nbsp;&nbsp;In RGB model the color index map to component color
intensities depend on the video mode set, so it can't be assumed the
component color bitfields (but if you are curious check the <code>GrColorInfo
</code> global structure in <b>grx20.h</b>).

<p>&nbsp;&nbsp;After the first <code>GrSetMode</code> call two colors are
always defined: black and white. The color values of these two colors are
returned by the functions:
<pre>
GrColor GrBlack(void); 
GrColor GrWhite(void);
</pre>
<p>&nbsp;&nbsp;<code>GrBlack()</code> is guaranteed to be 0.

<p>&nbsp;&nbsp;The library supports five write modes (a write mode descibes
the operation between the actual bit color and the one to be set): write,
XOR, logical OR, logical AND and IMAGE. These can be selected with OR-ing
the color value with one of the following constants declared in <b>grx20.h
</b>:
<pre>
#define GrWRITE       0UL            /* write color */
#define GrXOR         0x01000000UL   /* to "XOR" any color to the screen */
#define GrOR          0x02000000UL   /* to "OR" to the screen */
#define GrAND         0x03000000UL   /* to "AND" to the screen */
#define GrIMAGE       0x04000000UL   /* BLIT: write, except given color */
</pre>
<p>&nbsp;&nbsp;The <code>GrIMAGE</code> write mode only works with the
<code>bitblt</code> function.

<p>&nbsp;&nbsp;By convention, the no-op color is obtained by combining color
value 0 (black) with the XOR operation. This no-op color has been defined in
<b>grx20.h</b> as:
<pre>
#define GrNOCOLOR     (GrXOR | 0)    /* GrNOCOLOR is used for "no" color */
</pre>
<p>&nbsp;&nbsp;The write mode part and the color value part of a <code>
GrColor</code> variable can be obtained OR-ing it with one of the following
constants declared in <b>grx20.h</b>:
<pre>
#define GrCVALUEMASK  0x00ffffffUL   /* color value mask */
#define GrCMODEMASK   0xff000000UL   /* color operation mask */
</pre>
<p>&nbsp;&nbsp;The number of colors in the current graphics mode is returned
by the:
<pre>
GrColor GrNumColors(void);
</pre>
<p>function, while the number of unused, available color can be obtained by
calling:
<pre>
GrColor GrNumFreeColors(void); 
</pre>
<p>&nbsp;&nbsp;Colors can be allocated with the:
<pre>
GrColor GrAllocColor(int r,int g,int b);
</pre>
<p>function (component intensities can range from 0 to 255), or with the:
<pre>
GrColor GrAllocCell(void);
</pre>
<p>function. In the second case the component intensities of the returned
color can be set with:
<pre>
void GrSetColor(GrColor color,int r,int g,int b); 
</pre>
<p>&nbsp;&nbsp;In the color table model both <code>Alloc</code> functions
return <code>GrNOCOLOR</code> if there are no more free colors available. In
the RGB model <code>GrNumFreeColors</code> returns 0 and <code>GrAllocCell
</code> always returns <code>GrNOCOLOR</code>, as colors returned
by <code>GrAllocCell</code> are meant to be changed -- what is not supposed
to be done in RGB mode. Also note that <code>GrAllocColor</code> operates
much more efficiently in RGB mode, and that it never returns <code>GrNOCOLOR
</code> in this case.

<p>&nbsp;&nbsp;Color table entries can be freed (when not in RGB mode) by
calling:
<pre>
void GrFreeColor(GrColor color);
</pre>
<p>&nbsp;&nbsp;The component intensities of any color can be queried using
the function:
<pre>
void GrQueryColor(GrColor c,int *r,int *g,int *b); 
</pre>
<p>&nbsp;&nbsp;Initially the color system is in color table (indirect) model
if there are 256 or less colors. 256 color modes can be put into the RGB
model by calling:
<pre>
void GrSetRGBcolorMode(void);
</pre>
<p>&nbsp;&nbsp;The color system can be reset (i.e. put back into color table
model if possible, all colors freed except for black and white) by calling:
<pre>
void GrResetColors(void);
</pre>
<p>&nbsp;&nbsp;The function:
<pre>
void GrRefreshColors(void);
</pre>
<p>reloads the currently allocated color values into the video hardware. This
function is not needed in typical applications, unless the display adapter
is programmed directly by the application.

<p>&nbsp;&nbsp;This functions:
<pre>
GrColor GrAllocColorID(int r,int g,int b);
void GrQueryColorID(GrColor c,int *r,int *g,int *b);
</pre>
<p>are inlined versions (except if you compile <b>GRX</b> with <b>
GRX_SKIP_INLINES</b> defined) to be used in the RGB model (in the color
table model they call the normal routines).

<hr>
<h2><a name="pufc">Portable use of a few colors</a></h2>

<p>&nbsp;&nbsp;People that only want to use a few colors find the <b>GRX</b>
color handling a bit confusing, but it gives the power to manage a lot of
color deeps and two color models. Here are some guidelines to easily use the
famous 16 ega colors in <b>GRX</b> programs. We need this <b>GRX</b> function:
<pre>
GrColor *GrAllocEgaColors(void);
</pre>
<p>it returns a 16 <code>GrColor</code> array with the 16 ega colors alloced
(really it's a trivial function, read the source <b>src/setup/colorega.c</b>).
We can use a construction like that:

<p>&nbsp;&nbsp;First, in your C code make a global pointer, and init it after
set the graphics mode:
<pre>
GrColor *egacolors;
....
int your_setup_function( ... )
{
  ...
  GrSetMode( ... )
  ...
  egacolors = GrAllocEgaColors();
  ...
}
</pre>
<p>&nbsp;&nbsp;Next, add this to your main include file:
<pre>
extern GrColor *egacolors;
#define BLACK        egacolors[0]
#define BLUE         egacolors[1]
#define GREEN        egacolors[2]
#define CYAN         egacolors[3]
#define RED          egacolors[4]
#define MAGENTA      egacolors[5]
#define BROWN        egacolors[6]
#define LIGHTGRAY    egacolors[7]
#define DARKGRAY     egacolors[8]
#define LIGHTBLUE    egacolors[9]
#define LIGHTGREEN   egacolors[10]
#define LIGHTCYAN    egacolors[11]
#define LIGHTRED     egacolors[12]
#define LIGHTMAGENTA egacolors[13]
#define YELLOW       egacolors[14]
#define WHITE        egacolors[15]
</pre>
<p>&nbsp;&nbsp;Now you can use the defined colors in your code. Note that if
you are in color table model in a 16 color mode, you have exhausted the color
table. Note too that this don't work to initialize static variables with a
color, because egacolors is not initialized.

<hr>
<h2><a name="gpri">Graphics primitives</a></h2>

<p>&nbsp;&nbsp;The screen, the current context or the current clip box can be
cleared (i.e. set to a desired background color) by using one of the following
three functions:
<pre>
void GrClearScreen(GrColor bg); 
void GrClearContext(GrColor bg); 
void GrClearClipBox(GrColor bg);
</pre>
<p>&nbsp;&nbsp;Thanks to the special <code>GrColor</code> definition, you can
do more than simple clear with this functions, by example with:
<pre>
GrClearScreen( GrWhite()|GrXOR );
</pre>
<p>the graphics screen is negativized, do it again and the screen is restored.

<p>&nbsp;&nbsp;The following line drawing graphics primitives are supported
by the library:
<pre>
void GrPlot(int x,int y,GrColor c);
void GrLine(int x1,int y1,int x2,int y2,GrColor c); 
void GrHLine(int x1,int x2,int y,GrColor c); 
void GrVLine(int x,int y1,int y2,GrColor c); 
void GrBox(int x1,int y1,int x2,int y2,GrColor c); 
void GrCircle(int xc,int yc,int r,GrColor c); 
void GrEllipse(int xc,int yc,int xa,int ya,GrColor c); 
void GrCircleArc(int xc,int yc,int r,int start,int end,int style,GrColor c); 
void GrEllipseArc(int xc,int yc,int xa,int ya,
                  int start,int end,int style,GrColor c);
void GrPolyLine(int numpts,int points[][2],GrColor c); 
void GrPolygon(int numpts,int points[][2],GrColor c); 
</pre>
<p>&nbsp;&nbsp;All primitives operate on the current graphics context. The
last argument of these functions is always the color to use for the drawing.
The <code>HLine</code> and <code>VLine</code> primitives are for drawing
horizontal and vertical lines. They have been included in the library because
they are more efficient than the general line drawing provided by <code>
GrLine</code>. The ellipse primitives can only draw ellipses with their major
axis parallel with either the X or Y coordinate axis. They take the half X
and Y axis length in the <code>xa</code> and <code>ya</code> arguments. The
arc (circle and ellipse) drawing functions take the start and end angles in
tenths of degrees (i.e. meaningful range: 0 ... 3600). The angles are
interpreted counter-clockwise starting from the positive X axis. The style
argument can be one of this defines from <b>grx20.h</b>:
<pre>
#define GR_ARC_STYLE_OPEN       0
#define GR_ARC_STYLE_CLOSE1     1
#define GR_ARC_STYLE_CLOSE2     2
</pre>
<p>&nbsp;&nbsp;<code>GR_ARC_STYLE_OPEN</code> draws only the arc,
<code>GR_ARC_STYLE_CLOSE1</code> closes the arc with a line between his start
and end point, <code>GR_ARC_STYLE_CLOSE1</code> draws the typical cake slice.
This routine:
<pre>
void GrLastArcCoords(int *xs,int *ys,int *xe,int *ye,int *xc,int *yc);
</pre>
<p>can be used to retrieve the start, end, and center points used by the
last arc drawing functions.

<p>&nbsp;&nbsp;The polyline and polygon primitives take the address of an
n by 2 coordinate array. The X values should be stored in the elements with
0 second index, and the Y values in the elements with a second index value
of 1. Coordinate arrays passed to the polygon primitive can either contain
or omit the closing edge of the polygon -- the primitive will append it to
the list if it is missing.

<p>&nbsp;&nbsp;Because calculating the arc points it's a very time consuming
operation, there are two functions to pre-calculate the points, that can be
used next with polyline and polygon primitives:
<pre>
int  GrGenerateEllipse(int xc,int yc,int xa,int ya,
                       int points[GR_MAX_ELLIPSE_POINTS][2]);
int  GrGenerateEllipseArc(int xc,int yc,int xa,int ya,int start,int end,
                          int points[GR_MAX_ELLIPSE_POINTS][2]);
</pre>
<p>&nbsp;&nbsp;The following filled primitives are available:
<pre>
void GrFilledBox(int x1,int y1,int x2,int y2,GrColor c); 
void GrFramedBox(int x1,int y1,int x2,int y2,int wdt,GrFBoxColors *c); 
void GrFilledCircle(int xc,int yc,int r,GrColor c); 
void GrFilledEllipse(int xc,int yc,int xa,int ya,GrColor c); 
void GrFilledCircleArc(int xc,int yc,int r,
                       int start,int end,int style,GrColor c);
void GrFilledEllipseArc(int xc,int yc,int xa,int ya,
                        int start,int end,int style,GrColor c);
void GrFilledPolygon(int numpts,int points[][2],GrColor c); 
void GrFilledConvexPolygon(int numpts,int points[][2],GrColor c); 
</pre>
<p>&nbsp;&nbsp;Similarly to the line drawing, all of the above primitives
operate on the current graphics context. The <code>GrFramedBox</code>
primitive can be used to draw motif-like shaded boxes and "ordinary" framed
boxes as well. The <code>x1</code> through <code>y2</code> coordinates
specify the interior of the box, the border is outside this area,
<code>wdt</code> pixels wide. The primitive uses five different
colors for the interior and four borders of the box which are specified
in the <code>GrFBoxColors</code> structure:
<pre>
typedef struct { 
  GrColor fbx_intcolor; 
  GrColor fbx_topcolor; 
  GrColor fbx_rightcolor; 
  GrColor fbx_bottomcolor; 
  GrColor fbx_leftcolor; 
} GrFBoxColors;
</pre>
<p>&nbsp;&nbsp;The <code>GrFilledConvexPolygon</code> primitive can be used
to fill convex polygons. It can also be used to fill some concave polygons
whose boundaries do not intersect any horizontal scan line more than twice.
All other concave polygons have to be filled with the (somewhat less
efficient) <code>GrFilledPolygon</code> primitive. This primitive can also
be used to fill several disjoint non�overlapping polygons in a single
operation.

<p>&nbsp;&nbsp;The function:
<pre>
void GrFloodFill(int x, int y, GrColor border, GrColor c);
</pre>
<p>flood-fills the area bounded by the color <code>border</code> using
<code>x</code>, <code>y</code> like the starting point.

<p>&nbsp;&nbsp;The current color value of any pixel in the current context
can be obtained with:
<pre>
GrColor GrPixel(int x,int y);
</pre>
<p>and:
<pre>
GrColor GrPixelC(GrContext *c,int x,int y);
</pre>
<p>do the same for any context.

<p>&nbsp;&nbsp;Rectangular areas can be transferred within a context or
between contexts by calling:
<pre>
void GrBitBlt(GrContext *dest,int x,int y,GrContext *source,
              int x1,int y1,int x2,int y2,GrColor op);
</pre>
<p><code>x</code>, <code>y</code> is the position in the destination context,
and <code>x1</code>, <code>y1</code>, <code>x2</code>, <code>y2</code>
the area from the source context to be transfered. The <code>op</code>
argument should be one of supported color write modes (GrWRITE, GrXOR, GrOR,
GrAND, GrIMAGE), it will control how the pixels from the source context are
combined with the pixels in the destination context (the GrIMAGE op must be
ored with the color value to be handled as transparent). If either the source
or the destination context argument is the NULL pointer then the current
context is used for that argument.

<p>&nbsp;&nbsp;A efficient form to get/put pixels from/to a context can be
achieved using the next functions:
<pre>
const GrColor *GrGetScanline(int x1,int x2,int yy);
const GrColor *GrGetScanlineC(GrContext *ctx,int x1,int x2,int yy);
void GrPutScanline(int x1,int x2,int yy,const GrColor *c, GrColor op);
</pre>
<p>&nbsp;&nbsp;The <code>Get</code> functions return a pointer to a static
<code>GrColor</code> pixel array (or NULL if they fail) with the color values
of a row (<code>yy</code>) segment (<code>x1</code> to <code>x2</code>).
<code>GrGetScanline</code> uses the current context. <code>GrGestScanlineC
</code> uses the context <code>ctx</code> (that can be NULL to refer to the
current context). Note that the output is only valid until the next
<b>GRX</b> call.

<p>&nbsp;&nbsp;<code>GrPutScanline</code> puts the GrColor pixel array
<code>c</code> on the <code>yy</code> row segmet defined by <code>x1</code>
to <code>x2</code> in the current context using the <code>op</code>
operation. <code>op</code> can be any of <code>GrWRITE</code>,
<code>GrXOR</code>, <code>GrOR</code>, <code>GrAND</code> or
<code>GrIMAGE</code>. Data in <code>c</code> must fit <code>GrCVALUEMASK
</code> otherwise the results are implementation dependend. So you can't
supply operation code with the pixel data!.

<hr>
<h2><a name="ncgpri">Non-clipping graphics primitives</a></h2>

<p>&nbsp;&nbsp;There is a non-clipping version of some of the elementary
primitives. These are somewhat more efficient than the regular versions.
These are to be used only in situations when it is absolutely certain that
no drawing will be performed beyond the boundaries of the current context.
Otherwise the program will almost certainly crash! The reason for including
these functions is that they are somewhat more efficient than the regular,
clipping versions. ALSO NOTE: These function do not check for conflicts with
the mouse cursor. (See the explanation about the mouse cursor handling later
in this document.) The list of the supported non-clipping primitives:
<pre>
void GrPlotNC(int x,int y,GrColor c); 
void GrLineNC(int x1,int y1,int x2,int y2,GrColor c); 
void GrHLineNC(int x1,int x2,int y,GrColor c); 
void GrVLineNC(int x,int y1,int y2,GrColor c); 
void GrBoxNC(int x1,int y1,int x2,int y2,GrColor c); 
void GrFilledBoxNC(int x1,int y1,int x2,int y2,GrColor c); 
void GrFramedBoxNC(int x1,int y1,int x2,int y2,int wdt,GrFBoxColors *c); 
void GrBitBltNC(GrContext *dst,int x,int y,GrContext *src,
                int x1,int y1,int x2,int y2,GrColor op);
GrColor GrPixelNC(int x,int y);
GrColor GrPixelCNC(GrContext *c,int x,int y);
</pre>

<hr>
<h2><a name="cld">Customized line drawing</a></h2>

<p>&nbsp;&nbsp;The basic line drawing graphics primitives described
previously always draw continuous lines which are one pixel wide. There is
another group of line drawing functions which can be used to draw wide
and/or patterned lines. These functions have similar parameter passing
conventions as the basic ones with one difference: instead of the color
value a pointer to a structure of type <code>GrLineOption</code> has to be
passed to them. The definition of the <code>GrLineOption</code> structure:
<pre>
typedef struct {
  GrColor lno_color;             /* color used to draw line */
  int     lno_width;             /* width of the line */
  int     lno_pattlen;           /* length of the dash pattern */
  unsigned char *lno_dashpat;    /* draw/nodraw pattern */
} GrLineOption;
</pre>
<p>&nbsp;&nbsp;The <code>lno_pattlen</code> structure element should be equal
to the number of alternating draw -- no draw section length values in the
array pointed to by the <code>lno_dashpat</code> element. The dash pattern
array is assumed to begin with a drawn section. If the pattern length is
equal to zero a continuous line is drawn.

<p>&nbsp;&nbsp;Example, a white line 3 bits wide (thick) and pattern 6 bits
draw, 4 bits nodraw:
<pre>
GrLineOption mylineop;
...
mylineop.lno_color = GrWhite();
mylineop.lno_width = 3;
mylineop.lno_pattlen = 2;
mylineop.lno_dashpat = "\x06\x04";
</pre>
<p>&nbsp;&nbsp;The available custom line drawing primitives:
<pre>
void GrCustomLine(int x1,int y1,int x2,int y2,GrLineOption *o); 
void GrCustomBox(int x1,int y1,int x2,int y2,GrLineOption *o); 
void GrCustomCircle(int xc,int yc,int r,GrLineOption *o); 
void GrCustomEllipse(int xc,int yc,int xa,int ya,GrLineOption *o); 
void GrCustomCircleArc(int xc,int yc,int r,
                       int start,int end,int style,GrLineOption *o);
void GrCustomEllipseArc(int xc,int yc,int xa,int ya,
                        int start,int end,int style,GrLineOption *o);
void GrCustomPolyLine(int numpts,int points[][2],GrLineOption *o); 
void GrCustomPolygon(int numpts,int points[][2],GrLineOption *o); 
</pre>

<hr>
<h2><a name="pfgpri">Pattern filled graphics primitives</a></h2>

<p>&nbsp;&nbsp;The library also supports a pattern filled version of the
basic filled primitives described above. These functions have similar
parameter passing conventions as the basic ones with one difference: instead
of the color value a pointer to an union of type 'GrPattern' has to be passed
to them. The <code>GrPattern</code> union can contain either a bitmap or a
pixmap fill pattern. The first integer slot in the union determines which
type it is. Bitmap fill patterns are rectangular arrays of bits, each set
bit representing the foreground color of the fill operation, and each zero
bit representing the background. Both the foreground and background colors
can be combined with any of the supported logical operations. Bitmap fill
patterns have one restriction: their width must be eight pixels. Pixmap
fill patterns are very similar to contexts. The relevant structure
declarations (from <b>grx20.h</b>):
<pre>
/*
 * BITMAP: a mode independent way to specify a fill pattern of two
 *   colors. It is always 8 pixels wide (1 byte per scan line), its
 *   height is user-defined. SET THE TYPE FLAG TO ZERO!!!
 */
typedef struct _GR_bitmap {
  int     bmp_ispixmap;          /* type flag for pattern union */
  int     bmp_height;            /* bitmap height */
  char   *bmp_data;              /* pointer to the bit pattern */
  GrColor bmp_fgcolor;           /* foreground color for fill */
  GrColor bmp_bgcolor;           /* background color for fill */
  int     bmp_memflags;          /* set if dynamically allocated */
} GrBitmap;

/*
 * PIXMAP: a fill pattern stored in a layout identical to the video RAM
 *   for filling using 'bitblt'-s. It is mode dependent, typically one
 *   of the library functions is used to build it. KEEP THE TYPE FLAG
 *   NONZERO!!!
 */
typedef struct _GR_pixmap {
  int     pxp_ispixmap;          /* type flag for pattern union */
  int     pxp_width;             /* pixmap width (in pixels)  */
  int     pxp_height;            /* pixmap height (in pixels) */
  GrColor pxp_oper;              /* bitblt mode (SET, OR, XOR, AND, IMAGE) */
  struct _GR_frame pxp_source;   /* source context for fill */
} GrPixmap;

/*
 * Fill pattern union -- can either be a bitmap or a pixmap
 */
typedef union _GR_pattern {
  int      gp_ispixmap;          /* nonzero for pixmaps */
  GrBitmap gp_bitmap;            /* fill bitmap */
  GrPixmap gp_pixmap;            /* fill pixmap */
} GrPattern;
</pre>
<p>&nbsp;&nbsp;This define group (from <b>grx20.h</b>) help to acces the
<code>GrPattern</code> menbers:
<pre>
#define gp_bmp_data                     gp_bitmap.bmp_data
#define gp_bmp_height                   gp_bitmap.bmp_height
#define gp_bmp_fgcolor                  gp_bitmap.bmp_fgcolor
#define gp_bmp_bgcolor                  gp_bitmap.bmp_bgcolor

#define gp_pxp_width                    gp_pixmap.pxp_width
#define gp_pxp_height                   gp_pixmap.pxp_height
#define gp_pxp_oper                     gp_pixmap.pxp_oper
#define gp_pxp_source                   gp_pixmap.pxp_source
</pre>
<p>&nbsp;&nbsp;Bitmap patterns can be easily built from initialized character
arrays and static structures by the C compiler, thus no special support is
included in the library for creating them. The only action required from the
application program might be changing the foreground and background colors
as needed. Pixmap patterns are more difficult to build as they replicate the
layout of the video memory which changes for different video modes. For this
reason the library provides three functions to create pixmap patterns in a
mode-independent way:
<pre>
GrPattern *GrBuildPixmap(char *pixels,int w,int h,GrColorTableP colors);
GrPattern *GrBuildPixmapFromBits(char *bits,int w,int h,
                                 GrColor fgc,GrColor bgc);
GrPattern *GrConvertToPixmap(GrContext *src);
</pre>
<p>&nbsp;&nbsp;<code>GrBuildPixmap</code> build a pixmap from a two
dimensional (<code>w</code> by <code>h</code>) array of characters. The
elements in this array are used as indices into the color table specified
with the argument <code>colors</code>. (This means that pixmaps created
this way can use at most 256 colors.) The color table pointer:
<pre>
typedef GrColor *GrColorTableP;
</pre>
<p>should point to an array of integers with the first element being the
number of colors in the table and the color values themselves starting
with the second element. NOTE: any color modifiers (GrXOR, GrOR, GrAND)
OR-ed to the elements of the color table are ignored.

<p>&nbsp;&nbsp;The <code>GrBuildPixmapFromBits</code> function builds a
pixmap fill pattern from bitmap data. It is useful if the width of the
bitmap pattern is not eight as such bitmap patterns can not be used to build
a <code>GrBitmap</code> structure.

<p>&nbsp;&nbsp;The <code>GrConvertToPixmap</code> function converts a
graphics context to a pixmap fill pattern. It is useful when the pattern
can be created with graphics drawing operations. NOTE: the pixmap pattern
and the original context share the drawing RAM, thus if the context is
redrawn the fill pattern changes as well. Fill patterns which were built
by library routines can be destroyed when no longer needed (i.e. the space
occupied by them can be freed) by calling:
<pre>
void GrDestroyPattern(GrPattern *p);
</pre>
<p>&nbsp;&nbsp;NOTE: when pixmap fill patterns converted from contexts are
destroyed, the drawing RAM is not freed. It is freed when the original
context is destroyed. Fill patterns built by the application have to be
destroyed by the application as well (if this is needed).

<p>&nbsp;&nbsp;The list of supported pattern filled graphics primitives is
shown below. These functions are very similar to their solid filled
counterparts, only their last argument is different:
<pre>
void GrPatternFilledPlot(int x,int y,GrPattern *p);
void GrPatternFilledLine(int x1,int y1,int x2,int y2,GrPattern *p);
void GrPatternFilledBox(int x1,int y1,int x2,int y2,GrPattern *p);
void GrPatternFilledCircle(int xc,int yc,int r,GrPattern *p);
void GrPatternFilledEllipse(int xc,int yc,int xa,int ya,GrPattern *p);
void GrPatternFilledCircleArc(int xc,int yc,int r,int start,int end,
                              int style,GrPattern *p);
void GrPatternFilledEllipseArc(int xc,int yc,int xa,int ya,int start,int end,
                               int style,GrPattern *p);
void GrPatternFilledConvexPolygon(int numpts,int points[][2],GrPattern *p);
void GrPatternFilledPolygon(int numpts,int points[][2],GrPattern *p);
void GrPatternFloodFill(int x, int y, GrColor border, GrPattern *p);
</pre>
<p>&nbsp;&nbsp;Strictly speaking the plot and line functions in the above
group are not filled, but they have been included here for convenience.

<hr>
<h2><a name="pld">Patterned line drawing</a></h2>

<p>&nbsp;&nbsp;The custom line drawing functions introduced above also have
a version when the drawn sections can be filled with a (pixmap or bitmap)
fill pattern. To achieve this these functions must be passed both a custom
line drawing option (<code>GrLineOption</code> structure) and a fill pattern
(<code>GrPattern</code> union). These two have been combined into the
<code>GrLinePattern</code> structure:
<pre>
typedef struct {
  GrPattern     *lnp_pattern;    /* fill pattern */
  GrLineOption  *lnp_option;     /* width + dash pattern */
} GrLinePattern;
</pre>
<p>&nbsp;&nbsp;All patterned line drawing functions take a pointer to this
structure as their last argument. The list of available functions:
<pre>
void GrPatternedLine(int x1,int y1,int x2,int y2,GrLinePattern *lp);
void GrPatternedBox(int x1,int y1,int x2,int y2,GrLinePattern *lp);
void GrPatternedCircle(int xc,int yc,int r,GrLinePattern *lp);
void GrPatternedEllipse(int xc,int yc,int xa,int ya,GrLinePattern *lp);
void GrPatternedCircleArc(int xc,int yc,int r,int start,int end,
                          int style,GrLinePattern *lp);
void GrPatternedEllipseArc(int xc,int yc,int xa,int ya,int start,int end,
                           int style,GrLinePattern *lp);
void GrPatternedPolyLine(int numpts,int points[][2],GrLinePattern *lp);
void GrPatternedPolygon(int numpts,int points[][2],GrLinePattern *lp);
</pre>

<hr>
<h2><a name="img">Image manipulation</a></h2>

<p>&nbsp;&nbsp;<b>GRX</b> defines the <code>GrImage</code> type like a
<code>GrPixmap</code> synonym:
<pre>
#define GrImage GrPixmap
</pre>
<p>nevertheless the <code>GrImage</code> type enforces the image character
of this object, so for compatibility with future <b>GRX</b> versions use the
next functions if you need to convert between <code>GrImage</code> and
<code>GrPixmap</code> objects:
<pre>
GrImage *GrImageFromPattern(GrPattern *p);
GrPattern *GrPatternFromImage(GrImage *p);
</pre>
<p>the <code>GrImageFromPattern</code> function returns NULL if the
<code>GrPattern</code> given is not a <code>GrPixmap</code>.

<p>&nbsp;&nbsp;Like pixmaps patterns images are dependent of the actual
video mode set. So the library provides functions to create images in
a mode-independent way:
<pre>
GrImage *GrImageBuild(char *pixels,int w,int h,GrColorTableP colors);
GrImage *GrImageFromContext(GrContext *c);
</pre>
<p>these functions work like the <code>GrBuildPixmap</code> and
<code>GrConvertToPixmap</code> ones. Remember: the image and the original
context share the drawing RAM.

<p>&nbsp;&nbsp;There are a number of functions to display all or part of
an image in the current context:
<pre>
void GrImageDisplay(int x,int y, GrImage *i);
void GrImageDisplayExt(int x1,int y1,int x2,int y2, GrImage *i);
void GrImageFilledBoxAlign(int xo,int yo,int x1,int y1,int x2,int y2,
                           GrImage *p);
void GrImageHLineAlign(int xo,int yo,int x,int y,int width,GrImage *p);
void GrImagePlotAlign(int xo,int yo,int x,int y,GrImage *p);
</pre>
<p>&nbsp;&nbsp;<code>GrImageDisplay</code> display the whole image using
<code>x</code>, <code>y</code> like the upper left corner in the current
context. <code>GrImageDisplayExt</code> display as much as it can
(repiting the image if necesary) in the rectangle defined by
<code>x1</code>, <code>y1</code> and <code>x2</code>, <code>y2</code>.

<p>&nbsp;&nbsp;<code>GrImageFilledBoxAlign</code> is a most general funtion
(really the later two call it) display as much as it can in the defined
rectangle using <code>xo</code>, <code>yo</code> like the align point, it
is the virtual point in the destination context (it doesn't need to be into
the rectangle) with that the upper left image corner is aligned.

<p>&nbsp;&nbsp;<code>GrImageHLineAlign</code> and  <code>GrImagePlotAlign
</code> display a row segment or a point of the image at <code>x</code>
<code>y</code> position using the <code>xo</code>, <code>yo</code> allign
point.

<p>&nbsp;&nbsp;The most usefull image funtions are these:
<pre>
GrImage *GrImageInverse(GrImage *p,int flag);
GrImage *GrImageStretch(GrImage *p,int nwidth,int nheight);
</pre>
<p>&nbsp;&nbsp;<code>GrImageInverse</code> creates a new image object,
flipping <code>p</code> left-right or top-down as indicated by <code>flag
</code> that can be:
<pre>
#define GR_IMAGE_INVERSE_LR  0x01  /* inverse left right */
#define GR_IMAGE_INVERSE_TD  0x02  /* inverse top down */
</pre>
<p>&nbsp;&nbsp;<code>GrImageStretch</code> creates a new image stretching
<code>p</code> to <code>nwidth</code> by <code>nheight</code>.

<p>&nbsp;&nbsp;To destroy a image objet when you don't need it any more use:
<pre>
void GrImageDestroy(GrImage *i);
</pre>

<hr>
<h2><a name="td">Text drawing</a></h2>

<p>&nbsp;&nbsp;The library supports loadable fonts. When in memory they are
bit-mapped (i.e. not scalable!) fonts. A driver design allow <b>GRX</b> to
load different font formats, the last <b>GRX</b> release come with drivers
to load the <b>GRX</b> own font format and the BGI Borland format for all
platforms supported, the X11 version can load X11 fonts too.

<p>&nbsp;&nbsp;The <b>GRX</b> distribution come with a font collection in
the <b>GRX</b> own format. Some of these fonts were converted from VGA fonts.
These fonts have all 256 characters from the PC-437 codepage. Some additional
fonts were converted from fonts in the MIT X11 distribution. Most of these
are ISO-8859-1 coded. Fonts also have family names. The following font
families are included:
<pre>
<b>Font file name       Family  Description</b>
pc&lt;W>x&lt;H>[t].fnt     pc      VGA font, fixed 
xm&lt;W>x&lt;H>[b][i].fnt  X_misc  X11, fixed, miscellaneous group 
char&lt;H>[b][i].fnt    char    X11, proportional, charter family 
cour&lt;H>[b][i].fnt    cour    X11, fixed, courier 
helve&lt;H>[b][i].fnt   helve   X11, proportional, helvetica 
lucb&lt;H>[b][i].fnt    lucb    X11, proportional, lucida bright 
lucs&lt;H>[b][i].fnt    lucs    X11, proportional, lucida sans serif 
luct&lt;H>[b][i].fnt    luct    X11, fixed, lucida typewriter 
ncen&lt;H>[b][i].fnt    ncen    X11, proportional, new century schoolbook 
symb&lt;H>.fnt          symbol  X11, proportional, greek letters, symbols 
tms&lt;H>[b][i].fnt     times   X11, proportional, times
</pre>
<p>&nbsp;&nbsp;In the font names &lt;W> means the font width, &lt;H> the font
height. Many font families have bold and/or italic variants. The files
containing these fonts contain a 'b' and/or 'i' character in their name just
before the extension. Additionally, the strings "_bold" and/or "_ital" are
appended to the font family names. Some of the pc VGA fonts come in thin
formats also, these are denoted by a 't' in their file names and the
string "_thin" in their family names.

<p>&nbsp;&nbsp;The <code>GrFont</code> structure hold a font in memory. A
number of 'pc' fonts are built-in to the library and don't need to be
loaded:
<pre>
extern  GrFont          GrFont_PC6x8;
extern  GrFont          GrFont_PC8x8;
extern  GrFont          GrFont_PC8x14;
extern  GrFont          GrFont_PC8x16;
</pre>
<p>&nbsp;&nbsp;Other fonts must be loaded with the <code>GrLoadFont</code>
function. If the font file name starts with any path separator character
or character sequence ('<drive letter>:', '/' or '\') then it is loaded
from the specified directory, otherwise the library try load the font first
from the current directory and next from the default font path. The font
path can be set up with the <code>GrSetFontPath</code> function. If the font
path is not set then the value of the 'GRXFONT' environment variable is used
as the font path. If <code>GrLoadFont</code> is called again with the name
of an already loaded font then it will return a pointer to the result of the
first loading. Font loading routines return NULL if the font was not found.
When not needed any more, fonts can be unloaded (i.e. the storage occupied
by them freed) by calling <code>GrUnloadFont</code>.

<p>&nbsp;&nbsp;The prototype declarations for these functions:
<pre>
GrFont *GrLoadFont(char *name);
void GrUnloadFont(GrFont *font);
void GrSetFontPath(char *path_list);
</pre>
<p>&nbsp;&nbsp;Using these functions:
<pre>
GrFont *GrLoadConvertedFont(char *name,int cvt,int w,int h,
                            int minch,int maxch);
GrFont *GrBuildConvertedFont(GrFont *from,int cvt,int w,int h,
                             int minch,int maxch);
</pre>
<p>a new font can be generated from a file font or a font in memory, the
'cvt' argument direct the conversion or-ing the desired operations from
these defines:
<pre>
/*
 * Font conversion flags for 'GrLoadConvertedFont'. OR them as desired.
 */
#define GR_FONTCVT_NONE         0     /* no conversion */
#define GR_FONTCVT_SKIPCHARS    1     /* load only selected characters */
#define GR_FONTCVT_RESIZE       2     /* resize the font */
#define GR_FONTCVT_ITALICIZE    4     /* tilt font for "italic" look */
#define GR_FONTCVT_BOLDIFY      8     /* make a "bold"(er) font  */
#define GR_FONTCVT_FIXIFY       16    /* convert prop. font to fixed wdt */
#define GR_FONTCVT_PROPORTION   32    /* convert fixed font to prop. wdt */
</pre>
<p>&nbsp;&nbsp;<code>GR_FONTCVT_SKIPCHARS</code> needs 'minch' and 'maxch'
arguments.
<p>&nbsp;&nbsp;<code>GR_FONTCVT_RESIZE</code> needs 'w' and 'h' arguments.

<p>&nbsp;&nbsp;The function:
<pre>
void GrDumpFont(GrFont *f,char *CsymbolName,char *fileName);
</pre>
<p>writes a font to a C source code file, so it can be compiled and linked
with a user program. <code>GrDumpFont</code> would not normally be used in
a release program because its purpose is to produce source code. When the
source code is compiled and linked into a program distributing the font
file with the program in not necessary, avoiding the possibility of the
font file being deleted or corrupted.

<p>&nbsp;&nbsp;You can use the premade <b>fnt2c.c</b> program (see the
source, it's so simple) to dump a selected font to source code, by example:
<pre>
"fnt2c helv15 myhelv15 myhelv15.c"
</pre>
<p>&nbsp;&nbsp;Next, if this line is included in your main include file:
<pre>
extern GrFont myhelv15
</pre>
<p>and "myhelv15.c" compiled and linked with your project, you can use
'myhelv15' in every place a <code>GrFont</code> is required.

<p>&nbsp;&nbsp;This simple function:
<pre>
void GrTextXY(int x,int y,char *text,GrColor fg,GrColor bg);
</pre>
<p>draw text in the current context in the standard direction, using the
<code>GrDefaultFont</code> (mapped in the <b>grx20.h</b> file to the
<code>GrFont_PC8x14</code> font) with <code>x</code>, <code>y</code> like
the upper left corner and the foreground and background colors given (note
that <code>bg</code> equal to <code>GrNOCOLOR</code> make the
background transparent).

<p>&nbsp;&nbsp;For other functions the <code>GrTextOption</code> structure
specifies how to draw a character string:
<pre>
typedef struct _GR_textOption {       /* text drawing option structure */
  struct _GR_font     *txo_font;      /* font to be used */
  union  _GR_textColor txo_fgcolor;   /* foreground color */
  union  _GR_textColor txo_bgcolor;   /* background color */
  char    txo_chrtype;                /* character type (see above) */
  char    txo_direct;                 /* direction (see above) */
  char    txo_xalign;                 /* X alignment (see above) */
  char    txo_yalign;                 /* Y alignment (see above) */
} GrTextOption;

typedef union _GR_textColor {         /* text color union */
  GrColor       v;                    /* color value for "direct" text */
  GrColorTableP p;                    /* color table for attribute text */
} GrTextColor;
</pre>
<p>&nbsp;&nbsp;The text can be rotated in increments of 90 degrees
(<code>txo_direct</code>), alignments can be set in both directions
(<code>txo_xalign</code> and <code>txo_yalign</code>), and separate
fore and background colors can be specified. The accepted text
direction values:
<pre>
#define GR_TEXT_RIGHT           0       /* normal */
#define GR_TEXT_DOWN            1       /* downward */
#define GR_TEXT_LEFT            2       /* upside down, right to left */
#define GR_TEXT_UP              3       /* upward */
#define GR_TEXT_DEFAULT         GR_TEXT_RIGHT
</pre>
<p>&nbsp;&nbsp;The accepted horizontal and vertical alignment option values:
<pre>
#define GR_ALIGN_LEFT           0       /* X only */
#define GR_ALIGN_TOP            0       /* Y only */
#define GR_ALIGN_CENTER         1       /* X, Y   */
#define GR_ALIGN_RIGHT          2       /* X only */
#define GR_ALIGN_BOTTOM         2       /* Y only */
#define GR_ALIGN_BASELINE       3       /* Y only */
#define GR_ALIGN_DEFAULT        GR_ALIGN_LEFT
</pre>
<p>&nbsp;&nbsp;Text strings can be of three different types: one character
per byte (i.e. the usual C character string, this is the default), one
character per 16-bit word (suitable for fonts with a large number of
characters), and a PC-style character-attribute pair. In the last case the
<code>GrTextOption</code> structure must contain a pointer to a color table
of size 16 (fg color bits in attrib) or 8 (bg color bits). (The color table
format is explained in more detail in the previous section explaining the
methods to build fill patterns.) The supported text types:
<pre>
#define GR_BYTE_TEXT            0       /* one byte per character */
#define GR_WORD_TEXT            1       /* two bytes per character */
#define GR_ATTR_TEXT            2       /* chr w/ PC style attribute byte */
</pre>
<p>&nbsp;&nbsp;The PC-style attribute text uses the same layout (first byte:
character, second: attributes) and bitfields as the text mode screen on the
PC. The only difference is that the 'blink' bit is not supported (it would
be very time consuming -- the PC text mode does it with hardware support).
This bit is used instead to control the underlined display of characters. For
convenience the following attribute manipulation macros have been declared
 in <b>grx20.h</b>:
<pre>
#define GR_BUILD_ATTR(fg,bg,ul) \
        (((fg) & 15) | (((bg) & 7) << 4) | ((ul) ? 128 : 0))
#define GR_ATTR_FGCOLOR(attr)   (((attr)     ) &  15)
#define GR_ATTR_BGCOLOR(attr)   (((attr) >> 4) &   7)
#define GR_ATTR_UNDERLINE(attr) (((attr)     ) & 128)
</pre>
<p>&nbsp;&nbsp;Text strings of the types <code>GR_BYTE_TEXT</code> and
<code>GR_WORD_TEXT</code> can also be drawn underlined. This is controlled
by OR-ing the constant <code>GR_UNDERLINE_TEXT</code> to the foreground
color value:
<pre>
#define GR_UNDERLINE_TEXT       (GrXOR << 4)
</pre>
<p>&nbsp;&nbsp;After the application initializes a text option structure
with the desired values it can call one of the following two text drawing
functions:
<pre>
void GrDrawChar(int chr,int x,int y,GrTextOption *opt);
void GrDrawString(void *text,int length,int x,int y,GrTextOption *opt);
</pre>
<p>&nbsp;&nbsp;NOTE: text drawing is fastest when it is drawn in the 'normal'
direction, and the character does not have to be clipped. It this case the
library can use the appropriate low-level video RAM access routine, while
in any other case the text is drawn pixel-by-pixel by the higher-level code.

<p>&nbsp;&nbsp;There are pattern filed versions too:
<pre>
void GrPatternDrawChar(int chr,int x,int y,GrTextOption *opt,GrPattern *p);
void GrPatternDrawString(void *text,int length,int x,int y,GrTextOption *opt,
                         GrPattern *p);
void GrPatternDrawStringExt(void *text,int length,int x,int y,
                            GrTextOption *opt,GrPattern *p);
</pre>
<p>&nbsp;&nbsp;The size of a font, a character or a text string can be
obtained by calling one of the following functions. These functions also
take into consideration the text direction specified in the text option
structure passed to them.
<pre>
int  GrFontCharPresent(GrFont *font,int chr);
int  GrFontCharWidth(GrFont *font,int chr);
int  GrFontCharHeight(GrFont *font,int chr);
int  GrFontCharBmpRowSize(GrFont *font,int chr);
int  GrFontCharBitmapSize(GrFont *font,int chr);
int  GrFontStringWidth(GrFont *font,void *text,int len,int type);
int  GrFontStringHeight(GrFont *font,void *text,int len,int type);
int  GrProportionalTextWidth(GrFont *font,void *text,int len,int type);

int  GrCharWidth(int chr,GrTextOption *opt);
int  GrCharHeight(int chr,GrTextOption *opt);
void GrCharSize(int chr,GrTextOption *opt,int *w,int *h);
int  GrStringWidth(void *text,int length,GrTextOption *opt);
int  GrStringHeight(void *text,int length,GrTextOption *opt);
void GrStringSize(void *text,int length,GrTextOption *opt,int *w,int *h);
</pre>
<p>&nbsp;&nbsp;The <code>GrTextRegion</code> structure and its associated
functions can be used to implement a fast (as much as possible in graphics
modes) rectangular text window using a fixed font. Clipping for such windows
is done in character size increments instead of pixels (i.e. no partial
characters are drawn). Only fixed fonts can be used in their natural size.
<code>GrDumpText</code> will cache the code of the drawn characters in the
buffer pointed to by the 'backup' slot (if it is non-NULL) and will draw a
character only if the previously drawn character in that grid element
is different.

<p>&nbsp;&nbsp;This can speed up text scrolling significantly in graphics
modes. The supported text types are the same as above.
<pre>
typedef struct {                      /* fixed font text window desc. */
  struct _GR_font     *txr_font;      /* font to be used */
  union  _GR_textColor txr_fgcolor;   /* foreground color */
  union  _GR_textColor txr_bgcolor;   /* background color */
  void   *txr_buffer;                 /* pointer to text buffer */
  void   *txr_backup;                 /* optional backup buffer */
  int     txr_width;                  /* width of area in chars */
  int     txr_height;                 /* height of area in chars */
  int     txr_lineoffset;             /* offset in buffer(s) between rows */
  int     txr_xpos;                   /* upper left corner X coordinate */
  int     txr_ypos;                   /* upper left corner Y coordinate */
  char    txr_chrtype;                /* character type (see above) */
} GrTextRegion;

void GrDumpChar(int chr,int col,int row,GrTextRegion *r);
void GrDumpText(int col,int row,int wdt,int hgt,GrTextRegion *r);
void GrDumpTextRegion(GrTextRegion *r);
</pre>
<p>&nbsp;&nbsp;The <code>GrDumpTextRegion</code> function outputs the whole
text region, while <code>GrDumpText</code> draws only a user-specified part
of it. <code>GrDumpChar</code> updates the character in the buffer at the
specified location with the new character passed to it as argument and then
draws the new character on the screen as well. With these functions you can
simulate a text mode window, write chars directly to the <code>txr_buffer
</code> and call <code>GrDumpTextRegion</code> when you want to update the
window (or <code>GrDumpText</code> if you know the area to update is small).

<hr>
<h2><a name="siuc">Drawing in user coordinates</a></h2>

<p>&nbsp;&nbsp;There is a second set of the graphics primitives which
operates in user coordinates. Every context has a user to screen coordinate
mapping associated with it. An application specifies the user window by
calling the <p>&nbsp;&nbsp;GrSetUserWindow</p>&nbsp;&nbsp; function.
<pre>
void GrSetUserWindow(int x1,int y1,int x2,int y2);
</pre>
<p>&nbsp;&nbsp;A call to this function it in fact specifies the virtual
coordinate limits which will be mapped onto the current context regardless
of the size of the context. For example, the call:
<pre>
GrSetUserWindow(0,0,11999,8999);
</pre>
<p>tells the library that the program will perform its drawing operations
in a coordinate system X:0...11999 (width = 12000) and Y:0...8999
(height = 9000). This coordinate range will be mapped onto the total area
of the current context. The virtual coordinate system can also be shifted.
For example:
<pre>
GrSetUserWindow(5000,2000,16999,10999);
</pre>
<p>&nbsp;&nbsp;The user coordinates can even be used to turn the usual
left-handed coordinate system (0:0 corresponds to the upper left corner)
to a right handed one (0:0 corresponds to the bottom left corner) by calling:
<pre>
GrSetUserWindow(0,8999,11999,0); 
</pre>
<p>&nbsp;&nbsp;The library also provides three utility functions for the
query of the current user coordinate limits and for converting user
coordinates to screen coordinates and vice versa.
<pre>
void GrGetUserWindow(int *x1,int *y1,int *x2,int *y2);
void GrGetScreenCoord(int *x,int *y);
void GrGetUserCoord(int *x,int *y);
</pre>
<p>&nbsp;&nbsp;If an application wants to take advantage of the user to
screen coordinate mapping it has to use the user coordinate version of
the graphics primitives. These have exactly the same parameter passing
conventions as their screen coordinate counterparts. NOTE: the user
coordinate system is not initialized by the library! The application has
to set up its coordinate mapping before calling any of the use coordinate
drawing functions -- otherwise the program will almost certainly exit
(in a quite ungraceful fashion) with a 'division by zero' error. The list
of supported user coordinate drawing functions:
<pre>
void GrUsrPlot(int x,int y,GrColor c);
void GrUsrLine(int x1,int y1,int x2,int y2,GrColor c);
void GrUsrHLine(int x1,int x2,int y,GrColor c);
void GrUsrVLine(int x,int y1,int y2,GrColor c);
void GrUsrBox(int x1,int y1,int x2,int y2,GrColor c);
void GrUsrFilledBox(int x1,int y1,int x2,int y2,GrColor c);
void GrUsrFramedBox(int x1,int y1,int x2,int y2,int wdt,GrFBoxColors *c);
void GrUsrCircle(int xc,int yc,int r,GrColor c);
void GrUsrEllipse(int xc,int yc,int xa,int ya,GrColor c);
void GrUsrCircleArc(int xc,int yc,int r,int start,int end,
                    int style,GrColor c);
void GrUsrEllipseArc(int xc,int yc,int xa,int ya,int start,int end,
                     int style,GrColor c);
void GrUsrFilledCircle(int xc,int yc,int r,GrColor c);
void GrUsrFilledEllipse(int xc,int yc,int xa,int ya,GrColor c);
void GrUsrFilledCircleArc(int xc,int yc,int r,int start,int end,
                          int style,GrColor c);
void GrUsrFilledEllipseArc(int xc,int yc,int xa,int ya,int start,int end,
                           int style,GrColor c);
void GrUsrPolyLine(int numpts,int points[][2],GrColor c);
void GrUsrPolygon(int numpts,int points[][2],GrColor c);
void GrUsrFilledConvexPolygon(int numpts,int points[][2],GrColor c);
void GrUsrFilledPolygon(int numpts,int points[][2],GrColor c);
void GrUsrFloodFill(int x, int y, GrColor border, GrColor c);

GrColor GrUsrPixel(int x,int y);
GrColor GrUsrPixelC(GrContext *c,int x,int y);

void GrUsrCustomLine(int x1,int y1,int x2,int y2,GrLineOption *o);
void GrUsrCustomBox(int x1,int y1,int x2,int y2,GrLineOption *o);
void GrUsrCustomCircle(int xc,int yc,int r,GrLineOption *o);
void GrUsrCustomEllipse(int xc,int yc,int xa,int ya,GrLineOption *o);
void GrUsrCustomCircleArc(int xc,int yc,int r,int start,int end,
                          int style,GrLineOption *o);
void GrUsrCustomEllipseArc(int xc,int yc,int xa,int ya,int start,int end,
                           int style,GrLineOption *o);
void GrUsrCustomPolyLine(int numpts,int points[][2],GrLineOption *o);
void GrUsrCustomPolygon(int numpts,int points[][2],GrLineOption *o);

void GrUsrPatternedLine(int x1,int y1,int x2,int y2,GrLinePattern *lp);
void GrUsrPatternedBox(int x1,int y1,int x2,int y2,GrLinePattern *lp);
void GrUsrPatternedCircle(int xc,int yc,int r,GrLinePattern *lp);
void GrUsrPatternedEllipse(int xc,int yc,int xa,int ya,GrLinePattern *lp);
void GrUsrPatternedCircleArc(int xc,int yc,int r,int start,int end,
                             int style,GrLinePattern *lp);
void GrUsrPatternedEllipseArc(int xc,int yc,int xa,int ya,int start,int end,
                              int style,GrLinePattern *lp);
void GrUsrPatternedPolyLine(int numpts,int points[][2],GrLinePattern *lp);
void GrUsrPatternedPolygon(int numpts,int points[][2],GrLinePattern *lp);

void GrUsrPatternFilledPlot(int x,int y,GrPattern *p);
void GrUsrPatternFilledLine(int x1,int y1,int x2,int y2,GrPattern *p);
void GrUsrPatternFilledBox(int x1,int y1,int x2,int y2,GrPattern *p);
void GrUsrPatternFilledCircle(int xc,int yc,int r,GrPattern *p);
void GrUsrPatternFilledEllipse(int xc,int yc,int xa,int ya,GrPattern *p);
void GrUsrPatternFilledCircleArc(int xc,int yc,int r,int start,int end,int style,GrPattern *p);
void GrUsrPatternFilledEllipseArc(int xc,int yc,int xa,int ya,int start,int end,int style,GrPattern *p);
void GrUsrPatternFilledConvexPolygon(int numpts,int points[][2],GrPattern *p);
void GrUsrPatternFilledPolygon(int numpts,int points[][2],GrPattern *p);
void GrUsrPatternFloodFill(int x, int y, GrColor border, GrPattern *p);

void GrUsrDrawChar(int chr,int x,int y,GrTextOption *opt);
void GrUsrDrawString(char *text,int length,int x,int y,GrTextOption *opt);
void GrUsrTextXY(int x,int y,char *text,GrColor fg,GrColor bg);
</pre>

<hr>
<h2><a name="gcur">Graphics cursors</a></h2>

<p>&nbsp;&nbsp;The library provides support for the creation and usage of an
unlimited number of graphics cursors. An application can use these cursors
for any purpose. Cursors always save the area they occupy before they are
drawn. When moved or erased they restore this area. As a general rule of
thumb, an application should erase a cursor before making changes to an
area it occupies and redraw the cursor after finishing the drawing. Cursors
are created with the <code>GrBuildCursor</code> function:
<pre>
GrCursor *GrBuildCursor(char far *pixels,int pitch,int w,int h,
                        int xo,int yo,GrColorTableP c);
</pre>
<p>&nbsp;&nbsp;The <code>pixels</code>, <code>w</code> (=width), <code>h</code>
(=height) and <code>c</code> (= color table) arguments are similar to the
arguments of the pixmap building library function <code>GrBuildPixmap</code>
(see that paragraph for a more detailed explanation.), but with two
differences. First, is not assumed that the pixels data is <code>w</code>
x <code>h</code> sized, the <code>pitch</code> argument set the offset
between rows. Second, the pixmap data is interpreted slightly differently,
any pixel with value zero is taken as a "transparent" pixel, i.e. the
background will show through the cursor pattern at that pixel. A pixmap
data byte with value = 1 will refer to the first color in the table, and so
on.

<p>&nbsp;&nbsp;The <code>xo</code> (= X offset) and <code>yo</code> (= Y
offset) arguments specify the position (from the top left corner of the
cursor pattern) of the cursor's "hot point".

<p>&nbsp;&nbsp;The <code>GrCursor</code> data structure:
<pre>
typedef struct _GR_cursor {
  struct _GR_context work;            /* work areas (4) */
  int     xcord,ycord;                /* cursor position on screen */
  int     xsize,ysize;                /* cursor size */
  int     xoffs,yoffs;                /* LU corner to hot point offset */
  int     xwork,ywork;                /* save/work area sizes */
  int     xwpos,ywpos;                /* save/work area position on screen */
  int     displayed;                  /* set if displayed */
} GrCursor;
</pre>
<p>is typically not used (i.e. read or changed) by the application program,
it should just pass pointers to these structures to the appropriate library
functions. Other cursor manipulation functions:
<pre>
void GrDisplayCursor(GrCursor *cursor);
void GrEraseCursor(GrCursor *cursor);
void GrMoveCursor(GrCursor *cursor,int x,int y);
void GrDestroyCursor(GrCursor *cursor);
</pre>

<hr>
<h2><a name="ki">Keyboard input</a></h2>

<p>&nbsp;&nbsp;<b>GRX</b> can handle platform independant key input. The file
<b>grxkeys.h</b> defines the keys to be used in the user's program. This is
an extract:
<pre>
#define GrKey_Control_A            0x0001
#define GrKey_Control_B            0x0002
#define GrKey_Control_C            0x0003
...
#define GrKey_A                    0x0041
#define GrKey_B                    0x0042
#define GrKey_C                    0x0043
...
#define GrKey_F1                   0x013b
#define GrKey_F2                   0x013c
#define GrKey_F3                   0x013d
...
#define GrKey_Alt_F1               0x0168
#define GrKey_Alt_F2               0x0169
#define GrKey_Alt_F3               0x016a
</pre>
<p>&nbsp;&nbsp;But you can be confident that the standard ASCII is right
maped.

<p>&nbsp;&nbsp;The <code>GrKeyType</code> type is defined to store keycodes:
<pre>
typedef unsigned short GrKeyType;
</pre>
<p>&nbsp;&nbsp;This function:
<pre>
int GrKeyPressed(void);
</pre>
<p>returns non zero if there are any keycode waiting, that can be read with:
<pre>
GrKeyType GrKeyRead(void);
</pre>
<p>&nbsp;&nbsp;The function:
<pre>
int GrKeyStat(void);
</pre>
<p>returns a keyboard status word, or-ing it with the next defines it can be
known the status of some special keys:
<pre>
#define GR_KB_RIGHTSHIFT    0x01      /* right shift key depressed */
#define GR_KB_LEFTSHIFT     0x02      /* left shift key depressed */
#define GR_KB_CTRL          0x04      /* CTRL depressed */
#define GR_KB_ALT           0x08      /* ALT depressed */
#define GR_KB_SCROLLOCK     0x10      /* SCROLL LOCK active */
#define GR_KB_NUMLOCK       0x20      /* NUM LOCK active */
#define GR_KB_CAPSLOCK      0x40      /* CAPS LOCK active */
#define GR_KB_INSERT        0x80      /* INSERT state active */
#define GR_KB_SHIFT         (GR_KB_LEFTSHIFT | GR_KB_RIGHTSHIFT)
</pre>

<hr>
<h2><a name="meh">Mouse event handling</a></h2>

<p>&nbsp;&nbsp;All mouse services need the presence of a mouse. An
application can test whether a mouse is available by calling the function:
<pre>
int  GrMouseDetect(void);
</pre>
<p>which will return zero if no mouse (or mouse driver) is present, non-zero
otherwise. The mouse must be initialized by calling one (and only one) of
these functions:
<pre>
void GrMouseInit(void);
void GrMouseInitN(int queue_size);
</pre>
<p>&nbsp;&nbsp;<code>GrMouseInit</code> sets a event queue (see below) size
to <code>GR_M_QUEU_SIZE</code> (128). A user supply event queue size can be
set calling <code>GrMouseInitN</code> instead.

<p>&nbsp;&nbsp;It is a good practice to call <code>GrMouseUnInit</code>
before exiting the program. This will restore any interrupt vectors hooked
by the program to their original values.
<pre>
void GrMouseUnInit(void);
</pre>
<p>&nbsp;&nbsp;The mouse can be controlled with the following functions:
<pre>
void GrMouseSetSpeed(int spmult,int spdiv);
void GrMouseSetAccel(int thresh,int accel);
void GrMouseSetLimits(int x1,int y1,int x2,int y2);
void GrMouseGetLimits(int *x1,int *y1,int *x2,int *y2);
void GrMouseWarp(int x,int y);
</pre>
<p>&nbsp;&nbsp;The library calculates the mouse position only from the mouse
mickey counters. (To avoid the limit and 'rounding to the next multiple of
eight' problem with some mouse driver when it finds itself in a graphics
mode unknown to it.) The parameters to the <code>GrMouseSetSpeed</code>
function specify how coordinate changes are obtained from mickey counter
changes, multipling by <code>spmult</code> and dividing by <code>spdiv</code>.
In high resolution graphics modes the value of one just works fine, in low
resolution modes (320x200 or similar) it is best set the <code>spdiv</code>
to two or three. (Of course, it also depends on the sensitivity the mouse.)
The <code>GrMouseSetAccel</code> function is used to control the ballistic
effect: if a mouse coordinate changes between two samplings by more than
the <code>thresh</code> parameter, the change is multiplied by the
<code>accel</code> parameter. NOTE: some mouse drivers perform similar
calculations before reporting the coordinates in mickeys. In this case the
acceleration done by the library will be additional to the one already
performed by the mouse driver. The limits of the mouse movement can be set
(passed limits will be clipped to the screen) with <code>GrMouseSetLimits
</code> (default is the whole screen) and the current limits can be obtained
with <code>GrMouseGetLimits</code>. <code>GrMouseWarp</code> sets the mouse
cursor to the specified position.

<p>&nbsp;&nbsp;As typical mouse drivers do not know how to draw mouse cursors
in high resolution graphics modes, the mouse cursor is drawn by the library.
The mouse cursor can be set with:
<pre>
void GrMouseSetCursor(GrCursor *cursor);
void GrMouseSetColors(GrColor fg,GrColor bg);
</pre>
<p>&nbsp;&nbsp;<code>GrMouseSetColors</code> uses an internal arrow pattern,
the color <code>fg</code> will be used as the interior of it and <code>bg
</code> will be the border. The current mouse cursor can be obtained with:
<pre>
GrCursor *GrMouseGetCursor(void);
</pre>
<p>&nbsp;&nbsp;The mouse cursor can be displayed/erased with:
<pre>
void GrMouseDisplayCursor(void);
void GrMouseEraseCursor(void);
</pre>
<p>&nbsp;&nbsp;The mouse cursor can be left permanently displayed. All
graphics primitives except for the few non-clipping functions check for
conflicts with the mouse cursor and erase it before the drawing if necessary.
Of course, it may be more efficient to erase the cursor manually before a
long drawing sequence and redraw it after completion. The library provides
an alternative pair of calls for this purpose which will erase the cursor
only if it interferes with the drawing:
<pre>
int  GrMouseBlock(GrContext *c,int x1,int y1,int x2,int y2);
void GrMouseUnBlock(int return_value_from_GrMouseBlock);
</pre>
<p>&nbsp;&nbsp;<code>GrMouseBlock</code> should be passed the context in
which the drawing will take place (the usual convention of NULL meaning the
current context is supported) and the limits of the affected area. It will
erase the cursor only if it interferes with the drawing. When the drawing
is finished <code>GrMouseUnBlock</code> must be called with the argument
returned by <code>GrMouseBlock</code>.

<p>&nbsp;&nbsp;The status of the mouse cursor can be obtained with calling
<code>GrMouseCursorIsDisplayed</code>. This function will return non-zero
if the cursor is displayed, zero if it is erased.
<pre>
int  GrMouseCursorIsDisplayed(void);
</pre>
<p>&nbsp;&nbsp;The library supports (beside the simple cursor drawing) three
types of "rubberband" attached to the mouse cursor. The <code>
GrMouseSetCursorMode</code> function is used to select the cursor drawing
mode.
<pre>
void GrMouseSetCursorMode(int mode,...);
</pre>
<p>&nbsp;&nbsp;The parameter <code>mode</code> can have the following values:
<pre>
#define GR_M_CUR_NORMAL   0    /* MOUSE CURSOR modes: just the cursor */
#define GR_M_CUR_RUBBER   1    /* rect. rubber band (XOR-d to the screen) */
#define GR_M_CUR_LINE     2    /* line attached to the cursor */
#define GR_M_CUR_BOX      3    /* rectangular box dragged by the cursor */
</pre>
<p>&nbsp;&nbsp;<code>GrMouseSetCursorMode</code> takes different parameters
depending on the cursor drawing mode selected. The accepted call formats are:
<pre>
GrMouseSetCursorMode(M_CUR_NORMAL); 
GrMouseSetCursorMode(M_CUR_RUBBER,xanchor,yanchor,GrColor); 
GrMouseSetCursorMode(M_CUR_LINE,xanchor,yanchor,GrColor); 
GrMouseSetCursorMode(M_CUR_BOX,dx1,dy1,dx2,dy2,GrColor); 
</pre>
<p>&nbsp;&nbsp;The anchor parameters for the rubberband and rubberline modes
specify a fixed screen location to which the other corner of the primitive
is bound. The <code>dx1</code> through <code>dy2</code> parameters define
the offsets of the corners of the dragged box from the hotpoint of the mouse
cursor. The color value passed is always XOR-ed to the screen, i.e. if an
application wants the rubberband to appear in a given color on a given
background then it has to pass the XOR of these two colors to
<code>GrMouseSetCursorMode</code>.

<p>&nbsp;&nbsp;The <code>GrMouseGetEvent</code> function is used to obtain
the next mouse or keyboard event. It takes a flag with various bits encoding
the type of event needed. It returns the event in a <code>GrMouseEvent
</code> structure. The relevant declarations from <b>grx20.h</b>:
<pre>
void GrMouseGetEvent(int flags,GrMouseEvent *event);

typedef struct _GR_mouseEvent {     /* mouse event buffer structure */
  int  flags;                       /* event type flags (see above) */
  int  x,y;                         /* mouse coordinates */
  int  buttons;                     /* mouse button state */
  int  key;                         /* key code from keyboard */
  int  kbstat;                      /* keybd status (ALT, CTRL, etc..) */
  long dtime;                       /* time since last event (msec) */
} GrMouseEvent;
</pre>
<p>&nbsp;&nbsp;The event structure has been extended with a keyboard status
word (thus a program can check for combinations like ALT-&lt;left mousebutton
press>) and a time stamp which can be used to check for double clicks,
etc... The following macros have been defined in <b>grx20.h</b> to help in
creating the control flag for <code>GrMouseGetEvent</code> and decoding the
various bits in the event structure:
<pre>
#define GR_M_MOTION         0x001         /* mouse event flag bits */
#define GR_M_LEFT_DOWN      0x002
#define GR_M_LEFT_UP        0x004
#define GR_M_RIGHT_DOWN     0x008
#define GR_M_RIGHT_UP       0x010
#define GR_M_MIDDLE_DOWN    0x020
#define GR_M_MIDDLE_UP      0x040
#define GR_M_BUTTON_DOWN    (GR_M_LEFT_DOWN | GR_M_MIDDLE_DOWN | \
                             GR_M_RIGHT_DOWN)
#define GR_M_BUTTON_UP      (GR_M_LEFT_UP   | GR_M_MIDDLE_UP   | \
                             GR_M_RIGHT_UP)
#define GR_M_BUTTON_CHANGE  (GR_M_BUTTON_UP | GR_M_BUTTON_DOWN )

#define GR_M_LEFT           1             /* mouse button index bits */
#define GR_M_RIGHT          2
#define GR_M_MIDDLE         4

#define GR_M_KEYPRESS       0x080        /* other event flag bits */
#define GR_M_POLL           0x100
#define GR_M_NOPAINT        0x200
#define GR_M_EVENT          (GR_M_MOTION | GR_M_KEYPRESS | \
                             GR_M_BUTTON_DOWN | GR_M_BUTTON_UP)
</pre>
<p>&nbsp;&nbsp;<code>GrMouseGetEvent</code> will display the mouse cursor if
it was previously erased and the <code>GR_M_NOPAINT</code> bit is not set in
the flag passed to it. In this case it will also erase the cursor after an
event has been obtained.

<p>&nbsp;&nbsp;<code>GrMouseGetEvent</code> block until a event is produced,
except if the <code>GR_M_POLL</code> bit is set in the falg passed to it.

<p>&nbsp;&nbsp;Another version of <code>GetEvent</code>:
<pre>
void GrMouseGetEventT(int flags,GrMouseEvent *event,long timout_msecs);
</pre>
<p>can be istructed to wait <code>timout_msec</code> for the presence of an
event. Note that <code>event->dtime</code> is only valid if any event
occured (<code>event->flags != 0</code>) otherwise it's set as -1.
Additionally event timing is real world time even in X11 && Linux.

<p>&nbsp;&nbsp;If there are one or more events waiting the function:
<pre>
int  GrMousePendingEvent(void);
</pre>
<p>returns non-zero value.

<p>&nbsp;&nbsp;The generation of mouse and keyboard events can be
individually enabled or disabled (by passing a non-zero or zero,
respectively, value in the corresponding <code>enable_XX</code>
parameter) by calling:
<pre>
void GrMouseEventEnable(int enable_kb,int enable_ms);
</pre>
<p>&nbsp;&nbsp;Note that <code>GrMouseInit</code> set both by default. If
you want to use <code>GrMouseGetEvent</code> and <code>GrKeyRead</code>
at the same time, a call to <code>GrMouseEventEnable( 0,1 )</code> is needed
before input process.

<hr>
<h2><a name="pnm">Writing/reading PNM graphics files</a></h2>

<p>&nbsp;&nbsp;<b>GRX</b> includes functions to load/save a context
from/to a PNM file.

<p>&nbsp;&nbsp;PNM is a group of simple graphics formats from the
<a href="http://netpbm.sourceforge.net">NetPbm</a>
distribution. NetPbm can convert from/to PNM lots of graphics formats, and
apply some transformations to PNM files (Note. You don't need the NetPbm
distribution to use this functions).

<p>&nbsp;&nbsp;There are six PNM formats:

<ul>
<li>P1 text PBM (bitmap)
<li>P2 text PGM (gray scale)
<li>P3 text PPM (real color)
<li>P4 binary PBM (bitmap)
<li>P5 binary PGM (gray scale)
<li>P6 binary PPM (real color)
</ul>

<p>&nbsp;&nbsp;<b>GRX</b> can handle the binary formats only (get the NetPbm
distribution if you need convert text to binary formats).

<p>&nbsp;&nbsp;To save a context in a PNM file you have three functions:

<pre>
int GrSaveContextToPbm( GrContext *grc, char *pbmfn, char *docn );
int GrSaveContextToPgm( GrContext *grc, char *pgmfn, char *docn );
int GrSaveContextToPpm( GrContext *grc, char *ppmfn, char *docn );
</pre>

they work both in RGB and palette modes, <code>grc</code> must be
a pointer to the context to be saved, if it is NULL the current context is
saved; <code>p-mfn</code> is the file name to be created and
<code>docn</code> is an optional text comment to be written in the file,
it can be NULL. Three functions return 0 on succes and -1 on error.

<p>&nbsp;&nbsp;<code>GrSaveContextToPbm</code> dumps a context in a PBM file
(bitmap). If the pixel color isn't Black it asumes White.

<p>&nbsp;&nbsp;<code>GrSaveContextToPgm</code> dumps a context in a PGM file
(gray scale). The colors are quantized to gray scale using .299r + .587g +
.114b.

<p>&nbsp;&nbsp;<code>GrSaveContextToPpm</code> dumps a context in a PPM file
(real color).

<p>&nbsp;&nbsp;To load a PNM file in a context you must use:

<pre>
int GrLoadContextFromPnm( GrContext *grc, char *pnmfn );
</pre>

it support reading PBM, PGM and PPM binary files. <code>grc</code> must
be a pointer to the context to be written, is it is NULL the current context
is used; <code>p-mfn</code> is the file name to be read. If context
dimensions are lesser than pnm dimensions, the function loads as much as it
can. If color mode is not in RGB mode, the routine allocates as much colors
as it can. The function returns 0 on succes and -1 on error.

<p>&nbsp;&nbsp;To query the file format, width and height of a PNM
file you can use:

<pre>
int GrQueryPnm( char *pnmfn, int *width, int *height, int *maxval );
</pre>

<code>pnmfn</code> is the name of pnm file; <code>width</code> returns the
pnm width; <code>height</code> returns the pnm height; <code>maxval</code>
returns the max color component value. The function returns 1 to 6 on success
(the PNM format) or -1 on error.

<p>&nbsp;&nbsp;The two next functions:

<pre>
int GrLoadContextFromPnmBuffer( GrContext *grc, char *pnmbuf );
int GrQueryPnmBuffer( char *pnmbuf, int *width, int *height, int *maxval );
</pre>

work like <code>GrLoadContextFromPnm</code> and
<code>GrQueryPnmBuffer</code>, but they get his input from a buffer instead
of a file. This way, pnm files can be embeded in a program (using the
bin2c program by example).

<hr>
<h2><a name="png">Writing/reading PNG graphics files</a></h2>

<p>&nbsp;&nbsp;<b>GRX</b> includes functions to load/save a context
from/to a png file. But note, for this purpose it needs the
<a href="http://www.libpng.org/pub/png/libpng.html">libpng</a> library,
and to enable the png support before make the <b>GRX</b> lib.

<p>&nbsp;&nbsp;Use next function to save a context in a PNG file:

<pre>
int GrSaveContextToPng( GrContext *grc, char *pngfn );
</pre>

it works both in RGB and palette modes, <code>grc</code> must be
a pointer to the context to be saved, if it is NULL the current context is
saved; <code>pngfn</code> is the file name to be created.
The function returns 0 on succes and -1 on error.

<p>&nbsp;&nbsp;To load a PNG file in a context you must use:

<pre>
int GrLoadContextFromPng( GrContext *grc, char *pngfn, int use_alpha );
</pre>

<code>grc</code> must be a pointer to the context to be written, is it
is NULL the current context is used; <code>pngfn</code> is the file name
to be read; set <code>use_alpha</code> to 1 if you want to use the image
alpha channel (if available). If context dimensions are lesser than png
dimensions, the function loads as much as it can. If color mode is not
in RGB mode, the routine allocates as much colors as it can. The function
returns 0 on succes and -1 on error.

<p>&nbsp;&nbsp;To query the width and height of a PNG file you can use:

<pre>
int GrQueryPng( char *pngfn, int *width, int *height );
</pre>

<code>pngfn</code> is the name of png file; <code>width</code> returns the
png width; <code>height</code> returns the png height.
The function returns 0 on success or -1 on error.

<p>&nbsp;&nbsp;The function:

<pre>
int GrPngSupport( void );
</pre>

returns 1 if there is png support in the library, 0 otherwise. If there is
not support for png, dummy functions are added to the library, returning
ever error (-1).

<hr>
<h2><a name="misc">Miscellaneous functions</a></h2>

<p>&nbsp;&nbsp;Here we will describe some miscellaneous functions.

<pre>
unsigned GrGetLibraryVersion(void);
</pre>
<p>&nbsp;&nbsp;<code>GrGetLibraryVersion</code> returns the <b>GRX</b>
version API, like a hexadecimal coded number. By example 0x0241 means 2.4.1
Because <b>grx20.h</b> defines the <code>GRX_VERSION_API</code> macro, you
can check if both, the library and the include file, are in the same version
using <code>if( GrGetLibraryVersion() == GRX_VERSION_API )</code>

<pre>
unsigned GrGetLibrarySystem(void);
</pre>
<p>&nbsp;&nbsp;This functions returns a unsigned integer identifing the
system you are working in. <b>grx20.h</b> defines some macros you can use:

<pre>
/* these are the supported configurations: */
#define GRX_VERSION_TCC_8086_DOS    1   /* also works with BCC */
#define GRX_VERSION_GCC_386_DJGPP   2   /* DJGPP v2 */
#define GRX_VERSION_GCC_386_LINUX   3   /* the real stuff */
#define GRX_VERSION_GENERIC_X11     4   /* generic X11 version */
#define GRX_VERSION_WATCOM_DOS4GW   5   /* GS - Watcom C++ 11.0 32 Bit
#define GRX_VERSION_GCC_386_WIN32   7   /* WIN32 using Mingw32 */
</pre>

<p>Note. On Linux, <code>GrGetLibrarySystem</code> returns
<code>GRX_VERSION_GCC_386_LINUX</code> even in the X11 version.

<pre>
void GrSetWindowTitle(char *title);
</pre>
<p>&nbsp;&nbsp;<code>GrSetWindowTitle</code> sets the main window title
in the X11 an Win32 versions. It doesn't do nothing in the DOS and
Linux-SvgaLib versions.

<pre>
void GrSleep(int msec);
</pre>
<p>&nbsp;&nbsp;This function stops the program execution for
<code>msec</code> miliseconds.

<pre>
GrContext *GrCreateFrameContext(GrFrameMode md,int w,int h,
           char far *memory[4],GrContext *where);
</pre>
<p>&nbsp;&nbsp;This function is like <code>GrCreateContext</code>, except
that you can specify any valid memory frame mode, not only the Screen
associated frame mode. It can be used for special purposes (see <code>
GrBitBlt1bpp</code> for an example).

<pre>
void GrBitBlt1bpp(GrContext *dst,int dx,int dy,GrContext *src,
     int x1,int y1,int x2,int y2,GrColor fg,GrColor bg);
</pre>
<p>&nbsp;&nbsp;This special function does a bitblt from a 1bpp context (a
bitmap really),
using <code>fg</code> and <code>bg</code> like the color+opcode when bit=1
and bit=0 respectively. Here is an example:

<pre>
  pContext = GrCreateFrameContext(GR_frameRAM1, sizex, sizey, NULL, NULL);
  /* draw something (black and white) into the bitmap */
  GrSetContext(pContext);
  GrClearContext( GrBlack() );
  GrLine(0, 0, sizex-1, sizey-1, GrWhite());
  GrLine(0, sizey-1, sizex-1, 0, GrWhite());

  /* Put the bitmap into the screen */
  GrSetContext(NULL);
  fcolor = GrAllocColor( 255,0,0 );
  bcolor = GrAllocColor( 0,0,255 );
  GrBitBlt1bpp(NULL,x,y,pContext,0,0,sizex-1,sizey-1,fcolor,bcolor);
</pre>

<hr>
<h2><a name="bgi">BGI interface</a></h2>

<p>&nbsp;&nbsp;From the 2.3.1 version, <b>GRX</b> includes the BCC2GRX
library created by Hartmut Schirmer. The BCC2GRX was created to allow
users of <b>GRX</b> to compile graphics programs written for Borland-C++
and Turbo-C graphics interface. BCC2GRX is not a convenient platform
to develop new BGI programs. Of course you should use native <b>GRX</b>
interface in such cases!

<p>&nbsp;&nbsp;Read the <b>readme.bgi</b> file for more info.

</body>
</html>
