<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: grx243, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\WINNT\Profiles\All Users
    APPDATA=C:\WINNT\Profiles\buchholzs.000\Anwendungsdaten
    CommonProgramFiles=C:\Programme\Gemeinsame Dateien
    COMPUTERNAME=NAPOLEON
    ComSpec=C:\WINNT\system32\cmd.exe
    HOME=C:\Steffen
    HOMEDRIVE=C:
    HOMEPATH=\
    INCLUDE=C:\Programme\Microsoft Visual Studio.NET\Vc7\include;C:\Programme\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft.NET\FrameworkSDK\include
    JHHOME=c:\Programme\jh1.1
    LIB=C:\Programme\Microsoft Visual Studio.NET\Vc7\lib;C:\Programme\Microsoft Visual Studio.NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft.NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\DEMDRADCEU01
    NUMBER_OF_PROCESSORS=1
    OANOCACHE=1
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    Path=C:\Programme\Microsoft Visual Studio.NET\Vc7\bin;C:\Programme\Microsoft Visual Studio.NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio.NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio.NET\Common7\tools;C:\Programme\Microsoft Visual Studio.NET\Common7\ide;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\OraHome\bin;C:\OraHome8i\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\system32\WBEM;C:\Programme\Oracle\jre\1.1.7\bin;c:\programme\cygnus\cygwin-b20\h-i586-cygwin32\bin;C:\PROGRA~1\MICROS~4\office
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 7 Stepping 3, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0703
    ProgramFiles=C:\Programme
    SMS_LOCAL_DIR=C:\WINNT
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=C:\WINNT\Profiles\BUCHHO~1.000\LOCALS~1\Temp
    TMP=C:\WINNT\Profiles\BUCHHO~1.000\LOCALS~1\Temp
    USERDOMAIN=EMEA
    USERNAME=BuchholzS
    USERPROFILE=C:\WINNT\Profiles\buchholzs.000
    VSCOMNTOOLS="C:\Programme\Microsoft Visual Studio.NET\Common7\Tools\"
    WF_RESOURCES=C:\OraHome8i\WF\RES\WFUS.RES
    windir=C:\WINNT
    _ACP_ATLPROV=C:\Programme\Microsoft Visual Studio.NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Programme\Microsoft Visual Studio.NET\Vc7\include;C:\Programme\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft.NET\FrameworkSDK\include
    _ACP_LIB=C:\Programme\Microsoft Visual Studio.NET\Vc7\lib;C:\Programme\Microsoft Visual Studio.NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft.NET\FrameworkSDK\lib
    _ACP_PATH=C:\Programme\Microsoft Visual Studio.NET\Vc7\bin;C:\Programme\Microsoft Visual Studio.NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio.NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio.NET\Common7\tools;C:\Programme\Microsoft Visual Studio.NET\Common7\ide;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\OraHome\bin;C:\OraHome8i\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\system32\WBEM;C:\Programme\Oracle\jre\1.1.7\bin;c:\programme\cygnus\cygwin-b20\h-i586-cygwin32\bin;C:\PROGRA~1\MICROS~4\office
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\WINNT\Profiles\BUCHHO~1.000\LOCALS~1\Temp\RSP000020.rsp" with contents
[
/Od /I "include" /I "src\include" /I "src" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /RTC1 /MLd /YX"stdafx.h" /Fp".\Debug/grx243.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TC
src\vdrivers\vd_mem.c
]
Creating command line "cl.exe @C:\WINNT\Profiles\BUCHHO~1.000\LOCALS~1\Temp\RSP000020.rsp /nologo"
Creating temporary file "C:\WINNT\Profiles\BUCHHO~1.000\LOCALS~1\Temp\RSP000021.rsp" with contents
[
/OUT:".\Debug\grx243.lib" /NOLOGO
Debug\arc.obj
Debug\aspectra.obj
Debug\bar.obj
Debug\bar3d.obj
Debug\bccgrx.obj
Debug\bgiext01.obj
Debug\bgiext02.obj
Debug\bgimode.obj
Debug\bitblt.obj
Debug\bitblt1b.obj
Debug\bitbltnc.obj
Debug\bldcurs.obj
Debug\box.obj
Debug\boxnc.obj
Debug\buildaux.obj
Debug\buildfnt.obj
Debug\ccirc.obj
Debug\ccirca.obj
Debug\celli.obj
Debug\cellia.obj
Debug\circle.obj
Debug\circle1.obj
Debug\circle2.obj
Debug\circle3.obj
Debug\circle4.obj
Debug\clearclp.obj
Debug\clearctx.obj
Debug\clearscr.obj
Debug\clearvp.obj
Debug\clip.obj
Debug\closegra.obj
Debug\clrdev.obj
Debug\clrinfo.obj
Debug\clrinlne.obj
Debug\colorbw.obj
Debug\colorega.obj
Debug\colors.obj
Debug\context.obj
Debug\convfont.obj
Debug\custbox.obj
Debug\custline.obj
Debug\custplne.obj
Debug\custpoly.obj
Debug\cxtinfo.obj
Debug\cxtinlne.obj
Debug\dbgprint.obj
Debug\detectg.obj
Debug\dotab8.obj
Debug\drawcurs.obj
Debug\drawpoly.obj
Debug\drawstrg.obj
Debug\drawtext.obj
Debug\drvinfo.obj
Debug\drvinlne.obj
Debug\drvname.obj
Debug\drwcpoly.obj
Debug\drwinlne.obj
Debug\drwstrg.obj
Debug\dummypng.obj
Debug\dumpfont.obj
Debug\dumptext.obj
Debug\ega4.obj
Debug\egacolor.obj
Debug\egavga1.obj
Debug\ellipse.obj
Debug\epatstrg.obj
Debug\errmsg.obj
Debug\fd_win32.obj
Debug\fdtable.obj
Debug\fdv_bgi.obj
Debug\fdv_grx.obj
Debug\fellipse.obj
Debug\fframe.obj
Debug\fgeom.obj
Debug\fillbox.obj
Debug\fillboxn.obj
Debug\fillcir1.obj
Debug\fillcir2.obj
Debug\fillcnvx.obj
Debug\fillell1.obj
Debug\fillell2.obj
Debug\fillpatb.obj
Debug\fillpatt.obj
Debug\fillpolb.obj
Debug\fillpoly.obj
Debug\fillstyl.obj
Debug\fldfill.obj
Debug\flood.obj
Debug\floodfil.obj
Debug\fntinlne.obj
Debug\fontinfo.obj
Debug\fontpath.obj
Debug\frambox.obj
Debug\framboxn.obj
Debug\ftable.obj
Debug\genblit.obj
Debug\genellip.obj
Debug\gengiscl.obj
Debug\genptscl.obj
Debug\genstrch.obj
Debug\getbkcol.obj
Debug\getcol.obj
Debug\getdefpa.obj
Debug\getfillp.obj
Debug\getfills.obj
Debug\getgramo.obj
Debug\getimage.obj
Debug\getmaxmo.obj
Debug\getmoran.obj
Debug\getpixel.obj
Debug\getscl.obj
Debug\getviewp.obj
Debug\getx.obj
Debug\gety.obj
Debug\gmaxcol.obj
Debug\gmmaxcol.obj
Debug\gmmaxx.obj
Debug\gmmaxy.obj
Debug\gpalsize.obj
Debug\gpc_init.obj
Debug\gpc_text.obj
Debug\graphres.obj
Debug\herc.obj
Debug\herc1.obj
Debug\hooks.obj
Debug\ialloc.obj
Debug\ibuild.obj
Debug\ifbox.obj
Debug\ihline.obj
Debug\iinverse.obj
Debug\imagesze.obj
Debug\imginlne.obj
Debug\instbgid.obj
Debug\iplot.obj
Debug\istretch.obj
Debug\lfb16.obj
Debug\lfb24.obj
Debug\lfb32h.obj
Debug\lfb32l.obj
Debug\lfb8.obj
Debug\lfbbltrv.obj
Debug\lfbbltvr.obj
Debug\lfbbltvv.obj
Debug\line.obj
Debug\lineb.obj
Debug\linenc.obj
Debug\linerel.obj
Debug\lineto.obj
Debug\lnestyle.obj
Debug\loadfont.obj
Debug\majorln1.obj
Debug\majorln2.obj
Debug\majorln3.obj
Debug\majorln4.obj
Debug\makepat.obj
Debug\modename.obj
Debug\modetest.obj
Debug\modewalk.obj
Debug\mouinfo.obj
Debug\mouinlne.obj
Debug\moverel.obj
Debug\moveto.obj
Debug\mscursor.obj
Debug\ordswap.obj
Debug\page1.obj
Debug\page2.obj
Debug\page3.obj
Debug\page4.obj
Debug\page5.obj
Debug\page6.obj
Debug\palette.obj
Debug\patfbits.obj
Debug\patfbox.obj
Debug\patfcvxp.obj
Debug\patfline.obj
Debug\patfplot.obj
Debug\patfpoly.obj
Debug\patternf.obj
Debug\pattfldf.obj
Debug\pattline.obj
Debug\pattpoly.obj
Debug\pattstrg.obj
Debug\pblitr2r.obj
Debug\pblitr2v.obj
Debug\pblitv2r.obj
Debug\pblitv2v.obj
Debug\pc6x8.obj
Debug\pc8x14.obj
Debug\pc8x16.obj
Debug\pc8x8.obj
Debug\pfcirc.obj
Debug\pfcirca.obj
Debug\pfelli.obj
Debug\pfellia.obj
Debug\pieslice.obj
Debug\pixel.obj
Debug\pixelc.obj
Debug\plot.obj
Debug\pnm2ctx.obj
Debug\polygon.obj
Debug\polygonb.obj
Debug\polyline.obj
Debug\propwdt.obj
Debug\ptcirc.obj
Debug\ptcirca.obj
Debug\ptelli.obj
Debug\ptellia.obj
Debug\putimage.obj
Debug\putpixel.obj
Debug\putscl.obj
Debug\ram1.obj
Debug\ram16.obj
Debug\ram24.obj
Debug\ram32h.obj
Debug\ram32l.obj
Debug\ram3x8.obj
Debug\ram4.obj
Debug\ram8.obj
Debug\rblit_14.obj
Debug\rectang.obj
Debug\regbgidr.obj
Debug\resize.obj
Debug\rgbpal_g.obj
Debug\rgbpal_s.obj
Debug\rstcrtmd.obj
Debug\scancnvx.obj
Debug\scanellp.obj
Debug\scanpoly.obj
Debug\sector.obj
Debug\setbgiwh.obj
Debug\setbkcol.obj
Debug\setbusze.obj
Debug\setcolor.obj
Debug\setdrvr.obj
Debug\setmode.obj
Debug\setrgbc.obj
Debug\setviewp.obj
Debug\setwrmod.obj
Debug\shiftscl.obj
Debug\solidfil.obj
Debug\strmatch.obj
Debug\svga16.obj
Debug\svga24.obj
Debug\svga32h.obj
Debug\svga32l.obj
Debug\svga4.obj
Debug\svga8.obj
Debug\text.obj
Debug\text1.obj
Debug\text2.obj
Debug\text3.obj
Debug\text4.obj
Debug\text5.obj
Debug\text6.obj
Debug\text7.obj
Debug\text8.obj
Debug\text9.obj
Debug\texta.obj
Debug\textb.obj
Debug\textc.obj
Debug\textd.obj
Debug\tmpbuff.obj
Debug\txtlnest.obj
Debug\ubox.obj
Debug\ucbox.obj
Debug\uccirc.obj
Debug\uccirca.obj
Debug\ucelli.obj
Debug\ucellia.obj
Debug\ucirc.obj
Debug\ucirca.obj
Debug\ucircf.obj
Debug\ucircfa.obj
Debug\ucline.obj
Debug\ucpolyg.obj
Debug\ucpolyl.obj
Debug\udrwchar.obj
Debug\udrwstrg.obj
Debug\uelli.obj
Debug\uellia.obj
Debug\uellif.obj
Debug\uellifa.obj
Debug\ufcpolyg.obj
Debug\ufillbox.obj
Debug\uflood.obj
Debug\ufpolyg.obj
Debug\uframbox.obj
Debug\ugetwin.obj
Debug\uhline.obj
Debug\uline.obj
Debug\unloadfn.obj
Debug\upbox.obj
Debug\upcirc.obj
Debug\upcirca.obj
Debug\upelli.obj
Debug\upellia.obj
Debug\upfbox.obj
Debug\upfcirc.obj
Debug\upfcirca.obj
Debug\upfcpoly.obj
Debug\upfelli.obj
Debug\upfellia.obj
Debug\upfflood.obj
Debug\upfline.obj
Debug\upfplot.obj
Debug\upfpolyg.obj
Debug\upixel.obj
Debug\upixelc.obj
Debug\upline.obj
Debug\uplot.obj
Debug\upolygon.obj
Debug\upolylin.obj
Debug\uppolyg.obj
Debug\uppolyl.obj
Debug\usercord.obj
Debug\usetwin.obj
Debug\utextxy.obj
Debug\uvline.obj
Debug\version.obj
Debug\viewport.obj
Debug\w32inp.obj
Debug\w32keys.obj
Debug\w32misc.obj
Debug\vd_win32.obj
Debug\ctx2pnm.obj
Debug\vtable.obj
Debug\vd_mem.obj
]
Creating command line "lib.exe @C:\WINNT\Profiles\BUCHHO~1.000\LOCALS~1\Temp\RSP000021.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
vd_mem.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Projekte\Szene\contrib\grx243\Debug\BuildLog.htm"
grx243 - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>