
DEBUG/ALLOC.C,723
#define SHOW_MEM_USE7,142
static const char *mx_link_flag 10,188
void *_mx_stack_base;27,397
void *_mx_highest_stack;28,419
typedef struct Mem Mem30,445
} Mem;Mem35,523
static Mem *allmem 37,531
static int num 38,558
static int maxnum 39,578
static int maxmem 40,601
static int summem 41,624
static int __sum_mem(43,648
static void _add_mem(74,1135
static int _find_mem(95,1506
static int _remove_mem(106,1639
static int init 124,1917
static void _done(126,1939
#define HEADER_SIZE 138,2182
static void _write_header(140,2206
static int _check_header(155,2513
static void _print_header(185,3091
void *_MxMalloc(206,3582
void *_MxRealloc(233,4211
void _MxFree(275,5190
void _MxCheckStack(312,6123

DESKTOP/DESKTOP.C,285
static const char *mx_link_flag 10,247
static void draw(13,310
void *MxDesktopHandler(20,521
FILE *mx_stream 62,1387
static void cleanup(64,1409
static void cleanup_desktop(74,1566
void MxDesktopConstruct(81,1659
static void _object_init(195,5076
void mx_object_init(214,5532

DESKTOP/OBJEXIST.C,75
static const char *mx_link_flag 5,84
unsigned int mx_object_exists(8,147

DESKTOP/POP.C,63
static const char *mx_link_flag 5,86
void MxPopupClean(8,149

DESKTOP/ROOT.C,498
static const char *mx_link_flag 10,241
static MxObject *keyboard_base(13,304
static unsigned int blocked(18,388
static void object_xy(26,526
MxObject *MxObjectXY(48,1117
static void *key_propagate(56,1233
static void handle_keypress(88,1845
static void handle_button(140,3150
static void pointer_changed(179,3966
static void handle_pointer(213,4710
void mx_handle_pointer(239,5315
static void handle_messages(244,5391
unsigned int MxDesktopRun(307,7266
void mx_forget_object(360,8323

DRAGDROP.C,259
static const char *mx_link_flag 14,361
static MxDragdropType dragdrop_type_count 17,424
unsigned int MxDragdropReserve(19,508
static void draw_dragdrop(35,863
static void check_drop(48,1383
void *MxDragdropHandler(67,1880
void MxDragdropStart(143,3682

DRAW/DRAW.C,346
static const char *mx_link_flag 11,264
static void update_object_region(18,397
static void mx_region_expose(37,848
static void _refresh_rect(96,2388
void MxRefreshRect(120,2988
void MxRefreshRegion(138,3432
unsigned int MxVisible(148,3620
void MxRefresh(164,3897
static void _region_invalidate(172,4024
void MxRegionInvalidate(193,4526

DRAW/MOVE.C,68
static const char *mx_link_flag 16,421
unsigned int MxMove(19,484

DRAW/REGION.C,485
static const char *mx_link_flag 12,280
unsigned int MxRegionEmpty(22,568
void MxRegionAddRect(31,729
void MxRegionRemoveRect(56,1275
void MxRegionConstruct(86,1922
void MxRegionDestruct(98,2098
static int _rect_sort(124,2526
void MxRegionSort(139,2793
void MxRegionOptimize(152,3159
void MxRegionClipRect(195,4249
void MxRegionClipRegion(245,5417
static void region_mask(260,5814
unsigned int MxRegionVisibleConstruct(272,6079
unsigned int MxRegionContainsPoint(418,9727

DRAW/REGION2.C,75
static const char *mx_link_flag 7,133
unsigned int MxRegionExtent(10,196

DRAW/REGION3.C,74
static const char *mx_link_flag 7,133
void MxRegionCopyConstruct(10,196

DRAW/REGION4.C,74
static const char *mx_link_flag 7,128
void MxRegionIntersectRect(10,191

EVENT/EVENT.C,294
static const char *mx_link_flag 8,175
static MxEventType _event_type_count 11,238
const char *event_name[16,354
void *mx_event_send(102,2676
unsigned int MxEventReserve(142,3828
unsigned int MxEventReserveEvent(156,4192
void *MxEventSendSimple(161,4286
void *MxEventSendObject(170,4442

EVENT/EVENT2.C,116
static const char *mx_link_flag 6,115
void *MxEventSendToChildren(9,178
void *MxEventSendSimpleToChildren(25,509

EVENT/FOCUS.C,142
static const char *mx_link_flag 7,150
void MxFocusSet(10,213
MxObject *MxFocus(35,837
void MxActiveSet(40,885
MxObject *MxActive(74,1707

EVENT/QUEUE.C,486
static const char *mx_link_flag 11,252
void MxEventQueueConstruct(14,315
void MxEventQueueDestruct(23,520
static void reallocate(34,699
static void _add_to_event_queue(46,1005
unsigned int MxEventQueueEmpty(68,1670
void MxEnqueue(107,2744
void MxEnqueueSimple(115,2937
void MxEnqueueRefreshRect(124,3109
void MxEnqueueRefreshRegion(129,3216
void MxEnqueueRefresh(137,3399
static void queue_strip(163,4082
void MxEventQueueDispatch(186,4580
void MxEventQueuePurge(283,7219

GEOMETRY/GEOM1.C,66
static const char *mx_link_flag 7,147
int mx_child_width(10,210

GEOMETRY/GEOM2.C,68
static const char *mx_link_flag 8,181
int mx_list_geometry(11,244

GEOMETRY/GEOMENCL.C,99
static const char *mx_link_flag 6,121
#define MX_MAX(MX_MAX9,184
void MxEncloseChildren(11,235

GEOMETRY/GEOMETRY.C,108
static const char *mx_link_flag 8,172
unsigned int MxGeomQuery(12,286
unsigned int MxGeomRequest(70,1495

GEOMETRY/GEOMJC.C,78
static const char *mx_link_flag 7,155
void MxJustifyCenterHorizontal(10,218

GEOMETRY/GEOMJC2.C,76
static const char *mx_link_flag 7,155
void MxJustifyCenterVertical(10,218

GLOBALS.C,210
static const char *mx_link_flag 5,86
MxGlobal Mx;8,149
MxObject *mx_desk;10,163
MxRegion mx_region;11,182
MxDriverSystem *mx_system 13,203
MxDriverOutput *mx_output 14,234
MxDriverInput *mx_input 15,265

GRAPHICS/BLIT.C,64
static const char *mx_link_flag 7,151
void MxImageBlit(10,214

GRAPHICS/BLITFS.C,69
static const char *mx_link_flag 7,151
void MxBlitFromScreen(10,214

GRAPHICS/BLITS.C,65
static const char *mx_link_flag 8,182
void MxBlitScreen(11,245

GRAPHICS/BLITTS.C,67
static const char *mx_link_flag 8,182
void MxBlitToScreen(11,245

GRAPHICS/CHECK.C,131
static const char *mx_link_flag 4,51
MxDecoration_9_9 Mx_DecorationCheckon 10,177
MxDecoration_9_9 Mx_DecorationCheckoff 24,503

GRAPHICS/CLIP.C,65
static const char *mx_link_flag 7,149
void MxClipRegion(10,212

GRAPHICS/CLIPBLIT.C,63
static const char *mx_link_flag 7,154
void MxClipBlit(10,217

GRAPHICS/CLOSE.C,82
static const char *mx_link_flag 4,51
MxDecoration_7_7 Mx_DecorationClose 10,177

GRAPHICS/DECORATE.C,64
static const char *mx_link_flag 9,211
void Mx_Decorate(12,274

GRAPHICS/FRAME.C,120
static const char *mx_link_flag 9,197
void MxFrameEmpty(12,260
void MxFrameFilled(36,769
void MxFrameButton(42,1064

GRAPHICS/FRAME1.C,66
static const char *mx_link_flag 7,139
void MxFrameRaised(10,202

GRAPHICS/FRAME2.C,65
static const char *mx_link_flag 6,119
void MxFrameGroove(9,182

GRAPHICS/GETPIX.C,71
static const char *mx_link_flag 7,151
MxColor MxImageGetPixel(10,214

GRAPHICS/GETPIXS.C,73
static const char *mx_link_flag 7,151
MxColor Mx_ScreenGetPixel(10,214

GRAPHICS/HLINE.C,65
static const char *mx_link_flag 7,151
void MxImageHLine(10,214

GRAPHICS/HLINES.C,67
static const char *mx_link_flag 8,182
void Mx_ScreenHLine(11,245

GRAPHICS/PIXEL.C,65
static const char *mx_link_flag 7,151
void MxImagePixel(10,214

GRAPHICS/PIXELCL.C,86
static const char *mx_link_flag 5,84
void mx_pixel(8,147
void mx_pixel_fast(16,382

GRAPHICS/PIXELCL2.C,93
static const char *mx_link_flag 6,118
int mx_get_pixel(9,181
int mx_get_pixel_fast(17,391

GRAPHICS/PIXELCLT.C,98
static const char *mx_link_flag 5,84
void mx_pixel_trans(8,147
void mx_pixel_trans_fast(17,419

GRAPHICS/PIXELS.C,67
static const char *mx_link_flag 8,182
void Mx_ScreenPixel(11,245

GRAPHICS/PIXELT.C,70
static const char *mx_link_flag 7,151
void MxImagePixelTrans(10,214

GRAPHICS/PIXELTS.C,72
static const char *mx_link_flag 8,182
void Mx_ScreenPixelTrans(11,245

GRAPHICS/RADIO.C,131
static const char *mx_link_flag 4,51
MxDecoration_9_9 Mx_DecorationRadioon 10,177
MxDecoration_9_9 Mx_DecorationRadiooff 24,503

GRAPHICS/RECT.C,68
static const char *mx_link_flag 7,151
void MxImageRectFill(10,214

GRAPHICS/RECTS.C,70
static const char *mx_link_flag 8,182
void Mx_ScreenRectFill(11,245

GRAPHICS/RESIZE2.C,83
static const char *mx_link_flag 4,51
MxDecoration_6_6 Mx_DecorationResize 23,364

GRAPHICS/VLINE.C,65
static const char *mx_link_flag 7,151
void MxImageVLine(10,214

GRAPHICS/VLINES.C,67
static const char *mx_link_flag 8,182
void Mx_ScreenVLine(11,245

OBJECT/ALERT.C,140
static const char *mx_link_flag 13,339
void *MxAlertHandler(16,402
static MxButton *create_button(75,2052
MxAlert *MxAlertStart(93,2481

OBJECT/ANIMATE.C,258
static const char *mx_link_flag 12,298
static MxEventType MxEventAnimateX 15,361
static MxEventType MxEventAnimateY 16,415
static void draw_animate(18,470
void *MxAnimateHandler(25,714
void MxAnimateConstruct(103,2971
MxAnimate *MxAnimateNew(123,3521

OBJECT/BAR.C,149
static const char *mx_link_flag 7,144
static void draw_bar(10,207
void *MxBarHandler(30,742
void MxBarConstruct(50,1141
MxBar *MxBarNew(79,1848

OBJECT/BTN.C,67
static const char *mx_link_flag 8,183
void mx_draw_button(11,246

OBJECT/BTNCANC.C,149
static const char *mx_link_flag 7,144
void *MxCancelButtonHandler(10,207
void MxCancelButtonConstruct(20,446
MxButton *MxCancelButtonNew(43,1048

OBJECT/BTNEXIT.C,143
static const char *mx_link_flag 7,144
void *MxExitButtonHandler(10,207
void MxExitButtonConstruct(21,500
MxButton *MxExitButtonNew(44,1102

OBJECT/BTNOK.C,137
static const char *mx_link_flag 7,144
void *MxOkButtonHandler(10,207
void MxOkButtonConstruct(21,496
MxButton *MxOkButtonNew(44,1080

OBJECT/BTNPUSH.C,145
static const char *mx_link_flag 10,299
void *MxPushButtonHandler(13,362
void MxPushButtonConstruct(81,1785
MxButton *MxPushButtonNew(95,2183

OBJECT/BTNRADIO.C,148
static const char *mx_link_flag 12,313
void *MxRadioButtonHandler(15,376
void MxRadioButtonConstruct(56,1354
MxButton *MxRadioButtonNew(69,1733

OBJECT/BTNTOGG.C,153
static const char *mx_link_flag 12,305
void *MxToggleButtonHandler(15,368
void MxToggleButtonConstruct(103,2455
MxButton *MxToggleButtonNew(144,3538

OBJECT/CHECK1.C,64
static const char *mx_link_flag 10,251
void draw_check(13,314

OBJECT/CHECKBOX.C,139
static const char *mx_link_flag 14,376
void *MxCheckboxHandler(17,439
void MxCheckboxConstruct(43,1067
MxButton *MxCheckboxNew(68,1748

OBJECT/CURSOR.C,256
static const char *mx_link_flag 14,356
static void draw_cursor(19,440
static void start_blink(30,809
void *MxCursorHandler(43,1037
void MxCursorConstruct(88,2010
MxCursor *MxCursorNew(112,2587
void MxCursorBlink(117,2800
void MxMoveCursor(141,3346

OBJECT/DEFSIZE.C,64
static const char *mx_link_flag 5,85
void MxDefaultSize(8,148

OBJECT/DIRECT.C,154
static const char *mx_link_flag 6,113
void *MxDirectAccessHandler(9,176
void MxDirectAccessConstruct(32,609
MxDirectAccess *MxDirectAccessNew(48,1037

OBJECT/EDITAREA.C,600
static const char *mx_link_flag 13,333
static void post_update_cursor(16,396
static void handle_delete(30,850
static void handle_backspace(41,1168
static void handle_normal(54,1448
static void handle_left(65,1738
static void handle_right(79,2091
static void handle_up(94,2535
static void handle_down(114,3018
static void handle_home(134,3537
static void handle_end(148,3871
static unsigned int handle_key(162,4229
void *MxEditareaHandler(222,5186
void MxEditareaConstruct(293,7167
MxEditarea *MxEditareaNew(315,7852
const char *MxEditareaCaption(320,8079
void MxEditareaSet(325,8179

OBJECT/EDITLINE.C,637
static const char *mx_link_flag 12,296
#define LEFTOFFSET 15,359
static void post_update_cursor(17,381
static void handle_delete(49,1326
static void handle_backspace(65,1731
static void handle_normal(80,2072
static void handle_left(93,2421
static void handle_right(102,2625
static void handle_home(111,2854
static void handle_end(122,3030
static unsigned int handle_key(132,3218
static void mx_draw_editline(189,4134
void *MxEditlineHandler(194,4329
void MxEditlineConstruct(273,6427
MxEditline *MxEditlineNew(314,7620
void MxEditlineSet(319,7847
const char *MxEditlineCaption(334,8166
void MxEditlineCursorTo(341,8272

OBJECT/EDITOR.C,426
static const char *mx_link_flag 11,253
static MxFileselector *open_selector(14,316
static void editor_save(28,739
static void editor_open(56,1390
static void callback_new(91,2172
static void callback_open(107,2606
static void callback_save(119,2865
void *MxEditorHandler(131,3124
MxMenuDef MxEditorFilemenu[159,3660
MxMenuDef MxEditorTopmenu[169,3866
void MxEditorConstruct(175,3981
MxEditor *MxEditorNew(212,5051

OBJECT/EDITSCRL.C,254
static const char *mx_link_flag 7,142
void *MxScrollEditareaEditareaHandler(10,205
void *MxScrollEditareaPanelHandler(32,733
void *MxScrollEditareaHandler(51,1151
void MxScrollEditareaConstruct(59,1338
MxScrollEditarea *MxScrollEditareaNew(85,2176

OBJECT/FILESEL.C,834
static const char *mx_link_flag 18,414
static int width 22,535
static int height 23,559
unsigned int is_pattern(25,585
static void filename_copy(38,740
static int filename_sort(51,1092
static void force_drive(132,2910
static void force_dir(142,3085
static void force_file(151,3298
static void add_files(165,3717
static void add_drives(224,5117
static void free_captions(253,5811
void mx_filelist_fill(267,6062
static void fill_filelist(343,7974
static void close_inform(358,8500
static void filesel_geometry(369,8711
static void change_drive(403,9763
static void change_dir(419,10075
static void change_file(438,10460
static void disable_ok(451,10751
void *MxFileselectorListareaHandler(462,11011
void *MxFileselectorHandler(522,12555
static int tabstop(619,14955
MxFileselector *MxFileselectorStart(629,15138

OBJECT/HIDE.C,58
static const char *mx_link_flag 6,113
void MxHide(9,176

OBJECT/LIST.C,121
static const char *mx_link_flag 6,111
void *MxListHandler(9,174
void MxListConstruct(14,288
MxList *MxListNew(35,867

OBJECT/LISTAREA.C,432
static const char *mx_link_flag 13,336
static void drawline(16,399
void mx_listarea_draw(45,1250
static MxListDef *whichdef(96,2565
void mx_listarea_inform(113,2922
void MxListareaSelect(123,3116
void mx_listarea_press(172,4433
void *MxListareaHandler(185,4752
void MxListareaConstruct(269,6917
MxListarea *MxListareaNew(293,7544
void MxListDefSet(298,7771
void MxListareaAppend(350,9055
void MxListareaRemove(357,9220

OBJECT/LISTDEF.C,146
static const char *mx_link_flag 7,136
static unsigned int count(11,261
MxListDef *MxListDefAppend(21,392
unsigned int MxListDefRemove(46,1037

OBJECT/MENU.C,288
static const char *mx_link_flag 12,317
static void draw(15,380
static void size_correction(52,1483
static MxListDef *whichdef(73,2054
static void activate(92,2533
void mx_menu_execute(123,3277
void *MxMenuHandler(149,3964
void MxMenuConstruct(234,6295
MxMenu *MxMenuNew(254,6892

OBJECT/MENUPD.C,186
static const char *mx_link_flag 11,279
static void close_submenu(15,390
static void activate(33,708
void *MxMenupulldownHandler(59,1287
MxMenupulldown *MxMenupulldownStart(112,2581

OBJECT/MOVER.C,123
static const char *mx_link_flag 14,380
static void do_it(17,443
void *MxMoverHandler(36,960
void MxMoverStart(100,2608

OBJECT/OBJECT.C,193
static const char *mx_link_flag 9,201
void *MxObjectHandler(16,346
void MxObjectConstruct(23,466
MxObject *MxObjectNew(50,1073
static void _destroy_object(55,1279
void MxDestroy(110,2515

OBJECT/OBJINS.C,112
static const char *mx_link_flag 9,206
static unsigned int _insert_window(13,323
unsigned int MxInsert(29,734

OBJECT/OBJNEW.C,121
static const char *mx_link_flag 7,135
typedef MxObject *(*CONSTRUCTOR)CONSTRUCTOR10,198
MxObject *MxNewObject(12,316

OBJECT/OBJREM.C,127
static const char *mx_link_flag 9,206
static void _mark_init(12,269
static void _remove_window(30,539
void MxRemove(47,810

OBJECT/OBJSORT.C,63
static const char *mx_link_flag 6,113
void MxChildSort(9,176

OBJECT/OBJZOR2.C,73
static const char *mx_link_flag 8,175
unsigned int MxZOrderDraw(11,238

OBJECT/OBJZORD.C,68
static const char *mx_link_flag 6,113
unsigned int MxZOrder(9,176

OBJECT/PANEL.C,159
static const char *mx_link_flag 7,146
static void draw_panel(10,209
void *MxPanelHandler(18,434
void MxPanelConstruct(45,1100
MxPanel *MxPanelNew(71,1756

OBJECT/POSMCH.C,63
static const char *mx_link_flag 6,121
int MxMaxChildH(10,237

OBJECT/POSMCW.C,63
static const char *mx_link_flag 6,121
int MxMaxChildW(10,237

OBJECT/POSMOVE.C,108
static const char *mx_link_flag 8,184
static void _move_object(11,247
unsigned int MxGeomPosition(28,572

OBJECT/POSMX.C,64
static const char *mx_link_flag 6,121
int MxMaxChildX2(10,237

OBJECT/POSMY.C,64
static const char *mx_link_flag 6,121
int MxMaxChildY2(10,237

OBJECT/POSSIZE.C,71
static const char *mx_link_flag 8,184
unsigned int MxGeomSize(11,247

OBJECT/RADIOGRP.C,184
static const char *mx_link_flag 8,174
static void draw_radiogroup(11,237
void *MxRadioGroupHandler(22,547
void MxRadioGroupConstruct(42,1060
MxRadioGroup *MxRadioGroupNew(55,1471

OBJECT/RELATION.C,551
static const char *mx_link_flag 7,124
#define CHILDMEM(CHILDMEM11,244
void mx_free_child(13,317
void mx_add(23,473
void mx_remove(56,1431
unsigned int mx_zorder(85,2287
void mx_adjust_geometry(154,4119
unsigned int MxIndex(179,4823
MxObject *MxParent(185,4922
unsigned int MxNumChild(191,5020
MxObject *MxNext(201,5181
MxObject *MxPrev(215,5444
MxObject *MxFirst(225,5640
MxObject *MxLast(234,5788
MxObject *MxLastChild(243,5934
MxObject *MxFirstChild(252,6125
typedef int (*qsortfunc)qsortfunc261,6288
void mx_child_sort(263,6350

OBJECT/RESIZE.C,70
static const char *mx_link_flag 10,246
unsigned int MxResize(13,309

OBJECT/SCROLL.C,213
static const char *mx_link_flag 15,396
void *MxScrollVisibleHandler(18,459
static void draw_scroll(47,1197
static void _scroll_geometry(60,1696
void *MxScrollHandler(230,6674
void MxScrollConstruct(318,9029

OBJECT/SCROLL2.C,68
static const char *mx_link_flag 6,121
void MxScrollRequest(10,230

OBJECT/SLIDER.C,210
static const char *mx_link_flag 8,175
static void _limit_thumb(11,238
static void _scroll_target(37,781
unsigned int MxSliderGoTo(51,1058
void mx_slider_scroll_to(63,1301
void mx_construct_slider(72,1484

OBJECT/SLIDERH.C,173
static const char *mx_link_flag 15,396
static void draw_h_slider(18,459
void *MxSliderHHandler(63,1923
void MxSliderHConstruct(168,4491
MxSlider *MxSliderHNew(180,4825

OBJECT/SLIDERV.C,173
static const char *mx_link_flag 14,367
static void draw_v_slider(17,430
void *MxSliderVHandler(62,1907
void MxSliderVConstruct(167,4472
MxSlider *MxSliderVNew(179,4813

OBJECT/STATICT.C,220
static const char *mx_link_flag 10,246
void mx_draw_statictext(13,309
void mx_statictext_justify(56,1498
void *MxStatictextHandler(90,2347
void MxStatictextConstruct(131,3358
MxStatictext *MxStatictextNew(173,4403

OBJECT/STATICT2.C,68
static const char *mx_link_flag 8,167
void MxStatictextSet(11,230

OBJECT/STATICT3.C,100
static const char *mx_link_flag 8,176
int MxStatictextPixel(11,239
int MxStatictextOffset(23,480

OBJECT/TEXT.C,103
static const char *mx_link_flag 6,102
unsigned int MxLineEndReturn(10,212
char *mx_text_copy(37,718

OBJECT/TEXT1.C,70
static const char *mx_link_flag 6,102
int mx_line_end_return(10,209

OBJECT/TEXT2.C,72
static const char *mx_link_flag 7,136
int mx_line_end_charwrap(10,199

OBJECT/TEXT3.C,78
static const char *mx_link_flag 7,136
unsigned int MxLineEndCharwrap(11,246

OBJECT/TEXT4.C,78
static const char *mx_link_flag 7,135
unsigned int MxLineEndWordwrap(11,245

OBJECT/TEXT5.C,69
static const char *mx_link_flag 9,203
void mx_draw_tab_text(12,266

OBJECT/TEXT6.C,71
static const char *mx_link_flag 6,116
void mx_draw_list_button(9,179

OBJECT/TEXTARE2.C,69
static const char *mx_link_flag 8,164
void MxTextareaInsert(11,227

OBJECT/TEXTARE3.C,69
static const char *mx_link_flag 7,133
void MxTextareaDelete(10,196

OBJECT/TEXTARE4.C,196
static const char *mx_link_flag 6,116
const MxTextareaParse *MxTextareaParseIndex(9,179
void MxTextareaPixel(31,664
int MxTextareaOffset(47,1045
const MxTextareaParse *MxTextareaLine(85,1773

OBJECT/TEXTAREA.C,260
static const char *mx_link_flag 11,273
void textarea_parse(14,336
static void drawline(119,3512
static void draw(142,4207
void *MxTextareaHandler(181,5399
void MxTextareaConstruct(235,6811
MxTextarea *MxTextareaNew(271,7762
void MxTextareaSet(276,7989

OBJECT/TEXTARSC.C,208
static const char *mx_link_flag 6,111
void *MxScrollTextareaTextareaHandler(9,174
void *MxScrollTextareaHandler(26,558
void MxScrollTextareaConstruct(31,682
MxScrollTextarea *MxScrollTextareaNew(56,1442

OBJECT/TEXTLIN3.C,68
static const char *mx_link_flag 6,102
void MxTextlineInsert(9,165

OBJECT/TEXTLIN4.C,68
static const char *mx_link_flag 6,102
void MxTextlineDelete(9,165

OBJECT/TEXTLINE.C,186
static const char *mx_link_flag 10,242
static int mx_textline_default_width(13,305
void *MxTextlineHandler(25,577
void MxTextlineConstruct(62,1592
MxTextline *MxTextlineNew(78,2033

OBJECT/WINDOW.C,486
static const char *mx_link_flag 21,604
void *MxWindowClientPanelHandler(24,667
static void draw_window(43,1070
static void _window_geometry(104,3180
static void _window_resize(133,4226
static void active_refresh(146,4669
static void activate(166,5188
static void handle_press(172,5317
static void modal_init(211,6243
static void modal_done(223,6529
void MxWindowModal(236,6765
void *MxWindowHandler(262,7303
void MxWindowConstruct(370,9607
MxWindow *MxWindowNew(436,11397

OBJECT/WINDOW2.C,62
static const char *mx_link_flag 5,84
void MxWindowSet(8,147

PLATFORM/ALLEGRO/INPUT.C,298
static const char *mx_link_flag 4,62
int mx_allegro_kbd_init(11,242
void mx_allegro_kbd_exit(20,353
void mx_allegro_mouse(26,428
int mx_allegro_key_pressed(33,527
typedef struct KeyTable KeyTable38,588
} KeyTable;KeyTable41,636
static KeyTable keytable[43,649
void mx_allegro_key(59,931

PLATFORM/ALLEGRO/OUTPUT.C,1901
static const char *mx_link_flag 17,397
int mx_allegro_gfx_init(20,460
void mx_allegro_gfx_exit(57,1687
void mx_allegro_flush(62,1741
void mx_allegro_mouse_show(66,1774
MxColor mx_allegro_blend(74,1887
MxColor mx_allegro_encode(79,1987
static MxColor _blend(85,2093
void mx_allegro_drawing_area(89,2158
void mx_allegro_done_drawing_area(98,2296
void mx_allegro_region(103,2363
void mx_allegro_screen_destroy(108,2439
void mx_allegro_screen_aquire(113,2514
void mx_allegro_screen_release(119,2617
int mx_allegro_screen_width(124,2692
int mx_allegro_screen_height(130,2787
int mx_allegro_screen_depth(136,2883
void mx_allegro_screen_pixel(142,2992
MxColor mx_allegro_screen_get_pixel(148,3131
void mx_allegro_screen_hline(154,3272
void mx_allegro_screen_vline(160,3420
void mx_allegro_screen_rectfill(166,3568
void mx_allegro_screen_trans_pixel(172,3734
struct MxImage *mx_allegro_image_create(178,3931
struct MxImage *mx_allegro_image_load(183,4039
void mx_allegro_image_destroy(191,4203
void mx_allegro_image_aquire(196,4297
void mx_allegro_image_release(201,4370
int mx_allegro_image_width(206,4444
int mx_allegro_image_height(211,4531
int mx_allegro_image_depth(216,4619
void mx_allegro_image_pixel(221,4721
MxColor mx_allegro_image_get_pixel(226,4853
void mx_allegro_image_hline(231,4987
void mx_allegro_image_vline(236,5128
void mx_allegro_image_rectfill(241,5269
void mx_allegro_image_trans_pixel(246,5428
void mx_allegro_blit(251,5628
void mx_allegro_blit_to_screen(256,5814
void mx_allegro_blit_from_screen(262,6016
void mx_allegro_blit_screen(268,6220
void mx_allegro_decorate(275,6425
struct MxFont *mx_allegro_font_load(280,6569
void mx_allegro_font_destroy(288,6739
void mx_allegro_font_screen_render(294,6847
void mx_allegro_font_image_render(313,7362
unsigned int mx_allegro_font_length(326,7845
unsigned int mx_allegro_font_height(334,8011

PLATFORM/ALLEGRO/SYSTEM.C,69
static const char *mx_link_flag 8,103
void mx_allegro_yield(15,283

PLATFORM/BORLAND/BGI/INPUT.C,320
static const char *mx_link_flag 7,142
int mx_borland_bgi_kbd_init(10,205
void mx_borland_bgi_kbd_exit(23,380
void mx_borland_bgi_mouse(27,420
int mx_borland_bgi_key_pressed(39,601
typedef struct KeyTable KeyTable44,661
} KeyTable;KeyTable47,709
static KeyTable keytable[49,722
void mx_borland_bgi_key(65,1004

PLATFORM/BORLAND/BGI/OUTPUT.C,1795
static const char *mx_link_flag 10,248
int mx_borland_bgi_gfx_init(13,311
void mx_borland_bgi_gfx_exit(46,1225
void mx_borland_bgi_flush(51,1281
void mx_borland_bgi_mouse_show(55,1318
MxColor mx_borland_bgi_blend(63,1451
MxColor mx_borland_bgi_encode(68,1551
void mx_borland_bgi_drawing_area(85,1820
void mx_borland_bgi_done_drawing_area(98,2014
void mx_borland_bgi_region(106,2134
void mx_borland_bgi_screen_destroy(111,2214
void mx_borland_bgi_screen_aquire(116,2293
void mx_borland_bgi_screen_release(121,2371
int mx_borland_bgi_screen_width(126,2450
int mx_borland_bgi_screen_height(132,2546
int mx_borland_bgi_screen_depth(138,2643
void mx_borland_bgi_screen_pixel(144,2731
MxColor mx_borland_bgi_screen_get_pixel(150,2866
void mx_borland_bgi_screen_hline(156,3003
void mx_borland_bgi_screen_vline(163,3162
void mx_borland_bgi_screen_rectfill(170,3321
void mx_borland_bgi_screen_trans_pixel(177,3506
struct MxImage *mx_borland_bgi_image_create(184,3674
struct MxImage *mx_borland_bgi_image_load(189,3776
void mx_borland_bgi_image_aquire(195,3876
void mx_borland_bgi_image_release(200,3953
void mx_borland_bgi_image_hline(205,4031
void mx_borland_bgi_image_vline(210,4197
void mx_borland_bgi_image_rectfill(215,4363
void mx_borland_bgi_image_trans_pixel(220,4566
void mx_borland_bgi_blit(225,4785
void mx_borland_bgi_blit_to_screen(230,5000
void mx_borland_bgi_blit_from_screen(235,5234
void mx_borland_bgi_blit_screen(240,5471
void mx_borland_bgi_decorate(245,5712
struct MxFont *mx_borland_bgi_font_load(250,5864
void mx_borland_bgi_font_destroy(258,6017
void mx_borland_bgi_font_screen_render(263,6100
void mx_borland_bgi_font_image_render(279,6716
unsigned int mx_borland_bgi_font_length(289,7217
unsigned int mx_borland_bgi_font_height(294,7343

PLATFORM/BORLAND/BGI/SYSTEM.C,72
static const char *mx_link_flag 5,106
void mx_borland_bgi_yield(8,169

PLATFORM/BUFFDBL.C,1590
static const char *mx_link_flag 10,268
void MxDriverOutputBufferInit(14,366
static MxDriverOutput *output 30,896
static struct MxImage *buffer 33,973
static MxRegion dirty;34,1008
int mx_double_buffer_gfx_init(36,1032
void mx_double_buffer_gfx_exit(66,1814
void mx_double_buffer_flush(85,2146
void mx_double_buffer_mouse_show(115,2994
void mx_double_buffer_drawing_area(120,3057
MxColor mx_double_buffer_blend(132,3244
MxColor mx_double_buffer_encode(137,3356
void mx_double_buffer_done_drawing_area(142,3473
void mx_double_buffer_region(146,3524
void mx_double_buffer_screen_destroy(151,3606
void mx_double_buffer_screen_aquire(156,3687
void mx_double_buffer_screen_release(162,3792
int mx_double_buffer_screen_width(168,3899
int mx_double_buffer_screen_height(174,4008
int mx_double_buffer_screen_depth(180,4119
void mx_double_buffer_screen_pixel(186,4228
MxColor mx_double_buffer_screen_get_pixel(204,4654
void mx_double_buffer_screen_hline(210,4813
void mx_double_buffer_screen_vline(226,5217
void mx_double_buffer_screen_rectfill(242,5621
void mx_double_buffer_screen_trans_pixel(258,6057
void mx_double_buffer_blit(276,6512
void mx_double_buffer_blit_to_screen(281,6682
void mx_double_buffer_blit_from_screen(287,6879
void mx_double_buffer_blit_screen(293,7078
void mx_double_buffer_decorate(300,7289
struct MxFont *mx_double_buffer_font_load(305,7437
void mx_double_buffer_font_destroy(310,7580
void mx_double_buffer_font_screen_render(315,7670
unsigned int mx_double_buffer_font_length(329,8068
unsigned int mx_double_buffer_font_height(334,8201

PLATFORM/DJVESA1/INPUT.C,731
static const char *mx_link_flag 8,167
#define MIN(MIN11,230
#define MAX(MAX12,277
#define MID(MID13,324
static int mouse_mx 15,370
static int mouse_my 16,434
static int mouse_sx 17,459
static int mouse_sy 18,524
#define MICKEY_TO_COORD_X(MICKEY_TO_COORD_X20,550
#define MICKEY_TO_COORD_Y(MICKEY_TO_COORD_Y21,603
#define COORD_TO_MICKEY_X(COORD_TO_MICKEY_X23,657
#define COORD_TO_MICKEY_Y(COORD_TO_MICKEY_Y24,710
static int mouse_valid 26,764
int mx_djvesa1_kbd_init(28,793
void mx_djvesa1_kbd_exit(50,1216
void mx_djvesa1_mouse(54,1252
int mx_djvesa1_key_pressed(91,2172
typedef struct KeyTable KeyTable96,2228
} KeyTable;KeyTable99,2276
static KeyTable keytable[101,2289
void mx_djvesa1_key(117,2571

PLATFORM/DJVESA1/OUTPUT.C,2264
static const char *mx_link_flag 17,412
typedef struct VESA_INFO VESA_INFO20,475
} VESA_INFO;VESA_INFO33,1186
static int get_vesa_info(35,1200
typedef struct MODE_INFO MODE_INFO64,1861
} MODE_INFO;MODE_INFO98,3733
static int get_mode_info(100,3747
static int find_vesa_mode(127,4344
static unsigned int vesa_bank 184,5463
static unsigned int scan_line;185,5498
static unsigned int height,186,5529
static unsigned int height, width;186,5529
static int set_vesa_mode(188,5565
static void set_palette(212,5998
static void set_vesa_bank(220,6230
static MxColor _blend(237,6496
int mx_djvesa1_gfx_init(244,6606
void mx_djvesa1_gfx_exit(292,7885
void mx_djvesa1_flush(300,7988
void mx_djvesa1_mouse_show(304,8021
MxColor mx_djvesa1_blend(309,8139
MxColor mx_djvesa1_encode(314,8235
void mx_djvesa1_drawing_area(320,8345
void mx_djvesa1_done_drawing_area(329,8536
void mx_djvesa1_region(334,8654
void mx_djvesa1_screen_destroy(339,8730
static unsigned int screen_aquired 347,8855
void mx_djvesa1_screen_aquire(351,8910
void mx_djvesa1_screen_release(360,9072
int mx_djvesa1_screen_width(369,9237
int mx_djvesa1_screen_height(375,9325
int mx_djvesa1_screen_depth(381,9415
void mx_djvesa1_screen_pixel(387,9499
MxColor mx_djvesa1_screen_get_pixel(404,9932
void mx_djvesa1_screen_hline(420,10356
void mx_djvesa1_screen_vline(428,10586
void mx_djvesa1_screen_rectfill(436,10816
void mx_djvesa1_screen_trans_pixel(444,11083
struct MxImage *mx_djvesa1_image_create(462,11585
struct MxImage *mx_djvesa1_image_load(467,11683
void mx_djvesa1_image_aquire(473,11779
void mx_djvesa1_image_release(482,11940
void mx_djvesa1_image_hline(491,12104
void mx_djvesa1_image_vline(499,12328
void mx_djvesa1_image_rectfill(507,12552
void mx_djvesa1_image_trans_pixel(515,12813
void mx_djvesa1_blit(523,13076
void mx_djvesa1_blit_to_screen(532,13372
void mx_djvesa1_blit_from_screen(541,13684
void mx_djvesa1_blit_screen(550,14000
void mx_djvesa1_decorate(558,14291
struct MxFont *mx_djvesa1_font_load(563,14435
void mx_djvesa1_font_destroy(571,14584
void mx_djvesa1_font_screen_render(576,14663
void mx_djvesa1_font_image_render(596,15321
unsigned int mx_djvesa1_font_length(610,15861
unsigned int mx_djvesa1_font_height(615,15983

PLATFORM/DJVESA1/SYSTEM.C,145
static const char *mx_link_flag 4,62
void __crt0_load_environment_file(8,186
char **__crt0_glob_function(13,246
void mx_djvesa1_yield(19,312

PLATFORM/DJVESA2/INPUT.C,731
static const char *mx_link_flag 8,167
#define MIN(MIN11,230
#define MAX(MAX12,277
#define MID(MID13,324
static int mouse_mx 15,370
static int mouse_my 16,434
static int mouse_sx 17,459
static int mouse_sy 18,524
#define MICKEY_TO_COORD_X(MICKEY_TO_COORD_X20,550
#define MICKEY_TO_COORD_Y(MICKEY_TO_COORD_Y21,603
#define COORD_TO_MICKEY_X(COORD_TO_MICKEY_X23,657
#define COORD_TO_MICKEY_Y(COORD_TO_MICKEY_Y24,710
static int mouse_valid 26,764
int mx_djvesa2_kbd_init(28,793
void mx_djvesa2_kbd_exit(50,1216
void mx_djvesa2_mouse(54,1252
int mx_djvesa2_key_pressed(91,2172
typedef struct KeyTable KeyTable96,2228
} KeyTable;KeyTable99,2276
static KeyTable keytable[101,2289
void mx_djvesa2_key(115,2569

PLATFORM/DJVESA2/OUTPUT.C,2124
static const char *mx_link_flag 18,413
} ModeInfoBlock;ModeInfoBlock31,730
static unsigned int ADDR;33,748
static unsigned width,34,774
static unsigned width, height,34,774
static unsigned width, height, depth;34,774
static ModeInfoBlock *get_mode_info(36,813
static int init_graphics(55,1167
static void set_palette(91,1793
static MxColor _blend(99,2025
typedef struct mx_mode mx_mode107,2173
} mx_mode;mx_mode110,2222
static mx_mode modelist[112,2234
int mx_djvesa2_gfx_init(121,2393
void mx_djvesa2_gfx_exit(189,4225
void mx_djvesa2_flush(197,4328
void mx_djvesa2_mouse_show(201,4361
MxColor mx_djvesa2_blend(206,4479
MxColor mx_djvesa2_encode(211,4575
void mx_djvesa2_drawing_area(217,4685
void mx_djvesa2_done_drawing_area(226,4876
void mx_djvesa2_region(231,4994
void mx_djvesa2_screen_destroy(236,5070
static unsigned int screen_aquired 244,5195
void mx_djvesa2_screen_aquire(248,5250
void mx_djvesa2_screen_release(257,5412
int mx_djvesa2_screen_width(266,5577
int mx_djvesa2_screen_height(272,5665
int mx_djvesa2_screen_depth(278,5755
void mx_djvesa2_screen_pixel(284,5843
MxColor mx_djvesa2_screen_get_pixel(293,6048
void mx_djvesa2_screen_hline(302,6245
void mx_djvesa2_screen_vline(310,6475
void mx_djvesa2_screen_rectfill(318,6705
void mx_djvesa2_screen_trans_pixel(326,6972
struct MxImage *mx_djvesa2_image_create(335,7239
struct MxImage *mx_djvesa2_image_load(340,7337
void mx_djvesa2_image_aquire(346,7433
void mx_djvesa2_image_release(355,7594
void mx_djvesa2_image_hline(364,7758
void mx_djvesa2_image_vline(372,7982
void mx_djvesa2_image_rectfill(380,8206
void mx_djvesa2_image_trans_pixel(388,8467
void mx_djvesa2_blit(396,8730
void mx_djvesa2_blit_to_screen(405,9026
void mx_djvesa2_blit_from_screen(414,9338
void mx_djvesa2_blit_screen(423,9654
void mx_djvesa2_decorate(431,9945
struct MxFont *mx_djvesa2_font_load(436,10089
void mx_djvesa2_font_destroy(444,10238
void mx_djvesa2_font_screen_render(449,10317
void mx_djvesa2_font_image_render(469,10975
unsigned int mx_djvesa2_font_length(483,11515
unsigned int mx_djvesa2_font_height(488,11637

PLATFORM/DJVESA2/SYSTEM.C,145
static const char *mx_link_flag 4,62
void __crt0_load_environment_file(8,186
char **__crt0_glob_function(13,246
void mx_djvesa2_yield(19,312

PLATFORM/EMPTYIN.C,185
static const char *mx_link_flag 5,96
int mx_empty_kbd_init(8,159
void mx_empty_kbd_exit(13,204
void mx_empty_mouse(17,238
int mx_empty_key_pressed(24,317
void mx_empty_key(29,365

PLATFORM/EMPTYOUT.C,1758
static const char *mx_link_flag 6,127
int mx_empty_gfx_init(9,190
void mx_empty_gfx_exit(19,363
void mx_empty_flush(23,397
void mx_empty_mouse_show(27,428
MxColor mx_empty_blend(32,483
MxColor mx_empty_encode(37,577
void mx_empty_drawing_area(45,690
void mx_empty_done_drawing_area(53,806
void mx_empty_region(57,849
void mx_empty_screen_destroy(62,923
void mx_empty_screen_aquire(67,996
void mx_empty_screen_release(72,1068
int mx_empty_screen_width(77,1141
int mx_empty_screen_height(83,1225
int mx_empty_screen_depth(89,1310
void mx_empty_screen_pixel(95,1392
MxColor mx_empty_screen_get_pixel(103,1536
void mx_empty_screen_hline(111,1678
void mx_empty_screen_vline(120,1843
void mx_empty_screen_rectfill(129,2008
void mx_empty_screen_trans_pixel(139,2197
struct MxImage *mx_empty_image_create(148,2374
struct MxImage *mx_empty_image_load(155,2467
void mx_empty_image_destroy(161,2561
void mx_empty_image_aquire(166,2633
void mx_empty_image_release(171,2704
int mx_empty_image_width(176,2776
int mx_empty_image_height(182,2857
int mx_empty_image_depth(188,2939
void mx_empty_image_pixel(194,3020
MxColor mx_empty_image_get_pixel(202,3163
void mx_empty_image_hline(210,3304
void mx_empty_image_vline(219,3468
void mx_empty_image_rectfill(228,3632
void mx_empty_image_trans_pixel(238,3820
void mx_empty_blit(247,3996
void mx_empty_blit_to_screen(259,4214
void mx_empty_blit_from_screen(271,4442
void mx_empty_blit_screen(283,4672
void mx_empty_decorate(295,4897
struct MxFont *mx_empty_font_load(302,5023
void mx_empty_font_destroy(310,5170
void mx_empty_font_screen_render(315,5238
void mx_empty_font_image_render(327,5499
unsigned int mx_empty_font_length(340,5802
unsigned int mx_empty_font_height(347,5928

PLATFORM/EMPTYSYS.C,65
static const char *mx_link_flag 5,96
void mx_empty_yield(8,159

PLATFORM/GENERIC/INPUT.C,731
static const char *mx_link_flag 8,167
#define MIN(MIN11,230
#define MAX(MAX12,277
#define MID(MID13,324
static int mouse_mx 15,370
static int mouse_my 16,434
static int mouse_sx 17,459
static int mouse_sy 18,524
#define MICKEY_TO_COORD_X(MICKEY_TO_COORD_X20,550
#define MICKEY_TO_COORD_Y(MICKEY_TO_COORD_Y21,603
#define COORD_TO_MICKEY_X(COORD_TO_MICKEY_X23,657
#define COORD_TO_MICKEY_Y(COORD_TO_MICKEY_Y24,710
static int mouse_valid 26,764
int mx_generic_kbd_init(28,793
void mx_generic_kbd_exit(50,1220
void mx_generic_mouse(54,1256
int mx_generic_key_pressed(91,2178
typedef struct KeyTable KeyTable96,2234
} KeyTable;KeyTable99,2282
static KeyTable keytable[101,2295
void mx_generic_key(115,2575

PLATFORM/GENERIC/OUTPUT.C,1682
static const char *mx_link_flag 14,373
int mx_generic_gfx_init(17,436
void mx_generic_gfx_exit(65,1835
void mx_generic_flush(70,1889
void mx_generic_mouse_show(74,1922
MxColor mx_generic_blend(79,2040
MxColor mx_generic_encode(97,2402
void mx_generic_drawing_area(103,2508
void mx_generic_done_drawing_area(112,2699
void mx_generic_region(117,2817
void mx_generic_screen_destroy(122,2893
static unsigned int screen_aquired 130,3018
void mx_generic_screen_aquire(134,3073
void mx_generic_screen_release(143,3237
int mx_generic_screen_width(152,3402
int mx_generic_screen_height(158,3497
int mx_generic_screen_depth(164,3593
void mx_generic_screen_pixel(170,3678
MxColor mx_generic_screen_get_pixel(179,3882
void mx_generic_screen_hline(188,4088
void mx_generic_screen_vline(196,4318
void mx_generic_screen_rectfill(204,4548
void mx_generic_screen_trans_pixel(212,4815
struct MxImage *mx_generic_image_create(221,5090
struct MxImage *mx_generic_image_load(226,5189
void mx_generic_image_aquire(232,5285
void mx_generic_image_release(241,5448
void mx_generic_image_hline(250,5612
void mx_generic_image_vline(258,5837
void mx_generic_image_rectfill(266,6062
void mx_generic_image_trans_pixel(274,6324
void mx_generic_blit(282,6599
void mx_generic_blit_to_screen(291,6897
void mx_generic_blit_from_screen(300,7210
void mx_generic_blit_screen(309,7527
void mx_generic_decorate(317,7818
struct MxFont *mx_generic_font_load(322,7962
void mx_generic_font_destroy(330,8111
void mx_generic_font_screen_render(335,8190
void mx_generic_font_image_render(355,8858
unsigned int mx_generic_font_length(369,9410
unsigned int mx_generic_font_height(374,9532

PLATFORM/GENERIC/SYSTEM.C,67
static const char *mx_link_flag 4,62
void mx_generic_yield(7,125

PLATFORM/GRX/INPUT.C,279
static const char *mx_link_flag 8,122
int mx_grx_kbd_init(11,185
void mx_grx_kbd_exit(16,228
void mx_grx_mouse(20,260
int mx_grx_key_pressed(30,474
typedef struct KeyTable KeyTable35,533
} KeyTable;KeyTable38,581
static KeyTable keytable[40,594
void mx_grx_key(56,856

PLATFORM/GRX/OUTPUT.C,1747
static const char *mx_link_flag 17,391
static int depth 20,454
static int screen_context;22,477
int mx_grx_gfx_init(24,505
void mx_grx_gfx_exit(61,1714
void mx_grx_flush(67,1795
void mx_grx_mouse_show(71,1824
MxColor mx_grx_blend(79,1941
MxColor mx_grx_encode(84,2033
void mx_grx_drawing_area(90,2144
void mx_grx_done_drawing_area(99,2282
void mx_grx_region(104,2349
void mx_grx_screen_destroy(109,2421
void mx_grx_screen_aquire(114,2492
void mx_grx_screen_release(119,2562
int mx_grx_screen_width(124,2633
int mx_grx_screen_height(130,2723
int mx_grx_screen_depth(136,2814
void mx_grx_screen_pixel(142,2898
MxColor mx_grx_screen_get_pixel(154,3143
void mx_grx_screen_hline(166,3382
void mx_grx_screen_vline(178,3645
void mx_grx_screen_rectfill(190,3908
void mx_grx_screen_trans_pixel(202,4198
struct MxImage *mx_grx_image_create(214,4538
struct MxImage *mx_grx_image_load(219,4650
void mx_grx_image_destroy(225,4742
void mx_grx_image_aquire(230,4837
void mx_grx_image_release(235,4906
int mx_grx_image_width(240,4976
int mx_grx_image_height(249,5137
int mx_grx_image_depth(258,5299
void mx_grx_image_pixel(265,5383
MxColor mx_grx_image_get_pixel(275,5611
void mx_grx_image_hline(285,5833
void mx_grx_image_vline(295,6079
void mx_grx_image_rectfill(305,6325
void mx_grx_image_trans_pixel(315,6598
void mx_grx_blit(325,6921
void mx_grx_blit_to_screen(331,7234
void mx_grx_blit_from_screen(339,7573
void mx_grx_blit_screen(347,7915
void mx_grx_decorate(356,8265
struct MxFont *mx_grx_font_load(361,8401
void mx_grx_font_destroy(368,8573
void mx_grx_font_screen_render(374,8698
void mx_grx_font_image_render(407,9527
unsigned int mx_grx_font_length(432,10241
unsigned int mx_grx_font_height(447,10707

PLATFORM/GRX/SYSTEM.C,64
static const char *mx_link_flag 6,102
void mx_grx_yield(9,165

PLATFORM/NANOX/INPUT.C,321
static const char *mx_link_flag 7,158
int mx_nanox_kbd_init(14,270
void mx_nanox_kbd_exit(19,315
static int lastkey 23,349
void mx_nanox_mouse(25,374
int mx_nanox_key_pressed(68,1239
typedef struct KeyTable KeyTable73,1298
} KeyTable;KeyTable76,1346
static KeyTable keytable[78,1359
void mx_nanox_key(92,1811

PLATFORM/NANOX/OUTPUT.C,1907
#define _ 13,324
#define X 14,371
#define MASK(MASK15,417
static const char *mx_link_flag 22,608
GR_WINDOW_ID w1;25,671
GR_GC_ID gc1;26,688
GR_GC_ID bgc;27,702
int mx_nanox_gfx_init(29,717
void mx_nanox_gfx_exit(72,2183
void mx_nanox_flush(77,2230
void mx_nanox_mouse_show(81,2261
MxColor mx_nanox_blend(85,2307
MxColor mx_nanox_encode(90,2401
void mx_nanox_drawing_area(96,2503
void mx_nanox_done_drawing_area(100,2567
void mx_nanox_region(104,2610
void mx_nanox_screen_destroy(109,2684
void mx_nanox_screen_aquire(114,2757
void mx_nanox_screen_release(119,2829
int mx_nanox_screen_width(124,2902
int mx_nanox_screen_height(132,3017
int mx_nanox_screen_depth(140,3133
void mx_nanox_screen_pixel(149,3263
MxColor mx_nanox_screen_get_pixel(156,3437
void mx_nanox_screen_hline(165,3609
void mx_nanox_screen_vline(172,3798
void mx_nanox_screen_rectfill(179,3987
void mx_nanox_screen_trans_pixel(186,4209
struct MxImage *mx_nanox_image_create(195,4464
void mx_nanox_image_destroy(208,4712
struct MxImage *mx_nanox_image_load(213,4801
void mx_nanox_image_aquire(219,4895
void mx_nanox_image_release(228,5054
int mx_nanox_image_depth(237,5216
int mx_nanox_image_width(246,5345
int mx_nanox_image_height(255,5487
void mx_nanox_image_pixel(264,5631
MxColor mx_nanox_image_get_pixel(271,5818
void mx_nanox_image_hline(279,5973
void mx_nanox_image_vline(285,6171
void mx_nanox_image_rectfill(291,6369
void mx_nanox_image_trans_pixel(297,6600
void mx_nanox_blit(306,6880
void mx_nanox_blit_to_screen(312,7106
void mx_nanox_blit_from_screen(318,7344
void mx_nanox_blit_screen(324,7595
void mx_nanox_decorate(330,7833
struct MxFont *mx_nanox_font_load(335,7973
void mx_nanox_font_destroy(344,8189
void mx_nanox_font_screen_render(350,8345
void mx_nanox_font_image_render(383,9171
unsigned int mx_nanox_font_length(394,9635
unsigned int mx_nanox_font_height(404,9877

PLATFORM/NANOX/SYSTEM.C,65
static const char *mx_link_flag 4,62
void mx_nanox_yield(7,125

PLATFORM/OPENGUI/INPUT.C,733
static const char *mx_link_flag 10,245
#define MIN(MIN13,308
#define MAX(MAX14,355
#define MID(MID15,402
static int mouse_mx 17,448
static int mouse_my 18,512
static int mouse_sx 19,537
static int mouse_sy 20,602
#define MICKEY_TO_COORD_X(MICKEY_TO_COORD_X22,628
#define MICKEY_TO_COORD_Y(MICKEY_TO_COORD_Y23,681
#define COORD_TO_MICKEY_X(COORD_TO_MICKEY_X25,735
#define COORD_TO_MICKEY_Y(COORD_TO_MICKEY_Y26,788
static int mouse_valid 28,842
int mx_opengui_kbd_init(30,871
void mx_opengui_kbd_exit(52,1298
void mx_opengui_mouse(56,1334
int mx_opengui_key_pressed(93,2256
typedef struct KeyTable KeyTable98,2312
} KeyTable;KeyTable101,2360
static KeyTable keytable[103,2373
void mx_opengui_key(119,2655

PLATFORM/OPENGUI/OUTPUT.C,1757
static const char *mx_link_flag 14,370
typedef struct openguimode openguimode17,433
} openguimode;openguimode19,477
static const openguimode modes[21,493
int mx_opengui_gfx_init(30,726
void mx_opengui_gfx_exit(80,2031
void mx_opengui_flush(85,2092
void mx_opengui_mouse_show(89,2125
MxColor mx_opengui_blend(94,2249
MxColor mx_opengui_encode(99,2345
void mx_opengui_drawing_area(104,2448
void mx_opengui_done_drawing_area(113,2639
void mx_opengui_region(118,2757
void mx_opengui_screen_destroy(123,2833
void mx_opengui_screen_aquire(128,2908
void mx_opengui_screen_release(133,2982
int mx_opengui_screen_width(138,3057
int mx_opengui_screen_height(144,3145
int mx_opengui_screen_depth(150,3234
void mx_opengui_screen_pixel(156,3318
MxColor mx_opengui_screen_get_pixel(163,3465
void mx_opengui_screen_hline(169,3589
void mx_opengui_screen_vline(176,3757
void mx_opengui_screen_rectfill(184,3931
void mx_opengui_screen_trans_pixel(191,4121
struct MxImage *mx_opengui_image_create(198,4364
struct MxImage *mx_opengui_image_load(203,4462
void mx_opengui_image_aquire(209,4558
void mx_opengui_image_release(218,4719
void mx_opengui_image_hline(227,4883
void mx_opengui_image_vline(235,5107
void mx_opengui_image_rectfill(243,5331
void mx_opengui_image_trans_pixel(251,5592
void mx_opengui_blit(259,5865
void mx_opengui_blit_to_screen(268,6161
void mx_opengui_blit_from_screen(277,6473
void mx_opengui_blit_screen(286,6789
void mx_opengui_decorate(294,7080
struct MxFont *mx_opengui_font_load(299,7224
void mx_opengui_font_destroy(307,7373
void mx_opengui_font_screen_render(312,7452
void mx_opengui_font_image_render(328,8057
unsigned int mx_opengui_font_length(338,8544
unsigned int mx_opengui_font_height(343,8666

PLATFORM/OPENGUI/SYSTEM.C,68
static const char *mx_link_flag 5,106
void mx_opengui_yield(8,169

PLATFORM/PLATFORM.C,91
static const char *mx_link_flag 4,51
int main(13,330
void *_mangled_main_address 18,397

PLATFORM/PLATIN.C,0

PLATFORM/PLATOUT.C,0

PLATFORM/PLATSYS.C,0

PLATFORM/PORT/INPUT.C,284
static const char *mx_link_flag 6,129
int mx_port_kbd_init(11,221
void mx_port_kbd_exit(17,319
void mx_port_mouse(22,400
int mx_port_key_pressed(32,607
typedef struct KeyTable KeyTable38,695
} KeyTable;KeyTable41,743
static KeyTable keytable[43,756
void mx_port_key(48,809

PLATFORM/PORT/OUTPUT.C,1511
static const char *mx_link_flag 12,298
int mx_port_gfx_init(15,361
void mx_port_gfx_exit(40,1051
void mx_port_flush(45,1134
void mx_port_mouse_show(49,1164
MxColor mx_port_blend(54,1279
MxColor mx_port_encode(59,1372
void mx_port_drawing_area(67,1484
void mx_port_done_drawing_area(76,1666
void mx_port_region(81,1775
void mx_port_screen_destroy(86,1848
void mx_port_screen_aquire(91,1920
void mx_port_screen_release(96,1991
int mx_port_screen_width(101,2063
int mx_port_screen_height(108,2186
int mx_port_screen_depth(115,2311
void mx_port_screen_pixel(122,2438
MxColor mx_port_screen_get_pixel(128,2580
void mx_port_screen_hline(134,2714
void mx_port_screen_vline(139,2876
void mx_port_screen_rectfill(144,3038
void mx_port_screen_trans_pixel(150,3253
struct MxImage *mx_port_image_create(157,3484
struct MxImage *mx_port_image_load(162,3580
void mx_port_image_aquire(168,3673
void mx_port_image_release(177,3831
void mx_port_image_hline(186,3992
void mx_port_image_vline(194,4214
void mx_port_image_rectfill(202,4436
void mx_port_image_trans_pixel(210,4695
void mx_port_blit(218,4964
void mx_port_blit_to_screen(227,5259
void mx_port_blit_from_screen(236,5566
void mx_port_blit_screen(245,5877
void mx_port_decorate(253,6159
struct MxFont *mx_port_font_load(258,6297
void mx_port_font_destroy(266,6443
void mx_port_font_screen_render(271,6519
void mx_port_font_image_render(287,7108
unsigned int mx_port_font_length(297,7587
unsigned int mx_port_font_height(302,7706

PLATFORM/PORT/SYSTEM.C,64
static const char *mx_link_flag 4,62
void mx_port_yield(7,125

PLATFORM/SVGALIB/INPUT.C,380
static const char *mx_link_flag 10,212
int mx_svgalib_kbd_init(15,304
void mx_svgalib_kbd_exit(27,508
void mx_svgalib_mouse(33,595
static int lastkey;56,1069
int mx_svgalib_key_pressed(58,1090
static int check_first_byte(67,1225
static int check_second_byte(85,1484
static int check_third_byte(98,1660
static int check_fourth_byte(148,2296
void mx_svgalib_key(162,2487

PLATFORM/SVGALIB/OUTPUT.C,1740
static const char *mx_link_flag 14,337
typedef struct mx_mode mx_mode18,438
} mx_mode;mx_mode21,490
static mx_mode modelist[23,502
int mx_svgalib_gfx_init(47,1071
void mx_svgalib_gfx_exit(110,2814
void mx_svgalib_flush(118,2930
void mx_svgalib_mouse_show(122,2963
MxColor mx_svgalib_blend(127,3087
MxColor mx_svgalib_encode(132,3183
void mx_svgalib_drawing_area(138,3293
void mx_svgalib_done_drawing_area(147,3484
void mx_svgalib_region(152,3602
void mx_svgalib_screen_destroy(157,3678
void mx_svgalib_screen_aquire(162,3753
void mx_svgalib_screen_release(167,3827
int mx_svgalib_screen_width(172,3902
int mx_svgalib_screen_height(178,3994
int mx_svgalib_screen_depth(184,4088
void mx_svgalib_screen_pixel(190,4188
MxColor mx_svgalib_screen_get_pixel(196,4322
void mx_svgalib_screen_hline(202,4448
void mx_svgalib_screen_vline(208,4594
void mx_svgalib_screen_rectfill(214,4740
void mx_svgalib_screen_trans_pixel(220,4918
struct MxImage *mx_svgalib_image_create(226,5115
struct MxImage *mx_svgalib_image_load(231,5214
void mx_svgalib_image_aquire(237,5310
void mx_svgalib_image_release(246,5471
void mx_svgalib_image_hline(255,5635
void mx_svgalib_image_vline(264,5930
void mx_svgalib_image_rectfill(272,6155
void mx_svgalib_image_trans_pixel(280,6417
void mx_svgalib_blit(288,6692
void mx_svgalib_blit_to_screen(297,6990
void mx_svgalib_blit_from_screen(306,7303
void mx_svgalib_blit_screen(315,7620
void mx_svgalib_decorate(323,7911
struct MxFont *mx_svgalib_font_load(328,8055
void mx_svgalib_font_destroy(336,8204
void mx_svgalib_font_screen_render(341,8283
void mx_svgalib_font_image_render(357,8888
unsigned int mx_svgalib_font_length(367,9377
unsigned int mx_svgalib_font_height(372,9499

PLATFORM/SVGALIB/SYSTEM.C,67
static const char *mx_link_flag 4,62
void mx_svgalib_yield(7,125

PLATFORM/TINY_PTC/INPUT.C,731
static const char *mx_link_flag 8,176
#define MIN(MIN11,239
#define MAX(MAX12,286
#define MID(MID13,333
static int mouse_mx 15,379
static int mouse_my 16,443
static int mouse_sx 17,468
static int mouse_sy 18,533
#define MICKEY_TO_COORD_X(MICKEY_TO_COORD_X20,559
#define MICKEY_TO_COORD_Y(MICKEY_TO_COORD_Y21,612
#define COORD_TO_MICKEY_X(COORD_TO_MICKEY_X23,666
#define COORD_TO_MICKEY_Y(COORD_TO_MICKEY_Y24,719
static int mouse_valid 26,773
int mx_tinyptc_kbd_init(28,802
void mx_tinyptc_kbd_exit(50,1225
void mx_tinyptc_mouse(54,1261
int mx_tinyptc_key_pressed(91,2181
typedef struct KeyTable KeyTable96,2237
} KeyTable;KeyTable99,2285
static KeyTable keytable[101,2298
void mx_tinyptc_key(125,2712

PLATFORM/TINY_PTC/OUTPUT.C,1740
static const char *mx_link_flag 13,351
static MxColor makecol(16,414
static MxImage *buffer 21,498
int mx_tinyptc_gfx_init(23,527
void mx_tinyptc_gfx_exit(53,1488
void mx_tinyptc_flush(59,1566
void mx_tinyptc_mouse_show(64,1649
MxColor mx_tinyptc_blend(69,1767
MxColor mx_tinyptc_encode(74,1863
void mx_tinyptc_drawing_area(80,1977
void mx_tinyptc_done_drawing_area(89,2168
void mx_tinyptc_region(94,2286
void mx_tinyptc_screen_destroy(99,2362
static unsigned int screen_aquired 107,2487
void mx_tinyptc_screen_aquire(111,2542
void mx_tinyptc_screen_release(120,2704
int mx_tinyptc_screen_width(129,2869
int mx_tinyptc_screen_height(135,2973
int mx_tinyptc_screen_depth(141,3079
void mx_tinyptc_screen_pixel(147,3183
MxColor mx_tinyptc_screen_get_pixel(156,3395
void mx_tinyptc_screen_hline(165,3612
void mx_tinyptc_screen_vline(174,3859
void mx_tinyptc_screen_rectfill(183,4106
void mx_tinyptc_screen_trans_pixel(192,4390
struct MxImage *mx_tinyptc_image_create(201,4674
struct MxImage *mx_tinyptc_image_load(206,4766
void mx_tinyptc_image_aquire(212,4862
void mx_tinyptc_image_release(221,5023
void mx_tinyptc_image_hline(230,5187
void mx_tinyptc_image_vline(238,5412
void mx_tinyptc_image_rectfill(246,5637
void mx_tinyptc_image_trans_pixel(254,5899
void mx_tinyptc_blit(262,6164
void mx_tinyptc_blit_to_screen(271,6462
void mx_tinyptc_blit_from_screen(280,6775
void mx_tinyptc_blit_screen(289,7092
void mx_tinyptc_decorate(297,7383
struct MxFont *mx_tinyptc_font_load(302,7527
void mx_tinyptc_font_destroy(310,7676
void mx_tinyptc_font_screen_render(315,7755
void mx_tinyptc_font_image_render(335,8398
unsigned int mx_tinyptc_font_length(349,8940
unsigned int mx_tinyptc_font_height(354,9062

PLATFORM/TINY_PTC/SYSTEM.C,67
static const char *mx_link_flag 4,62
void mx_tinyptc_yield(7,125

PLATFORM/X/INPUT.C,369
static const char *mx_link_flag 19,414
static int lastkey 27,582
static MxRegion region;29,607
int mx_x_kbd_init(31,632
void mx_x_kbd_exit(37,703
static MxRegion region;42,762
void mx_x_mouse(44,787
int mx_x_key_pressed(128,2762
typedef struct KeyTable KeyTable133,2817
} KeyTable;KeyTable136,2865
static KeyTable keytable[138,2878
void mx_x_key(154,3158

PLATFORM/X/OUTPUT.C,1933
static const char *mx_link_flag 19,428
Display *mx_x_display;22,491
Window mx_x_window;23,514
static int thescreen;24,534
static Visual *thevisual;25,556
static Colormap thecolormap;26,582
static GC thecontext;27,611
static GC thetextcontext;28,633
static int thedepth;29,659
static char windowname[30,680
int mx_x_width;32,709
int mx_x_height;33,725
int mx_x_gfx_init(35,743
void mx_x_gfx_exit(169,5152
void mx_x_flush(178,5379
void mx_x_mouse_show(183,5430
MxColor mx_x_blend(188,5487
MxColor mx_x_encode(193,5577
void mx_x_drawing_area(207,5810
void mx_x_done_drawing_area(215,5922
void mx_x_region(219,5961
void mx_x_screen_destroy(224,6031
void mx_x_screen_aquire(229,6100
void mx_x_screen_release(234,6168
int mx_x_screen_width(239,6237
int mx_x_screen_height(245,6324
int mx_x_screen_depth(251,6413
void mx_x_screen_pixel(257,6498
MxColor mx_x_screen_get_pixel(264,6708
void mx_x_screen_hline(275,6891
void mx_x_screen_vline(282,7120
void mx_x_screen_rectfill(289,7349
void mx_x_screen_trans_pixel(296,7608
struct MxImage *mx_x_image_create(302,7823
void mx_x_image_destroy(310,8199
struct MxImage *mx_x_image_load(316,8301
void mx_x_image_aquire(322,8391
void mx_x_image_release(327,8458
int mx_x_image_height(332,8526
int mx_x_image_width(337,8612
int mx_x_image_depth(342,8698
void mx_x_image_pixel(347,8783
MxColor mx_x_image_get_pixel(352,8910
void mx_x_image_hline(357,9029
void mx_x_image_vline(362,9183
void mx_x_image_rectfill(367,9337
void mx_x_image_trans_pixel(372,9528
void mx_x_blit(377,9728
void mx_x_blit_to_screen(383,9881
void mx_x_blit_from_screen(389,10105
void mx_x_blit_screen(395,10343
void mx_x_decorate(401,10504
struct MxFont *mx_x_font_load(406,10636
void mx_x_font_destroy(411,10731
void mx_x_font_screen_render(416,10795
void mx_x_font_image_render(448,11816
unsigned int mx_x_font_length(453,11997
unsigned int mx_x_font_height(458,12140

PLATFORM/X/SYSTEM.C,64
static const char *mx_link_flag 10,206
void mx_x_yield(13,269

POINTER/POINTER.C,66
static const char *mx_link_flag 6,121
MxObject *MxPointer(9,184

POINTER/POINTHLD.C,95
static const char *mx_link_flag 6,121
void MxPointerGrab(9,184
void MxPointerRelease(21,434

POINTER/POINTMVE.C,69
static const char *mx_link_flag 6,121
void MxPointerWantMove(9,184

SUPPORT/FILE1.C,100
static const char *mx_link_flag 5,120
char *mx_get_filename(16,397
char *mx_get_extension(36,680

SUPPORT/FILE2.C,69
static const char *mx_link_flag 5,120
void mx_put_backslash(14,347

SUPPORT/FILE3.C,62
static const char *mx_link_flag 4,51
void mx_fixpath(13,288

SUPPORT/FILE4.C,112
static const char *mx_link_flag 5,120
#define REGS 13,280
#define CALLINT 14,309
int mx_drive_exists(20,415

SUPPORT/FINDFIRS.C,303
static const char *mx_link_flag 7,151
#define NAMLEN(NAMLEN21,410
} ff_info;32,658
int MxFindfirst(40,832
int MxFindnext(72,1701
#define FF_MATCH_TRY 128,3483
#define FF_MATCH_ONE 129,3506
#define FF_MATCH_ANY 130,3529
struct ff_match_data ff_match_data132,3553
static int ff_match(142,3726

SUPPORT/FONT.C,246
static const char *mx_link_flag 6,72
static void Mx_FontConstruct(13,224
void Mx_FontDestroy(18,421
MxFont *Mx_FontCreate(24,502
const MxFontIndex *mx_font_range(36,730
unsigned int Mx_FontLength(57,1227
unsigned int Mx_FontHeight(93,2044

SUPPORT/FONTAA.C,356
static const char *mx_link_flag 5,71
static unsigned int _aa_setup 13,300
static MxColor _aa_color;14,341
static MxColor _aa_back;15,367
static MxColor _aa_table[16,392
static void _setup_aa_table(18,423
static void _draw_filled_antialiased_char(28,665
static void _draw_unfilled_antialiased_char(44,1084
void Mx_FontTextAntialiasedRender(68,1711

SUPPORT/FONTADD.C,213
static const char *mx_link_flag 5,71
static int _index_compare(12,218
static void _font_extend(17,353
static void _font_data(61,1659
static void _font_add_char(93,2553
unsigned int mx_font_set_char(108,3135

SUPPORT/FONTDEF.C,87
static const char *mx_link_flag 5,71
const struct MxFont_1_864 Mx_FontBuiltin 10,167

SUPPORT/FONTDEF2.C,83
static const char *mx_link_flag 5,71
const MxFont_1_864 Mx_FontBuiltin8x8 10,167

SUPPORT/FONTDEF3.C,85
static const char *mx_link_flag 5,71
const MxFont_1_1632 Mx_FontBuiltin8x16 10,167

SUPPORT/FONTDEF4.C,86
static const char *mx_link_flag 5,71
const MxFont_1_9441 Mx_FontBuiltinArial 10,167

SUPPORT/FONTDEF5.C,86
static const char *mx_link_flag 5,71
const MxFont_1_9936 Mx_FontBuiltinTimes 10,167

SUPPORT/FONTDUMP.C,130
static const char *mx_link_flag 5,71
static void _print_section(9,166
static void _print_data(31,616
void mx_font_dump(50,984

SUPPORT/FONTPIX.C,113
static const char *mx_link_flag 5,71
static void _draw_pixmap_char(12,225
void Mx_FontTextPixmapRender(41,959

SUPPORT/IBLIT.C,69
static const char *mx_link_flag 8,153
void Mx_ImageBlitFast(11,216

SUPPORT/IHLINE.C,70
static const char *mx_link_flag 8,153
void Mx_ImageHLineFast(11,216

SUPPORT/ILOAD.C,68
static const char *mx_link_flag 5,78
MxImage *Mx_ImageLoad(11,195

SUPPORT/ILOAD2.C,107
static const char *mx_link_flag 5,78
Int16 mx_igetw(12,261
Int32 mx_igetl(24,435
Int32 mx_mgetl(41,781

SUPPORT/ILOADBMP.C,1138
static const char *mx_link_flag 5,76
typedef struct rgb rgb10,212
} rgb;rgb14,290
#define BI_RGB 16,298
#define BI_RLE8 17,324
#define BI_RLE4 18,350
#define BI_BITFIELDS 19,376
#define OS2INFOHEADERSIZE 21,403
#define WININFOHEADERSIZE 22,433
typedef struct BITMAPFILEHEADER BITMAPFILEHEADER24,464
} BITMAPFILEHEADER;BITMAPFILEHEADER30,596
typedef struct BITMAPINFOHEADER BITMAPINFOHEADER36,724
} BITMAPINFOHEADER;BITMAPINFOHEADER41,840
typedef struct WINBMPINFOHEADER WINBMPINFOHEADER43,861
} WINBMPINFOHEADER;WINBMPINFOHEADER55,1148
typedef struct OS2BMPINFOHEADER OS2BMPINFOHEADER57,1169
} OS2BMPINFOHEADER;OS2BMPINFOHEADER63,1313
static int read_bmfileheader(69,1438
static int read_win_bminfoheader(86,1849
static int read_os2_bminfoheader(113,2725
static void read_bmicolors(133,3281
static void read_1bit_line(151,3601
static void read_4bit_line(180,4116
static void read_8bit_line(211,4782
static void read_24bit_line(237,5423
static void read_image(264,6061
static void read_RLE8_compressed_image(296,6860
static void read_RLE4_compressed_image(372,8657
MxImage *Mx_ImageLoadBMP(459,10855

SUPPORT/ILOADPCX.C,120
static const char *mx_link_flag 5,76
typedef struct rgb rgb11,213
} rgb;rgb15,291
MxImage *Mx_ImageLoadPCX(17,299

SUPPORT/IMAGE.C,266
static const char *mx_link_flag 5,72
void Mx_ImageConstructSimple(14,288
MxImage *Mx_ImageCreateSimple(45,895
MxImage *Mx_ImageCreateDepth(58,1200
void Mx_ImageDestroy(97,1813
int Mx_ImageWidth(106,1941
int Mx_ImageHeight(112,2017
int Mx_ImageDepth(118,2094

SUPPORT/IMAGE1.C,350
static const char *mx_link_flag 5,77
void Mx_ImagePixel1Fast(16,287
MxColor Mx_ImageGetPixel1Fast(85,1289
static void HLineFast(120,1868
static void VLineFast(129,2087
static void RectFillFast(138,2306
static void _empty_aquire(147,2562
static void _empty_release(157,2733
MxImageVTable MxVtable1 166,2877
MxImage *Mx_ImageCreate1(186,3109

SUPPORT/IMAGE16.C,344
static const char *mx_link_flag 5,78
void Mx_ImagePixel16Fast(16,288
MxColor Mx_ImageGetPixel16Fast(25,481
static void HLineFast(34,664
static void VLineFast(43,884
static void RectFillFast(52,1104
static void _empty_aquire(61,1361
static void _empty_release(70,1534
MxImageVTable MxVtable16 79,1680
MxImage *Mx_ImageCreate16(99,1915

SUPPORT/IMAGE24.C,346
static const char *mx_link_flag 5,78
void Mx_ImagePixel24Fast(16,288
MxColor Mx_ImageGetPixel24Fast(29,566
static void HLineFast(40,818
static void VLineFast(49,1038
static void RectFillFast(58,1258
static void _empty_aquire(67,1515
static void _empty_release(77,1690
MxImageVTable MxVtable24 86,1836
MxImage *Mx_ImageCreate24(106,2071

SUPPORT/IMAGE32.C,345
static const char *mx_link_flag 5,78
void Mx_ImagePixel32Fast(16,288
MxColor Mx_ImageGetPixel32Fast(25,479
static void HLineFast(34,660
static void VLineFast(43,880
static void RectFillFast(52,1100
static void _empty_aquire(61,1357
static void _empty_release(71,1532
MxImageVTable MxVtable32 80,1678
MxImage *Mx_ImageCreate32(100,1913

SUPPORT/IMAGE4.C,342
static const char *mx_link_flag 5,77
void Mx_ImagePixel4Fast(16,287
MxColor Mx_ImageGetPixel4Fast(31,649
static void HLineFast(45,920
static void VLineFast(54,1139
static void RectFillFast(63,1358
static void _empty_aquire(72,1614
static void _empty_release(82,1789
MxImageVTable MxVtable4 91,1935
MxImage *Mx_ImageCreate4(111,2167

SUPPORT/IMAGE8.C,341
static const char *mx_link_flag 5,77
void Mx_ImagePixel8Fast(16,287
MxColor Mx_ImageGetPixel8Fast(25,478
static void HLineFast(34,659
static void VLineFast(43,878
static void RectFillFast(52,1097
static void _empty_aquire(61,1353
static void _empty_release(71,1528
MxImageVTable MxVtable8 80,1674
MxImage *Mx_ImageCreate8(100,1906

SUPPORT/IRECT.C,73
static const char *mx_link_flag 8,153
void Mx_ImageRectFillFast(11,216

SUPPORT/IVLINE.C,70
static const char *mx_link_flag 8,153
void Mx_ImageVLineFast(11,216

SUPPORT/MOUSE.C,520
static const char *mx_link_flag 5,72
#define MOUSE_H 14,296
#define MOUSE_W 15,316
static unsigned char mouse_pointer[17,337
static MxColor buffer1[36,941
static MxColor buffer2[37,983
static int mouse_x,39,1026
static int mouse_x, mouse_y;39,1026
static unsigned char active_buffer 41,1056
static unsigned char mouse_visible 42,1096
#define ACTIVE 44,1137
#define PASSIVE 45,1195
static void _draw_background(47,1254
static void _draw_mouse(86,2394
void Mx_MouseShow(112,3117
void Mx_MouseMove(133,3638
