<!-- Szene 6: Models -->

<!DOCTYPE scene SYSTEM "scene.dtd">
<scene>
<cameras>
<camera id="camera" fov="90.0" z="-30"/>
</cameras>
<textures>
<texture id="tex1" src="testbild.PCX" rescale="yes" optimize="yes"/>
</textures>
<materials>
<!--
<material id="modmat" numgradients="100" shadetype="PL_SHADE_GOURAUD"
ambient0="255" ambient1="255" ambient2="255" />
-->
<material id="modmat" numgradients="256" shadetype="PL_SHADE_GOURAUD"
shininess="64"
ambient0="0" ambient1="0" ambient2="16"
diffuse0="128" diffuse1="128" diffuse2="128"
specular0="128" specular1="0" specular2="0" />
<material id="cubemat" numgradients="256" shadetype="PL_SHADE_FLAT"
texture="tex1" perspectivecorrect="8"
diffuse0="0" diffuse1="0" diffuse2="0" />
</materials>
<lights>
<light id="light" type="PL_LIGHT_VECTOR" xp="0.0" yp="0.0" zp="0.0"
intensity="1.0" falloff="1.0"/>
</lights>
<objects>
<cone id="cube" material="cubemat" r="10.0" h="20.0" divr="20" cap="yes"/>
<jaw id="model1" material="modmat" src="FACE.JAW"/>
<jaw id="model2" material="modmat" src="DUCK.JAW"/>
</objects>

<transformations>
<rotate obj="model1" relative="yes" xa="45" ya="45"/>
<rotate obj="model2" relative="yes" xa="45" ya="45"/>
<rotate obj="cube" relative="yes" xa="45" ya="45"/>
<translate obj="model2" relative="yes" xp="15"/>
<translate obj="cube" relative="yes" xp="-15"/>
</transformations>
</scene>